OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "تعديل التعليق",
    "Delete comment" : "حذف التعليق",
    "New comment …" : "تعليق جديد ...",
    "Post" : "إرسال",
    "Cancel" : "إلغاء",
    "[Deleted user]" : "[مستخدم محذوف]",
    "Comments" : "تعليقات",
    "No comments yet, start the conversation!" : "لا يوجد تعليقات, ابدأ النقاش الآن!",
    "More comments …" : "مزيد من التعليقات...",
    "Save" : "حفظ",
    "Allowed characters {count} of {max}" : "عدد الأحرف المسموح بها {count} من {max}",
    "Error occurred while retrieving comment with ID {id}" : "حصل خطأ عند محاولة إيجاد التعليق رقم {id}",
    "Error occurred while updating comment with id {id}" : "حصل خطأ أثناء تعديل التعليق رقم {id}",
    "Error occurred while posting comment" : "حصل خطأ أثناء إرسال التعليق",
    "_%n comment_::_%n comments_" : ["لا يوجد تعليقات","تعليق %n","تعليقين %n","%n تعليقات","%n تعليقات","%n تعليقات "],
    "Announcing…" : "يتم الإعلان الآن...",
    "Announced!" : "تم الإعلان!",
    "Delete" : "حذف",
    "Remove notifications" : "حذف الإشعارات",
    "Visible for everyone" : "مرئي للجميع",
    ", " : "،",
    "Visible for groups: {groups}" : "مرئي للمجموعات: {groups}",
    "Groups" : "المجموعات",
    "You announced “{announcement}”" : "أعلنت ”{announcement}“",
    "{actor} announced “{announcement}”" : "{actor} أعلن ”{announcement}“",
    "You posted an announcement" : "لقد قمت بنشر إعلان",
    "{actor} posted an announcement" : "{actor} قام بنشر إعلان",
    "The announcement does not exist anymore" : "الإعلان لم يعد موجودا",
    "Announcements" : "الإعلانات",
    "Subject…" : "الموضوع…",
    "Groups…" : "الفِرَق…",
    "Advanced options" : "الخيارات المتقدمة",
    "Allow comments" : "السماح بنشر تعليقات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
