OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "أعلنت ”{announcement}“",
    "{actor} announced “{announcement}”" : "{actor} أعلن ”{announcement}“",
    "You posted an announcement" : "لقد قمت بنشر إعلان",
    "{actor} posted an announcement" : "{actor} قام بنشر إعلان",
    "The announcement does not exist anymore" : "الإعلان لم يعد موجودا",
    "An <strong>announcement</strong> is posted by an administrator" : "قام مدير بنشر <strong>announcement</strong> ",
    "The subject is too long or empty" : "الموضوع طويل جدا أو فارغ",
    "Announcements" : "الإعلانات",
    "{user} announced {announcement}" : "{user} أعلن {announcement}",
    "{user} announced “{announcement}”" : "{user} أعلن ”{announcement}“",
    "Announcement center" : "مركز الإعلانات",
    "This app allows admins to post announcements." : "هذا التطبيق يسمح للمدراء بإرسال الإعلانات.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "أعلن عن نافذة الصيانة الخاصة بك 🎛️، أو تقديم زميل جديد 👤 أو تأكد من أن الجميع على دراية بالحدث الكبير الشهر المقبل 📅\n\n🖌️ دعم \"Markdown\"\n\n📑 التعليقات بما في ذلك الإشارات \"@\"\n\n👪 أذونات المجموعة\n\n⭕ تكامل لوحة القيادة\n\n⚡ تكامل الأنشطة\n\n🔔 تكامل الإخطارات",
    "No announcements" : "لا توجد اعلانات",
    "Comments" : "تعليقات",
    "Clear notifications" : "مسح الإخطارات",
    "Delete announcement" : "حذف الاعلانات",
    "seconds ago" : "منذ ثوان مضت",
    "visible to everyone" : "مرئي للجميع",
    "visible to group {name}" : "مرئي لمجموعة \"{name}\"",
    "visible to groups {name1} and {name2}" : "مرئي لمجموعتي \"{name1}\" و \"{name2}\"",
    ", " : "،",
    "An error occurred while removing the notifications of the announcement" : "حدث خطأ أثناء إزالة إخطارات الإعلان",
    "An error occurred while deleting the announcement" : "حدث خطأ أثناء حذف الإعلان",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["مرئي لمجموعة \"{name}\"","مرئي لمجموعة \"{name}\" و واحدة أخرى","مرئي لمجموعة \"{name}\" و %n مجموعات أخرى","مرئي لمجموعة \"{name}\" و %n مجموعات أخرى","مرئي لمجموعة \"{name}\" و %n مجموعات أخرى","مرئي لمجموعة \"{name}\" و %n مجموعات أخرى"],
    "_%n comment_::_%n comments_" : ["لا يوجد تعليقات","تعليق %n","تعليقين %n","%n تعليقات","%n تعليقات","%n تعليقات "],
    "New announcement subject" : "موضوع إعلان جديد",
    "Write announcement text, Markdown can be used …" : "اكتب نص إعلان، يمكنكم استخدام \"Markdown\" ...",
    "Announce" : "أعلن",
    "Create activities" : "انشئ نشاطات",
    "Create notifications" : "انشئ اشعارات",
    "Allow comments" : "السماح بنشر تعليقات",
    "Everyone" : "الجميع",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "هذه المجموعات سترى الاعلانات. اذا لم يتم اختيار مجموعة محددة فإن جميع المستخدين سيرونها.",
    "An error occurred while posting the announcement" : "حدث خطأ أثناء نشر الإعلان",
    "{author}, {timestamp}" : "{author}، {timestamp}",
    "These groups will be able to post announcements." : "هذه المجموعات ستملك الصلاحية لنشر الاعلانات",
    "Create activities by default" : "انشئ النشاطات افتراضياً",
    "Create notifications by default" : "انشئ الاشعارات افتراضياً",
    "Allow comments by default" : "اسمح بالتعليقات افتراضياً"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
