OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "أعلنت ”{announcement}“",
    "{actor} announced “{announcement}”" : "{actor} أعلن ”{announcement}“",
    "You posted an announcement" : "لقد قمت بنشر إعلان",
    "{actor} posted an announcement" : "{actor} قام بنشر إعلان",
    "The announcement does not exist anymore" : "الإعلان لم يعد موجودا",
    "An <strong>announcement</strong> is posted by an administrator" : "قام مدير بنشر <strong>announcement</strong> ",
    "The subject is too long or empty" : "الموضوع طويل جدا أو فارغ",
    "Announcements" : "الإعلانات",
    "{user} announced “{announcement}”" : "{user} أعلن ”{announcement}“",
    "Announcement center" : "مركز الإعلانات",
    "This app allows admins to post announcements." : "هذا التطبيق يسمح للمدراء بإرسال الإعلانات.",
    "There are currently no announcements…" : "لا يوجد حالياً اعلانات..",
    ", " : "،",
    "_%n comment_::_%n comments_" : ["لا يوجد تعليقات","تعليق %n","تعليقين %n","%n تعليقات","%n تعليقات","%n تعليقات "],
    "Announce" : "أعلن",
    "Create activities" : "انشئ نشاطات",
    "Create notifications" : "انشئ اشعارات",
    "Allow comments" : "السماح بنشر تعليقات",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "هذه المجاميع سترى الاعلانات. اذا لم يوجد مجموعة محددة، جميع المستخدين سيرونها",
    "These groups will be able to post announcements." : "هذه المجموعات ستملك الصلاحية لنشر الاعلان",
    "Create activities by default" : "انشاء النشاطات افتراضياً",
    "Create notifications by default" : "انشئ اشعارات افتراضياً",
    "Allow comments by default" : "اسمح بالتعليقات افتراضياً",
    "Edit comment" : "تعديل التعليق",
    "Delete comment" : "حذف التعليق",
    "New comment …" : "تعليق جديد ...",
    "Post" : "إرسال",
    "Cancel" : "إلغاء",
    "[Deleted user]" : "[مستخدم محذوف]",
    "Comments" : "تعليقات",
    "No comments yet, start the conversation!" : "لا يوجد تعليقات, ابدأ النقاش الآن!",
    "More comments …" : "مزيد من التعليقات...",
    "Save" : "حفظ",
    "Allowed characters {count} of {max}" : "عدد الأحرف المسموح بها {count} من {max}",
    "Error occurred while retrieving comment with ID {id}" : "حصل خطأ عند محاولة إيجاد التعليق رقم {id}",
    "Error occurred while updating comment with id {id}" : "حصل خطأ أثناء تعديل التعليق رقم {id}",
    "Error occurred while posting comment" : "حصل خطأ أثناء إرسال التعليق",
    "Announcing…" : "يتم الإعلان الآن...",
    "Announced!" : "تم الإعلان!",
    "Delete" : "حذف",
    "Remove notifications" : "حذف الإشعارات",
    "Visible for everyone" : "مرئي للجميع",
    "Visible for groups: {groups}" : "مرئي للمجموعات: {groups}",
    "Groups" : "المجموعات",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "هذا التطبيق يسمح للمدراء بإرسال الإعلانات. كما يدعم الميزات التالية:\n\n⚡ النشاطات (تحتاج تطبيق النشاطات لتفعيلها)\n\n📑 التعليقات\n\n👪 صلاحيات المجموعات\n\n🔔 الإشعارات (تحتاج تطبيق الإشعارات لتفعيلها)",
    "No Announcements" : "لا اعلانات",
    "Add announcement" : "أضف اعلان",
    "Subject…" : "الموضوع…",
    "Your announcement…" : "اعلانك ..",
    "Groups…" : "الفِرَق…",
    "Advanced options" : "الخيارات المتقدمة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
