OC.L10N.register(
    "announcementcenter",
    {
    "You posted an announcement" : "Espublicesti un anunciu",
    "{actor} posted an announcement" : "{actor} espublizó un anunciu",
    "An <strong>announcement</strong> is posted by an administrator" : "Un alministrador espublizó un <strong>anunciu</strong>",
    "The subject is too long or empty" : "L'asuntu ye perllargu o baleru",
    "Announcements" : "Anuncios",
    "{user} announced “{announcement}”" : "{user} anunció «{announcement}»",
    "Announcement center" : "Centru d'anuncios",
    "Comments" : "Comentarios",
    "Delete announcement" : "Desaniciar anunciu",
    "seconds ago" : "hai segundos",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n comentariu","%n comentarios"],
    "Announce" : "Anunciar",
    "Create activities" : "Crear actividaes",
    "Create notifications" : "Crear avisos",
    "Allow comments" : "Permitir comentarios",
    "Everyone" : "Toos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estos grupos sedrán a ver l'anunciu. Si nun s'esbilla grupu dalu, tolos usuarios van poder velu.",
    "These groups will be able to post announcements." : "Estos grupos sedrán a espublizar anuncios.",
    "Create activities by default" : "Crear actividaes por defeutu",
    "Create notifications by default" : "Crear avisos por defeutu",
    "Allow comments by default" : "Permitir comentarios por defeutu"
},
"nplurals=2; plural=(n != 1);");
