OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Anunciesti «{announcement}»",
    "{actor} announced “{announcement}”" : "{actor} anunció «{announcement}»",
    "You posted an announcement" : "Espublicesti un anunciu",
    "{actor} posted an announcement" : "{actor} espublizó un anunciu",
    "The announcement does not exist anymore" : "L'anunciu xá nun esiste",
    "An <strong>announcement</strong> is posted by an administrator" : "L'alministración espublizó un <strong>anunciu</strong>",
    "The subject is too long or empty" : "L'asuntu ye mui llongu o ta baleru",
    "Announcements" : "Anuncios",
    "Read more" : "Lleer más",
    "{user} announced {announcement}" : "{user} anunció {announcement}",
    "{user} announced “{announcement}”" : "{user} anunció «{announcement}»",
    "Announcement center" : "Centru d'anuncios",
    "This app allows admins to post announcements." : "Esta aplicación permite que l'alministración espublice anuncios.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Anuncia'l periodu de caltenimientu 🛠, presenta a un/a colega nuevu/a 👤 o asegúrate de que tol mundu s'entera del acontecimientu del mes que vien 📅\n\n🖌️ Compatibilidá con Markdown\n\n📑 Comentarios qu'inclúin menciones con «@»\n\n👪 Permisos pa los grupos\n\n⭕ Integración col Panel\n\n⚡ Integración coles actividaes\n\n🔔 Integración colos avisos",
    "Comments" : "Comentarios",
    "_%n comment_::_%n comments_" : ["%n comentariu","%n comentarios"],
    "An error occurred while removing the notifications of the announcement" : "Prodúxose un error mentanto se quitaben los avisos del anunciu",
    "An error occurred while deleting the announcement" : "Prodúxose un error mentanto se desaniciaba l'anunciu",
    "An error occurred while posting the announcement" : "Prodúxose un error mentanto s'espublizaba l'anunciu",
    "Visibility" : "Visibilidá",
    "Everyone" : "Tol mundu"
},
"nplurals=2; plural=(n != 1);");
