OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Редактирай коментра",
    "Delete comment" : "Изтрий коментар",
    "New comment …" : "Нов коментар...",
    "Post" : "Изпрати",
    "Cancel" : "Отказ",
    "[Deleted user]" : "[Изтрит потребител]",
    "Comments" : "Коментари",
    "No comments yet, start the conversation!" : "Все още няма коментари, започнете разговор!",
    "More comments …" : "Още коментари...",
    "Save" : "Запази",
    "Allowed characters {count} of {max}" : "Позволени символи {count} от {max}",
    "Error occurred while updating comment with id {id}" : "Възникна грешка по време на обновяване на коментар с код {id}",
    "Error occurred while posting comment" : "Възникна грешка по време на изпращане на коментар",
    "_%n comment_::_%n comments_" : ["%n коментар","%n коментара"],
    "Announcing…" : "Анонсиране...",
    "Announced!" : "Анонсиран!",
    "Delete" : "Изтриване",
    "Remove notifications" : "Премахнете известията",
    "Visible for everyone" : "Видим за всеки",
    ", " : ", ",
    "Visible for groups: {groups}" : "Видим за групи: {groups}",
    "Groups" : "Групи",
    "You posted an announcement" : "Изпратихте заявление",
    "{actor} posted an announcement" : "{actor} изпрати заявление",
    "An <strong>announcement</strong> is posted by an administrator" : "Администратор изпрати <strong>заявление</strong>",
    "The subject is too long or empty" : "Темата е твърде дълга или празна",
    "Announcements" : "Уведомления",
    "{user} announced “{announcement}”" : "{user} заяви “{announcement}”",
    "Announcement center" : "Център за съобщения",
    "These groups will be able to post announcements." : "Следните групи ще могат да изпращат заявления.",
    "Create activities by default" : "Създава активности по подразбиране",
    "Create notifications by default" : "Създава известия по подразбиране",
    "Allow comments by default" : "Позволи коментари по подразбиране",
    "No Announcements" : "Няма уведомления",
    "There are currently no announcements…" : "В моемнта няма уведомления ...",
    "Add announcement" : "Добави уведомление",
    "Subject…" : "Тема",
    "Your announcement…" : "Вашето уведомление ...",
    "Groups…" : "Групи...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Следните групи ще могат да виждат заявленията. Ако няма избрана група, всички потребители ще ги виждат.",
    "Announce" : "Уведомление",
    "Advanced options" : "Допълнителни опции",
    "Create activities" : "Създай активности",
    "Create notifications" : "Създай известия",
    "Allow comments" : "Позволи коментари"
},
"nplurals=2; plural=(n != 1);");
