OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Обявихте „{Обявяване}“",
    "{actor} announced “{announcement}”" : "{actor} oбявяви “{Обявяване}”",
    "You posted an announcement" : "Изпратихте заявление",
    "{actor} posted an announcement" : "{actor} изпрати заявление",
    "The announcement does not exist anymore" : "Обявлението не съществува вече",
    "An <strong>announcement</strong> is posted by an administrator" : "Администратор изпрати <strong>заявление</strong>",
    "The subject is too long or empty" : "Темата е твърде дълга или празна",
    "Announcements" : "Уведомления",
    "{user} announced {announcement}" : "{user} обявяви {Обявяване}",
    "{user} announced “{announcement}”" : "{user} заяви “{announcement}”",
    "Announcement center" : "Център за съобщения",
    "This app allows admins to post announcements." : "Това приложение позволява на администраторите да публикуват обявления.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Обявете своя прозорец за поддръжка 🎛️, представете нов колега 👤 или се уверете, че всички знаят за голямото събитие през следващия месец 📅\n\n🖌️ Поддръжка за Markdown\n\n 📑 Коментари, включително @-споменавания\n\n👪 Групови права \n\n⚡ Интеграция на Активности\n\n🔔 Интеграция на известия",
    "No announcements" : "Няма уведомления",
    "There are currently no announcements…" : "В моемнта няма уведомления ...",
    "Comments" : "Коментари",
    "Clear notifications" : "Изчистване на известията",
    "Delete announcement" : "Изтриване на Обявяване",
    "seconds ago" : "преди секунди",
    "visible to everyone" : "видим за всеки",
    "visible to group {name}" : "видим за групи: {име}",
    "visible to groups {name1} and {name2}" : "видим за групи: {име1} и {име2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Възникна грешка при премахването на известията за обявяването",
    "An error occurred while deleting the announcement" : "Възникна грешка при изтриването на известията за обявяването",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["видим за група: {име} и за още%n","видим за група: {име} и за още %n"],
    "_%n comment_::_%n comments_" : ["%n коментар","%n коментара"],
    "New announcement subject" : "Нова тема на Обявяване",
    "Write announcement text, Markdown can be used …" : "Написване на текст на обявяването, може да се използва Markdown ...",
    "Announce" : "Уведомление",
    "Create activities" : "Създай активности",
    "Create notifications" : "Създай известия",
    "Send emails" : "Изпращане на имейли",
    "Allow comments" : "Позволи коментари",
    "Everyone" : "Всеки",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Следните групи ще могат да виждат заявленията. Ако няма избрана група, всички потребители ще ги виждат.",
    "An error occurred while posting the announcement" : "Възникна грешка при публикуването на Обявяване",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Следните групи ще могат да изпращат заявления.",
    "Create activities by default" : "Създава активности по подразбиране",
    "Create notifications by default" : "Създава известия по подразбиране",
    "Send emails by default" : "Изпращане на имейли по подразбиране",
    "Allow comments by default" : "Позволи коментари по подразбиране"
},
"nplurals=2; plural=(n != 1);");
