OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Nový komentář ...",
    "Delete comment" : "Smazat komentář",
    "Post" : "Zveřejnit",
    "Cancel" : "Zrušit",
    "Edit comment" : "Upravit komentář",
    "[Deleted user]" : "[Smazaný uživatel]",
    "Comments" : "Komentáře",
    "No comments yet, start the conversation!" : "Zatím bez komentářů, začněte konverzaci!",
    "More comments …" : "Více komentářů ...",
    "Save" : "Uložit",
    "Allowed characters {count} of {max}" : "Povolených znaků {count} z {max}",
    "Error occurred while retrieving comment with id {id}" : "Došlo k chybě při načítání komentáře s id {id}",
    "Error occurred while updating comment with id {id}" : "Došlo k chybě při aktualizování komentáře s id {id}",
    "Error occurred while posting comment" : "Došlo k chybě při zveřejňování komentáře",
    "_%n comment_::_%n comments_" : ["%n komentář","%n komentáře","%n komentářů"],
    "Delete" : "Smazat",
    "Remove notifications" : "Odstranit upozornění",
    "Announcing…" : "Oznamování...",
    "Announced!" : "Oznámeno!",
    "by {author}" : "od {author}",
    "Visible for everyone" : "Viditelné všem",
    ", " : ",",
    "Visible for groups: {groups}" : "Viditelné pro skupiny: {groups}",
    "Groups" : "Skupiny",
    "You announced {announcement}" : "Oznámil(a) jste {announcement}",
    "{actor} announced {announcement}" : "{actor} oznámil {announcement}",
    "You posted an announcement" : "Odeslal(a) jste oznámení",
    "{actor} posted an announcement" : "{actor} publikoval oznámení",
    "Announcement does not exist anymore" : "Oznámení již neexistuje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Oznámení</strong> je odesláno administrátorem",
    "Announcements" : "Oznámení",
    "The subject is too long or empty" : "Předmět je příliš dlouhý nebo prázdný",
    "{user} announced “{announcement}”" : "{user} oznamuje “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s oznámil(a) “%2$s”",
    "Announcement center" : "Centrum oznámení",
    "These groups will be able to post announcements." : "Tyto skupiny budou moci zveřejnit oznámení.",
    "Create activities by default" : "Ve výchozím stavu vytvářet aktivity",
    "Create notifications by default" : "Ve výchozím stavu vytvářet upozornění",
    "Allow comments by default" : "Ve výchozím nastavení povolit komentáře",
    "No Announcements" : "Žádná oznámení",
    "There are currently no announcements…" : "Zatím nebyla učiněna žádná oznámení...",
    "Add announcement" : "Přidat oznámení",
    "Subject…" : "Předmět...",
    "Your announcement…" : "Vaše oznámení...",
    "Groups…" : "Skupiny.",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Uživatelé to mohou vidět",
    "Announce" : "Oznámit",
    "Advanced options" : "Pokročilé možnosti",
    "Create activities" : "Vytvořit aktivity",
    "Create notifications" : "Vytvořit upozornění",
    "Allow comments" : "Povolit komentáře"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
