OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Upravit komentář",
    "Delete comment" : "Smazat komentář",
    "New comment …" : "Nový komentář…",
    "Post" : "Zveřejnit",
    "Cancel" : "Storno",
    "[Deleted user]" : "[Smazaný uživatel]",
    "Comments" : "Komentáře",
    "No comments yet, start the conversation!" : "Zatím bez komentářů, začněte konverzaci!",
    "More comments …" : "Více komentářů…",
    "Save" : "Uložit",
    "Allowed characters {count} of {max}" : "Povolených znaků {count} z {max}",
    "Error occurred while retrieving comment with ID {id}" : "Došlo k chybě při načítání komentáře s identifikátorem {id}",
    "Error occurred while updating comment with id {id}" : "Došlo k chybě při aktualizování komentáře s identifikátorem {id}",
    "Error occurred while posting comment" : "Došlo k chybě při zveřejňování komentáře",
    "_%n comment_::_%n comments_" : ["%n komentář","%n komentáře","%n komentářů","%n komentáře"],
    "Announcing…" : "Oznamování…",
    "Announced!" : "Oznámeno!",
    "Delete" : "Smazat",
    "Remove notifications" : "Odstranit upozornění",
    "Visible for everyone" : "Viditelné všem",
    ", " : ",",
    "Visible for groups: {groups}" : "Viditelné pro skupiny: {groups}",
    "Groups" : "Skupiny",
    "You announced “{announcement}”" : "Oznámili jste „{announcement}“",
    "{actor} announced “{announcement}”" : "{actor} oznámil(a) „{announcement}“",
    "You posted an announcement" : "Odeslali jste oznámení",
    "{actor} posted an announcement" : "{actor} zveřejnil(a) oznámení",
    "The announcement does not exist anymore" : "Oznámení už neexistuje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Oznámení</strong> je odesláno správcem",
    "The subject is too long or empty" : "Předmět je příliš dlouhý nebo naopak nevyplněný",
    "Announcements" : "Oznámení",
    "{user} announced “{announcement}”" : "{user} oznamuje „{announcement}“",
    "Announcement center" : "Centrum oznámení",
    "This app allows admins to post announcements." : "Tato aplikace umožňuje správcům vystavovat oznámení.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Tato aplikace umožňuje správcům zobrazovat oznámení. Mimo jiné podporuje následující funkce:\n\n⚡ Aktivity (Je potřeba mít zapnutou aplikaci Aktivita)\n\n📑 Komentáře\n\n👪 Oprávnění skupin\n\n🔔 Upozorňování (Je potřeba mít zapnutou aplikaci Upozorňování)",
    "These groups will be able to post announcements." : "Tyto skupiny budou moci zveřejnit oznámení.",
    "Create activities by default" : "Vytvářet aktivity už ve výchozím stavu",
    "Create notifications by default" : "Jako výchozí stav vytvářet upozornění",
    "Allow comments by default" : "Ve výchozím nastavení umožnit komentáře",
    "No Announcements" : "Žádná oznámení",
    "There are currently no announcements…" : "Zatím nebyla učiněna žádná oznámení…",
    "Loading More Announcements …" : "Načítání dalších oznámení…",
    "Add announcement" : "Přidat oznámení",
    "Subject…" : "Předmět…",
    "Your announcement…" : "Vaše oznámení…",
    "Groups…" : "Skupiny…",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Tyto skupiny uvidí oznámení. Pokud není vybrána žádná skupina, uvidí oznámení všichni uživatelé.",
    "Announce" : "Oznámit",
    "Advanced options" : "Pokročilé možnosti",
    "Create activities" : "Vytvořit aktivity",
    "Create notifications" : "Vytvářet upozornění",
    "Allow comments" : "Povolit komentáře"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
