OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Oznámili jste „{announcement}“",
    "{actor} announced “{announcement}”" : "{actor} oznámil(a) „{announcement}“",
    "You posted an announcement" : "Odeslali jste oznámení",
    "{actor} posted an announcement" : "{actor} zveřejnil(a) oznámení",
    "The announcement does not exist anymore" : "Oznámení už neexistuje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Oznámení</strong> je odesláno správcem",
    "The subject is too long or empty" : "Předmět je příliš dlouhý nebo naopak nevyplněný",
    "Announcements" : "Oznámení",
    "Read more" : "Přečtěte si více",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} oznámil(a) {announcement}",
    "{user} announced “{announcement}”" : "{user} oznamuje „{announcement}“",
    "Announcement center" : "Centrum oznámení",
    "This app allows admins to post announcements." : "Tato aplikace umožňuje správcům vystavovat oznámení.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Oznamte údržbu serveru 🎛️, představte nového kolegu 👤 nebo  zajistěte, že každý bude vědět o velké události co bude příští měsíc 📅\n\n🖌️ Podpora formátování Markdown značkami\n\n📑 Komentáře včetně @-zmínění\n\n👪 Oprávnění pro skupiny\n\n⭕ Zobrazení na nástěnce\n\n⚡ Zobrazení v aktivitách\n\n🔔 Zobrazení v upozorněních",
    "Setting changed" : "Nastavení změněno",
    "An error occurred while changing the setting" : "Při měnění nastavení došlo k chybě",
    "These groups will be able to post announcements." : "Tyto skupiny budou moci zveřejňovat oznámení.",
    "Create activities by default" : "Aktivity vždy vytvářet, pokud nebude výslovně nastaven opak",
    "Create notifications by default" : "Upozornění vždy vytvářet, pokud nebude výslovně nastaven opak",
    "Send emails by default" : "Ve výchozím stavu odesílat e-maily",
    "Allow comments by default" : "Komentáře vždy povolit, pokud nebude výslovně nastaven opak",
    "No announcements" : "Žádná oznámení",
    "Comments" : "Komentáře",
    "visible to everyone" : "viditelné všem",
    "visible to group {name}" : "viditelné skupině {name}",
    "visible to groups {name1} and {name2}" : "viditelné pro skupiny {name1} a {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["viditelné pro skupinu {name} a %n další ","viditelné pro skupinu {name} a %n další","viditelné pro skupinu {name} a %n dalších","viditelné pro skupinu {name} a %n další"],
    "scheduled at {time}" : "naplánováno v {time}",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n komentář","%n komentáře","%n komentářů","%n komentáře"],
    "An error occurred while removing the notifications of the announcement" : "Při odebírání oznámení došlo k chybě",
    "An error occurred while deleting the announcement" : "Při mazání oznámení došlo k chybě",
    "Clear notifications" : "Smazat upozornění",
    "Delete announcement" : "Smazat oznámení",
    "An error occurred while posting the announcement" : "Při zveřejňování oznámení došlo k chybě",
    "New announcement subject" : "Předmět nového oznámení",
    "Announce" : "Oznámit",
    "Create activities" : "Vytvořit aktivity",
    "Create notifications" : "Vytvářet upozornění",
    "Send emails" : "Odeslat e-maily",
    "Allow comments" : "Povolit komentáře",
    "Visibility" : "Viditelnost",
    "Everyone" : "Všichni",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Tyto skupiny uvidí oznámení. Pokud není vybrána žádná skupina, uvidí oznámení všichni uživatelé.",
    "Schedule announcement time" : "Naplánovat okamžik oznámení",
    "Schedule deletion time" : "Naplánovat okamžik smazání",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
