OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Neuer Kommentar ...",
    "Delete comment" : "Kommentar löschen",
    "Post" : "Speichern",
    "Cancel" : "Abbrechen",
    "Edit comment" : "Kommentar bearbeiten",
    "[Deleted user]" : "[Gelöschter Benutzer]",
    "Comments" : "Kommentare",
    "No comments yet, start the conversation!" : "Keine Kommentare bisher. Beginnen Sie die Diskussion!",
    "More comments …" : "Weitere Kommentare ...",
    "Save" : "Speichern",
    "Allowed characters {count} of {max}" : "{count} von {max} Zeichen benutzt",
    "Error occurred while retrieving comment with id {id}" : "Es ist ein Fehler beim Empfangen des Kommentars mit der ID {id} aufgetreten",
    "Error occurred while updating comment with id {id}" : "Es ist ein Fehler beim Aktualisieren des Kommentars mit der ID {id} aufgetreten",
    "Error occurred while posting comment" : "Es ist ein Fehler beim Absenden des Kommentars aufgetreten",
    "_%n comment_::_%n comments_" : ["%n Kommentar","%n Kommentare"],
    "Delete" : "Löschen",
    "Announcing…" : "Ankündigung wird gesendet…",
    "Announced!" : "Angekündigt!",
    "by {author}" : "von {author}",
    "Visible for everyone" : "Für jeden sichtbar",
    ", " : ",",
    "Visible for groups: {groups}" : "Für Gruppen sichtbar:: {groups}",
    "Groups" : "Gruppen",
    "Announcement does not exist anymore" : "Die Ankündigung existiert nicht mehr",
    "Announcements" : "Ankündigungen",
    "The subject is too long or empty" : "Das Betreff ist zu lang oder leer",
    "{user} announced “{announcement}”" : "{user} hat “{announcement}” angekündigt",
    "%1$s announced “%2$s”" : "%1$s hat “%2$s” angekündigt",
    "These groups will be able to post announcements." : "Diese Gruppen können Ankündigungen veröffentlichen.",
    "Create activities by default" : "Erstelle Aktivität standardmäßig ",
    "Create notifications by default" : "Erstelle Benachrichtigung standardmäßig",
    "Allow comments by default" : " Das Kommentieren standardmäßig erlauben",
    "No Announcements" : "Keine Ankündigungen",
    "There are currently no announcements…" : "Es gibt derzeit keine Ankündigungen…",
    "Add announcement" : "Ankündigungen hinzufügen",
    "Subject…" : "Betreff…",
    "Your announcement…" : "Ihre Ankündigung…",
    "Groups…" : "Gruppen...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Diese Gruppen werden die Ankündigung sehen. Wenn keine Gruppe ausgewählt ist, können alle Benutzer diese sehen.",
    "Announce" : "Ankündigen",
    "Advanced options" : "Erweiterte Optionen",
    "Create activities" : "Erstelle Aktivitäten",
    "Create notifications" : "Erstelle Benachrichtigungen",
    "Allow comments" : "Kommentare erlauben"
},
"nplurals=2; plural=(n != 1);");
