OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Sie haben \"{announcement}\" angekündigt",
    "{actor} announced “{announcement}”" : "{actor} hat \"{announcement}\" angekündigt",
    "You posted an announcement" : "Sie haben eine Ankündigung geschrieben",
    "{actor} posted an announcement" : "{actor} hat eine Ankündigung geschrieben",
    "The announcement does not exist anymore" : "Die Ankündigung existiert nicht mehr",
    "An <strong>announcement</strong> is posted by an administrator" : "Eine <strong>Ankündigung</strong> wurde durch einen Administrator gemacht",
    "The subject is too long or empty" : "Das Betreff ist zu lang oder leer",
    "Announcements" : "Ankündigungen",
    "{user} announced {announcement}" : "{user} hat {announcement} angekündigt",
    "{user} announced “{announcement}”" : "{user} hat “{announcement}” angekündigt",
    "Announcement center" : "Ankündigungen",
    "This app allows admins to post announcements." : "Diese App ermöglicht es Admins Ankündigungen zu versenden",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Diese App ermöglicht es Admins Ankündigungen zu schreiben. Folgende Funktionen werden ebenfalls unterstützt:\n\n⚡ Aktivitäten (Die Aktivitäten-App muss aktiviert sein)\n\n📑Kommentare \n\n👪 Gruppenberechtigungen\n\n🔔 Benachrichtigungen (Die Benachrichtigungen-App muss aktiviert sein)",
    "No announcements" : "Keine Ankündigungen",
    "There are currently no announcements…" : "Es gibt derzeit keine Ankündigungen…",
    "Clear notifications" : "Benachrichtigungen löschen",
    "Delete announcement" : "Ankündigung löschen",
    "seconds ago" : "Gerade eben",
    "visible to everyone" : "Für jeden sichtbar",
    "visible to group {name}" : "Sichtbar für Gruppe {name}",
    "visible to groups {name1} and {name2}" : "Sichtbar für Gruppen {name1} und {name2}",
    ", " : ",",
    "An error occurred while removing the notifications of the announcement" : "Es ist ein Fehler beim Entfernen der Benachrichtigungen zur Ankündigung aufgetreten",
    "An error occurred while deleting the announcement" : "Es ist ein Fehler beim Löschen der Ankündigung aufgetreten",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["Sichtbar für Gruppe {name} und %n mehr","Sichtbar für Gruppe {name} und %n mehr"],
    "_%n comment_::_%n comments_" : ["%n Kommentar","%n Kommentare"],
    "New announcement subject" : "Thema der neuen Ankündigung",
    "Write announcement text, Markdown can be used …" : "Schreiben Sie den Ankündigungstext, Markdown kann verwendet werden …",
    "Announce" : "Ankündigen",
    "Create activities" : "Aktivitäten erstellen",
    "Create notifications" : "Benachrichtigungen erstellen",
    "Allow comments" : "Kommentare erlauben",
    "Everyone" : "Jeder",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Diese Gruppen können die Ankündigungen sehen. Wenn keine Gruppe ausgewählt ist, können alle Benutzer sie sehen.",
    "An error occurred while posting the announcement" : "Es ist ein Fehler beim Absenden der Ankündigung aufgetreten",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Diese Gruppen können Ankündigungen schreiben.",
    "Create activities by default" : "Aktivitäten standardmäßig erstellen",
    "Create notifications by default" : "Benachrichtigungen standardmäßig erstellen",
    "Allow comments by default" : "Kommentare standardmäßig erlauben",
    "Edit comment" : "Kommentar bearbeiten",
    "Delete comment" : "Kommentar löschen",
    "New comment …" : "Neuer Kommentar…",
    "Post" : "Absenden",
    "Cancel" : "Abbrechen",
    "[Deleted user]" : "[Gelöschter Benutzer]",
    "Comments" : "Kommentare",
    "No comments yet, start the conversation!" : "Keine Kommentare bisher. Beginnen Sie die Diskussion!",
    "More comments …" : "Weitere Kommentare…",
    "Save" : "Speichern",
    "Allowed characters {count} of {max}" : "{count} von {max} Zeichen benutzt",
    "Error occurred while retrieving comment with ID {id}" : "Es ist ein Fehler beim Empfangen des Kommentars mit der ID {id} aufgetreten",
    "Error occurred while updating comment with id {id}" : "Es ist ein Fehler beim Aktualisieren des Kommentars mit der ID {id} aufgetreten",
    "Error occurred while posting comment" : "Es ist ein Fehler beim Absenden des Kommentars aufgetreten",
    "Announcing…" : "Ankündigung wird gesendet…",
    "Announced!" : "Angekündigt!",
    "Delete" : "Löschen",
    "Remove notifications" : "Benachrichtigungen entfernen",
    "Visible for everyone" : "Für jeden sichtbar",
    "Visible for groups: {groups}" : "Sichtbar für folgende Gruppen: {groups}",
    "Groups" : "Gruppen",
    "No Announcements" : "Keine Ankündigungen",
    "Add announcement" : "Ankündigung schreiben",
    "Subject…" : "Betreff…",
    "Your announcement…" : "Ihre Ankündigung…",
    "Groups…" : "Gruppen…",
    "Advanced options" : "Erweiterte Optionen",
    "Loading More Announcements …" : "Lade weitere Ankündigungen …"
},
"nplurals=2; plural=(n != 1);");
