OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Ανακοινώσατε “{announcement}”",
    "{actor} announced “{announcement}”" : "Ο/η {actor} ανακοίνωσε «{announcement}»",
    "You posted an announcement" : "Δημοσιεύσατε μια ανακοίνωση",
    "{actor} posted an announcement" : "Ο {actor} δημοσίευσε μια ανακοίνωση",
    "The announcement does not exist anymore" : "Η ανακοίνωση δεν υπάρχει πια",
    "An <strong>announcement</strong> is posted by an administrator" : "Μια <strong>ανακοίνωση</strong> δημοσιεύτηκε από έναν διαχειριστή",
    "The subject is too long or empty" : "Το θέμα είναι πολύ μακροσκελές ή κενό",
    "Announcements" : "Ανακοινώσεις",
    "Read more" : "Διαβάστε περισσότερα",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "Ο/η {user} ανακοίνωσε {announcement}",
    "{user} announced “{announcement}”" : "Ο/η {user} ανακοίνωσε «{announcement}»",
    "Announcement center" : "Κέντρο ανακοινώσεων",
    "This app allows admins to post announcements." : "Η εφαρμογή επιτρέπει στους διαχειριστές να δημοσιεύουν ανακοινώσεις.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Ανακοινώστε το χρονικό διάστημα συντήρησης 🎛️, συστήστε έναν νέο συνάδελφο 👤 ή βεβαιωθείτε ότι όλοι γνωρίζουν για το μεγάλο γεγονός του επόμενου μήνα 📅\n\n🖌️ Υποστήριξη markdown\n\n📑 Σχόλια συμπεριλαμβανομένων των @-mentions\n\n👪 Δικαιώματα ομάδας\n\n⭕ Ενσωμάτωση ταμπλό\n\n⚡ Ενσωμάτωση δραστηριοτήτων\n\n🔔 Ενσωμάτωση ειδοποιήσεων",
    "Setting changed" : "Η ρύθμιση άλλαξε",
    "An error occurred while changing the setting" : "Προέκυψε σφάλμα κατά την αλλαγή της ρύθμισης",
    "These groups will be able to post announcements." : "Αυτές οι ομάδες θα έχουν τη δυνατότητα να δημοσιεύουν ανακοινώσεις.",
    "Create activities by default" : "Δημιουργία δραστηριοτήτων απο προεπιλογή",
    "Create notifications by default" : "Δημιουργία ειδοποιήσεων από προεπιλογή",
    "Send emails by default" : "Αποστολή email από προεπιλογή",
    "Allow comments by default" : "Να επιτρέπονται σχόλια από προεπιλογή",
    "No announcements" : "Καμία ανακοίνωση",
    "Comments" : "Σχόλια",
    "visible to everyone" : "ορατό σε όλους",
    "visible to group {name}" : "ορατό στην ομάδα {name}",
    "visible to groups {name1} and {name2}" : "ορατό στις ομάδες {name1} και {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["Ορατό στην ομάδα {name} και σε %n ακόμη","ορατό στην ομάδα {name} και σε %n ακόμη"],
    "scheduled at {time}" : "προγραμματισμένο στις {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n σχόλιο","%n σχόλια"],
    "An error occurred while removing the notifications of the announcement" : "Παρουσιάστηκε σφάλμα κατά την κατάργηση των ειδοποιήσεων της ανακοίνωσης",
    "An error occurred while deleting the announcement" : "Παρουσιάστηκε σφάλμα κατά τη διαγραφή της ανακοίνωσης",
    "Clear notifications" : "Εκκαθάριση ειδοποιήσεων",
    "Delete announcement" : "Διαγραφή ανακοίνωσης",
    "An error occurred while posting the announcement" : "Παρουσιάστηκε σφάλμα κατά την ανάρτηση της ανακοίνωσης",
    "New announcement subject" : "Νέο θέμα ανακοίνωσης",
    "Announce" : "Ανακοίνωση",
    "Create activities" : "Δημιουργία δραστηριοτήτων",
    "Create notifications" : "Δημιουργία ειδοποιήσεων",
    "Send emails" : "Αποστολή email",
    "Allow comments" : "Να επιτρέπονται σχόλια",
    "Visibility" : "Ορατότητα",
    "Everyone" : "Όλοι",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Αυτές οι ομάδες θα έχουν την δυνατότητα να βλέπουν την ανακοίνωση. Εάν δεν επιλεγεί καμία ομάδα, όλοι οι χρήστες θα μπορούν να την βλέπουν.",
    "Schedule announcement time" : "Προγραμματισμός χρόνου ανακοίνωσης",
    "Schedule deletion time" : "Προγραμματισμός χρόνου διαγραφής",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
