OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "New comment ...",
    "Delete comment" : "Delete comment",
    "Post" : "Post",
    "Cancel" : "Cancel",
    "Edit comment" : "Edit comment",
    "[Deleted user]" : "[Delete user]",
    "Comments" : "Comments",
    "No comments yet, start the conversation!" : "No comments yet, start the conversation!",
    "More comments …" : "More comments ...",
    "Save" : "Save",
    "Allowed characters {count} of {max}" : "Allowed characters {count} of {max}",
    "Error occurred while retrieving comment with id {id}" : "Error occurred while retrieving comment with id {id}",
    "Error occurred while updating comment with id {id}" : "Error occurred while updating comment with id {id}",
    "Error occurred while posting comment" : "Error occurred while posting comment",
    "_%n comment_::_%n comments_" : ["%n comment","%n comments"],
    "Delete" : "Delete",
    "Announcing…" : "Announcing…",
    "Announced!" : "Announced!",
    "Visible for everyone" : "Visible for everyone",
    ", " : ",",
    "Visible for groups: {groups}" : "Visible for groups: {groups}",
    "Groups" : "Groups",
    "You announced {announcement}" : "You announced {announcement}",
    "{actor} announced {announcement}" : "{actor} announced {announcement}",
    "You posted an announcement" : "You posted an announcement",
    "{actor} posted an announcement" : "{actor} posted an announcement",
    "Announcement does not exist anymore" : "Announcement does not exist anymore",
    "An <strong>announcement</strong> is posted by an administrator" : "An <strong>announcement</strong> is posted by an administrator",
    "Announcements" : "Announcements",
    "The subject is too long or empty" : "The subject is too long or empty",
    "{user} announced “{announcement}”" : "{user} announced “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s announced “%2$s”",
    "These groups will be able to post announcements." : "These groups will be able to post announcements.",
    "Create activities by default" : "Create activities by default",
    "Create notifications by default" : "Create notifications by default",
    "Allow comments by default" : "Allow comments by default",
    "No Announcements" : "No Announcements",
    "There are currently no announcements…" : "There are currently no announcements…",
    "Add announcement" : "Add announcement",
    "Subject…" : "Subject…",
    "Your announcement…" : "Your announcement…",
    "Groups…" : "Groups...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "These groups will be able to see the announcement. If no group is selected, all users can see it.",
    "Announce" : "Announce",
    "Advanced options" : "Advanced options",
    "Create activities" : "Create activities",
    "Create notifications" : "Create notifications",
    "Allow comments" : "Allow comments"
},
"nplurals=2; plural=(n != 1);");
