OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "You announced “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} announced “{announcement}”",
    "You posted an announcement" : "You posted an announcement",
    "{actor} posted an announcement" : "{actor} posted an announcement",
    "The announcement does not exist anymore" : "The announcement does not exist anymore",
    "An <strong>announcement</strong> is posted by an administrator" : "An <strong>announcement</strong> is posted by an administrator",
    "The subject is too long or empty" : "The subject is too long or empty",
    "Announcements" : "Announcements",
    "{user} announced “{announcement}”" : "{user} announced “{announcement}”",
    "Announcement center" : "Announcement centre",
    "This app allows admins to post announcements." : "This app allows admins to post announcements.",
    "No announcements" : "No announcements",
    "There are currently no announcements…" : "There are currently no announcements…",
    "Comments" : "Comments",
    "Delete announcement" : "Delete announcement",
    "seconds ago" : "seconds ago",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n comment","%n comments"],
    "Announce" : "Announce",
    "Create activities" : "Create activities",
    "Create notifications" : "Create notifications",
    "Allow comments" : "Allow comments",
    "Everyone" : "Everyone",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "These groups will be able to see the announcement. If no group is selected, all users can see it.",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "These groups will be able to post announcements.",
    "Create activities by default" : "Create activities by default",
    "Create notifications by default" : "Create notifications by default",
    "Allow comments by default" : "Allow comments by default"
},
"nplurals=2; plural=(n != 1);");
