OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Modifi komenton",
    "Delete comment" : "Forigi komenton",
    "New comment …" : "Nova komento...",
    "Post" : "Sendi",
    "Cancel" : "Nuligi",
    "[Deleted user]" : "[Forigita uzanto]",
    "Comments" : "Komentoj",
    "No comments yet, start the conversation!" : "Neniu komento, ekkonversaciu!",
    "More comments …" : "Pliaj komentoj...",
    "Save" : "Konservi",
    "Allowed characters {count} of {max}" : "{count} el {max} signoj maksimume",
    "Error occurred while retrieving comment with ID {id}" : "Eraro dum ricevo de komento kun identigilo {id}",
    "Error occurred while updating comment with id {id}" : "Eraro dum ĝisdatigo de komento kun identigilo {id}",
    "Error occurred while posting comment" : "Eraro dum sendo de komento",
    "_%n comment_::_%n comments_" : ["%n komento","%n komentoj"],
    "Announcing…" : "Anoncota...",
    "Announced!" : "Anoncita!",
    "Delete" : "Forigi",
    "Remove notifications" : "Forigi sciigojn",
    "Visible for everyone" : "Videbla de ĉiuj",
    ", " : ", ",
    "Visible for groups: {groups}" : "Videbla de groupuj: {groups}",
    "Groups" : "Grupoj",
    "You announced {announcement}" : "Vi anoncis {announcement}",
    "{actor} announced {announcement}" : "{actor} anoncis {announcement}",
    "You posted an announcement" : "Vi afiŝis anoncon",
    "{actor} posted an announcement" : "{actor} afiŝis anoncon",
    "Announcement does not exist anymore" : "Anonco ne plu ekzistas",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Anonco</strong> estis sendita de administranto",
    "Announcements" : "Anoncoj",
    "The subject is too long or empty" : "La temo tro longas aŭ malplenas",
    "{user} announced “{announcement}”" : "{user} anoncis „{announcement}“",
    "%1$s announced “%2$s”" : "%1$s anoncis „%2$s“",
    "Announcement center" : "Anoncejo",
    "This app allows admins to post announcements." : "Tiu aplikaĵo ebligas al administranto afiŝi anoncoj.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Tiu aplikaĵo ebligas al administranto afiŝi anoncoj. Ankaŭ povas:\n\n⚡ Activaĵoj (nedeviga, bezonas la aplikaĵon „Aktiveco“)\n\n📑 Komentoj\n\n👪 Grupaj permesoj\n\n🔔 Sciigoj (nedeviga, bezonas la aplikaĵon „Sciigoj“)",
    "These groups will be able to post announcements." : "Tiuj grupoj eblos sendi anoncojn.",
    "Create activities by default" : "Defaŭlte krei aktivaĵojn",
    "Create notifications by default" : "Defaŭlte krei sciigojn",
    "Allow comments by default" : "Defaŭlte permesi komentojn",
    "No Announcements" : "Neniu anonco",
    "There are currently no announcements…" : "Estas neniu anonco nun...",
    "Add announcement" : "Aldoni anoncon",
    "Subject…" : "Temo...",
    "Your announcement…" : "Via anonco...",
    "Groups…" : "Grupoj...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Tiuj ĉi grupoj vidos la anoncon. Se neniu grupo estas elektita, ĉiuj uzantoj vidos ĝin.",
    "Announce" : "Anonci",
    "Advanced options" : "Detalaj agordoj",
    "Create activities" : "Krei aktivaĵojn",
    "Create notifications" : "Krei sciigojn",
    "Allow comments" : "Permesi komentojn",
    "Error occurred while retrieving comment with id {id}" : "Eraro dum ricevo de komento kun identigilo {id}"
},
"nplurals=2; plural=(n != 1);");
