OC.L10N.register(
    "announcementcenter",
    {
    "Delete" : "Eliminar",
    "Announcing…" : "Publicando...",
    "Announced!" : "¡Publicado!",
    "by {author}" : "por {author}",
    "Visible for everyone" : "Visible para todo el mundo",
    ", " : ",",
    "Visible for groups: {groups}" : "Visible para grupos: {groups}",
    "Groups" : "Grupos",
    "Announcement does not exist anymore" : "El aviso ya no existe",
    "You announced %s" : "Tu aviso %s",
    "%s announced %s" : "%s ha publicado %s",
    "Announcements" : "Avisos",
    "The subject is too long or empty" : "El asunto es demasiado largo o está vacío",
    "%1$s announced “%2$s”" : "%1$s ha publicado “%2$s”",
    "These groups will be able to post announcements." : "Estos grupos podrán poner anuncios.",
    "Create activities by default" : "Crear actividades por defecto.",
    "Create notifications by default" : "Crear notificaciones por defecto.",
    "No Announcements" : "Sin avisos",
    "There are currently no announcements…" : "Actualmente no hay anuncios...",
    "Add announcement" : "Añadir aviso",
    "Subject…" : "Asunto...",
    "Your announcement…" : "Tu aviso...",
    "Groups…" : "Grupos...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estos grupos podrán ver el anuncio. Si no se selecciona ningún grupo, todos los usuarios podrán verlo.",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificaciones",
    "Announce" : "Aviso"
},
"nplurals=2; plural=(n != 1);");
