OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Comentario nuevo",
    "Delete comment" : "Borrar comentario",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "Edit comment" : "Editar comentario",
    "[Deleted user]" : "[Usuario eliminado]",
    "Comments" : "Comentarios",
    "No comments yet, start the conversation!" : "¡No hay comentarios, empieza la conversación!",
    "More comments …" : "Más comentarios ...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with id {id}" : "Se ha producido un error al recuperar el comentario con ID {id}",
    "Error occurred while updating comment with id {id}" : "Se ha producido un error al actualizar el comentario con ID {id}",
    "Error occurred while posting comment" : "Se ha producido un error al enviar el comentario",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios"],
    "Delete" : "Eliminar",
    "Remove notifications" : "Eliminar notificaciones",
    "Announcing…" : "Publicando...",
    "Announced!" : "¡Publicado!",
    "by {author}" : "por {author}",
    "Visible for everyone" : "Visible para todo el mundo",
    ", " : ",",
    "Visible for groups: {groups}" : "Visible para grupos: {groups}",
    "Groups" : "Grupos",
    "You announced {announcement}" : "Usted anunció {announcement}",
    "{actor} announced {announcement}" : "{actor} anunció {announcement}",
    "You posted an announcement" : "Usted envió un anuncio",
    "{actor} posted an announcement" : "{actor} envió un anuncio",
    "Announcement does not exist anymore" : "El aviso ya no existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Un administrador ha enviado un <strong>anuncio<strong>",
    "Announcements" : "Avisos",
    "The subject is too long or empty" : "El asunto es demasiado largo o está vacío",
    "{user} announced “{announcement}”" : "{user} ha anunciado \"{announcement}\"",
    "%1$s announced “%2$s”" : "%1$s ha publicado “%2$s”",
    "These groups will be able to post announcements." : "Estos grupos podrán poner anuncios.",
    "Create activities by default" : "Crear actividades por defecto.",
    "Create notifications by default" : "Crear notificaciones por defecto.",
    "Allow comments by default" : "Permitir comentarios por defecto",
    "No Announcements" : "Sin avisos",
    "There are currently no announcements…" : "Actualmente no hay anuncios...",
    "Add announcement" : "Añadir aviso",
    "Subject…" : "Asunto...",
    "Your announcement…" : "Tu aviso...",
    "Groups…" : "Grupos...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estos grupos podrán ver el anuncio. Si no se selecciona ningún grupo, todos los usuarios podrán verlo.",
    "Announce" : "Aviso",
    "Advanced options" : "Configuración avanzada",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificaciones",
    "Allow comments" : "Permitir comentarios"
},
"nplurals=2; plural=(n != 1);");
