OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Has anunciado “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} anunció “{announcement}”",
    "You posted an announcement" : "Enviaste un anuncio",
    "{actor} posted an announcement" : "{actor} envió un anuncio",
    "The announcement does not exist anymore" : "El anuncio ya no existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>anuncio</strong> fue publicado por el administrador",
    "The subject is too long or empty" : "El asunto es demasiado largo o está vacío",
    "Announcements" : "Anuncios",
    "Read more" : "Ver más",
    "{author}, {time}" : "{autor},{hora}",
    "{user} announced {announcement}" : "{user} ha anunciado {announcement}",
    "{user} announced “{announcement}”" : "{user} ha anunciado \"{announcement}\"",
    "Announcement center" : "Centro de anuncios",
    "This app allows admins to post announcements." : "Esta app permite a los administradores enviar anuncios.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Anuncie su ventana de mantenimiento 🎛️, introduzca a un nuevo colega 👤 o asegúrese de que todo el mundo conoce el gran evento del próximo mes 📅\n\n🖌️ Soporte Markdown\n\n📑 Comentarios incluyendo @-menciones\n\n👪 Permisos de Grupo\n\n⭕ Integración en Dashboard\n\n⚡ Integración en Actividades\n\n🔔 Integración con Notificaciones",
    "Setting changed" : "Ajuste guardado",
    "An error occurred while changing the setting" : "Ha ocurrido un error mientras se cambiaba el ajuste",
    "These groups will be able to post announcements." : "Estos grupos podrán poner anuncios.",
    "Create activities by default" : "Crear actividades por defecto",
    "Create notifications by default" : "Crear notificaciones por defecto.",
    "Send emails by default" : "Enviar emails por defecto",
    "Allow comments by default" : "Permitir comentarios por defecto",
    "No announcements" : "Sin anuncios",
    "There are currently no announcements …" : "Actualmente no hay anuncios…",
    "Comments" : "Comentarios",
    "visible to everyone" : "Visible para todo el mundo",
    "visible to group {name}" : "visible para el grupo {name}",
    "visible to groups {name1} and {name2}" : "visible para los grupos  {name1} y {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visible para el grupo {name} y %n más","visible para el grupo {name} y %n más","visible para el grupo {name} y %n más"],
    "scheduled at {time}" : "programado {time}",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios","%n comentarios"],
    "An error occurred while removing the notifications of the announcement" : "Ha ocurrido un error al eliminar las notificaciones del anuncio",
    "An error occurred while deleting the announcement" : "Ha ocurrido un error al eliminar el anuncio",
    "Clear notifications" : "Limpiar las notificaciones",
    "Delete announcement" : "Borrar anuncio",
    "An error occurred while posting the announcement" : "Ha ocurrido un error al publicar el anuncio",
    "New announcement subject" : "Tema del nuevo anuncio",
    "Write announcement text, Markdown can be used …" : "Escribe el texto del anuncio, puedes usar Markdown",
    "Announce" : "Anuncio",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificaciones",
    "Send emails" : "Enviar emails",
    "Allow comments" : "Permitir comentarios",
    "Visibility" : "Visibilidad",
    "Everyone" : "Todo el mundo",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estos grupos podrán ver el anuncio. Si no se selecciona ningún grupo, todos los usuarios podrán verlo.",
    "Schedule announcement time" : "Programar hora del anuncio",
    "Schedule deletion time" : "Programar hora de borrado",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
