OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Nuevo comentario ...",
    "Delete comment" : "Borrar comentario",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "Edit comment" : "Editar comentario",
    "[Deleted user]" : "[Usuario borrado]",
    "Comments" : "Comentarios",
    "No comments yet, start the conversation!" : "Aún no hay comentarios, ¡inicia la conversación!",
    "More comments …" : "Más comentarios ...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with id {id}" : "Se presentó un error al recuperar el comentario con id {id}",
    "Error occurred while updating comment with id {id}" : "Se presentó un error al actualizar el comentario con id {id}",
    "Error occurred while posting comment" : "Se presentó un error al publicar el comentario",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios"],
    "Delete" : "Borrar",
    "Remove notifications" : "Eliminar notificaciones",
    "Announcing…" : "Anunciando...",
    "Announced!" : "¡Anunciado!",
    "Visible for everyone" : "Visible para todos",
    ", " : ",",
    "Visible for groups: {groups}" : "Visible para los grupos: {groups}",
    "Groups" : "Grupos",
    "You announced {announcement}" : "Anunciaste {announcement}",
    "{actor} announced {announcement}" : "{actor} anunció {announcement}",
    "You posted an announcement" : "Publicaste un anuncio",
    "{actor} posted an announcement" : "{actor} publicó un anuncio",
    "Announcement does not exist anymore" : "El aununcio ya no existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>anuncio</strong> ha sido publicado por un administrador",
    "Announcements" : "Anuncios",
    "The subject is too long or empty" : "El asunto es muy largo o está vacío",
    "{user} announced “{announcement}”" : "{user} anunció “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s anunció “%2$s”",
    "Announcement center" : "Centro de anuncios",
    "These groups will be able to post announcements." : "Estos grupos podrán publicar anuncios.",
    "Create activities by default" : "Crear actividades predeterminadas",
    "Create notifications by default" : "Crear notificaciones predeterminada",
    "Allow comments by default" : "Permitir comentarios predeterminada",
    "No Announcements" : "No hay anuncios",
    "There are currently no announcements…" : "Actualmente no hay anuncios...",
    "Add announcement" : "Agregar anuncio",
    "Subject…" : "Título...",
    "Your announcement…" : "Tu anuncio...",
    "Groups…" : "Grupos...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estos grupos podrán ver el anuncio. Si no se seleccióna un grupo, todos los usuarios podrán verlo.",
    "Announce" : "Anunciar",
    "Advanced options" : "Opciones avanzadas",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificaciones",
    "Allow comments" : "Permitir comentarios",
    "by {author}" : "por {author}"
},
"nplurals=2; plural=(n != 1);");
