OC.L10N.register(
    "announcementcenter",
    {
    "You posted an announcement" : "Publicaste un anuncio",
    "{actor} posted an announcement" : "{actor} publicó un anuncio",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>anuncio</strong> ha sido publicado por un administrador",
    "The subject is too long or empty" : "El asunto es muy largo o está vacío",
    "Announcements" : "Anuncios",
    "{user} announced “{announcement}”" : "{user} anunció “{announcement}”",
    "Announcement center" : "Centro de anuncios",
    "These groups will be able to post announcements." : "Estos grupos podrán publicar anuncios.",
    "Create activities by default" : "Crear actividades predeterminadas",
    "Create notifications by default" : "Crear notificaciones predeterminada",
    "Allow comments by default" : "Permitir comentarios predeterminada",
    "Comments" : "Comentarios",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios","%n comentarios"],
    "Delete announcement" : "Borrar anuncio",
    "Announce" : "Anunciar",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificaciones",
    "Allow comments" : "Permitir comentarios",
    "Everyone" : "Todos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estos grupos podrán ver el anuncio. Si no se seleccióna un grupo, todos los usuarios podrán verlo."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
