OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Uus kommmentaar …",
    "Delete comment" : "Kustuta kommentaar",
    "Post" : "Postita",
    "Cancel" : "Tühista",
    "Edit comment" : "Muuda kommentaari",
    "[Deleted user]" : "[Kustutatud kasutaja]",
    "Comments" : "Kommentaarid",
    "No comments yet, start the conversation!" : "Kommentaare veel pole, alusta vestlust",
    "More comments …" : "Veel kommentaare ...",
    "Save" : "Salvesta",
    "Allowed characters {count} of {max}" : "Lubatud märkide arv {count}/{max}",
    "Error occurred while retrieving comment with id {id}" : "Kommentaari {id} laadimisel tekkis tõrge",
    "Error occurred while updating comment with id {id}" : "Kommentaari {id} uuendamisel tekkis tõrge",
    "Error occurred while posting comment" : "Viga kommentaari postitamisel",
    "_%n comment_::_%n comments_" : ["%n kommentaar(i)","%n comments"],
    "Delete" : "Kustuta",
    "Remove notifications" : "Eemalda teated",
    "Announcing…" : "Teavitamine...",
    "Announced!" : "Teavitatud!",
    "Visible for everyone" : "Nähtav kõigile",
    ", " : ", ",
    "Visible for groups: {groups}" : "Nähtav gruppidele: {groups}",
    "Groups" : "Grupid",
    "You announced {announcement}" : "Te teatasite {announcement}",
    "{actor} announced {announcement}" : "{actor} teatas {announcement}",
    "You posted an announcement" : "Te postitasite teate",
    "{actor} posted an announcement" : "{actor} postitas teate",
    "Announcement does not exist anymore" : "Teadaannet pole enam olemas",
    "An <strong>announcement</strong> is posted by an administrator" : " <strong>teade</strong> postitati administraatori poolt",
    "Announcements" : "Teadaanded",
    "The subject is too long or empty" : "Pealkiri on liiga pikk või tühi",
    "{user} announced “{announcement}”" : "{user} teatas “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s andis teada “%2$s”",
    "Announcement center" : "Teadete keskus",
    "These groups will be able to post announcements." : "Need grupid saavad edastada teateid",
    "Create activities by default" : "Koosta toimingud vaikimisi",
    "Create notifications by default" : "Koosta teated vaikimisi",
    "Allow comments by default" : "Luba kommentaarid vaikimisi",
    "No Announcements" : "Teadaandeid pole",
    "There are currently no announcements…" : "Praegu pole ühtegi teadaannet...",
    "Add announcement" : "Lisa teadaanne",
    "Subject…" : "Pealkiri...",
    "Your announcement…" : "Sinu teadaanne...",
    "Groups…" : "Grupid ...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Need grupid näead teateid. Kui ühtegi gruppi pole valitud, siis näevad teateid kõik kasutajad",
    "Announce" : "teavita",
    "Advanced options" : "Täpsemad valikud",
    "Create activities" : "Loo toimingud",
    "Create notifications" : "Koosta teateid",
    "Allow comments" : "Luba kommentaarid",
    "by {author}" : "kasutajalt {author}"
},
"nplurals=2; plural=(n != 1);");
