OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Editatu iruzkina",
    "Delete comment" : "Ezabatu Iruzkina",
    "New comment …" : "Iruzkin berria ...",
    "Post" : "Argitaratu",
    "Cancel" : "Ezeztatu",
    "[Deleted user]" : "[Ezabatutako erabiltzailea]",
    "Comments" : "Iruzkinak",
    "No comments yet, start the conversation!" : "Oraindik ez dago iruzkinik, izan zaitez lehena zerbait esaten!",
    "More comments …" : "Iruzkin gehiago...",
    "Save" : "Gorde",
    "Allowed characters {count} of {max}" : "{max}-tik {count} onartutako karaktereak",
    "Error occurred while updating comment with id {id}" : "Akats bat gertatu da {id} id duen iruzkina eguneratzean",
    "Error occurred while posting comment" : "Akats bat gertatu da iruzkina bidaltzerakoan",
    "_%n comment_::_%n comments_" : ["iruzkin %n","%n iruzkin"],
    "Announcing…" : "Iragarriz...",
    "Announced!" : "Iragarrita!",
    "Delete" : "Ezabatu",
    "Remove notifications" : "Kendu jakinarazpenak",
    "Visible for everyone" : "Guztiontzat ikusgai",
    ", " : ",",
    "Visible for groups: {groups}" : "Taldeentzat ikusgai: {groups}",
    "Groups" : "Taldeak",
    "You posted an announcement" : "Ohar bat argitaratu duzu",
    "{actor} posted an announcement" : "{actor}-ek ohar bat argitaratu du",
    "An <strong>announcement</strong> is posted by an administrator" : "Administratzaileak <strong>ohar bat</strong> argitaratu du",
    "Announcements" : "Oharrak",
    "The subject is too long or empty" : "Gaia luzeegia da edo hutsik dago",
    "{user} announced “{announcement}”" : "{user}-ek “{announcement}” esan du",
    "Announcement center" : "Iragarpen-zentroa",
    "These groups will be able to post announcements." : "Talde hauek oharrak argitaratzeko baimena dute",
    "Create activities by default" : "Sortu jarduerak lehenespenez",
    "Create notifications by default" : "Sortu jakinarazpenak lehenespenez",
    "Allow comments by default" : "Baimendu iruzkinak lehenespenez",
    "No Announcements" : "Ez dago oharrik",
    "There are currently no announcements…" : "Une honetan ez dago oharrik...",
    "Add announcement" : "Gehitu oharra",
    "Subject…" : "Gaia...",
    "Your announcement…" : "Zure oharra...",
    "Groups…" : "Taldeak...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Talde hauek oharrak ikusteko baimena dute. Talderik ez ba da aukeratzen, erabiltzaile guztiak ikusteko baimena izango dute.",
    "Announce" : "Oharra",
    "Advanced options" : "Ezarpen aurreratuak",
    "Create activities" : "Sortu jarduerak",
    "Create notifications" : "Sortu jakinarazpenak",
    "Allow comments" : "Baimendu iruzkinak",
    "You announced {announcement}" : "Zuk esandako {announcement}",
    "{actor} announced {announcement}" : "{actor}-ek esandako {announcement}",
    "Announcement does not exist anymore" : "Oharra ez dago jada",
    "%1$s announced “%2$s”" : "%1$s-ek “%2$s” esan du"
},
"nplurals=2; plural=(n != 1);");
