OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Editatu iruzkina",
    "Delete comment" : "Ezabatu Iruzkina",
    "New comment …" : "Iruzkin berria ...",
    "Post" : "Argitaratu",
    "Cancel" : "Ezeztatu",
    "[Deleted user]" : "[Ezabatutako erabiltzailea]",
    "Comments" : "Iruzkinak",
    "No comments yet, start the conversation!" : "Oraindik ez dago iruzkinik, izan zaitez lehena zerbait esaten!",
    "More comments …" : "Iruzkin gehiago...",
    "Save" : "Gorde",
    "Allowed characters {count} of {max}" : "{max}-tik {count} onartutako karaktereak",
    "Error occurred while retrieving comment with ID {id}" : "Errorea gertatu da {id} ID-arekin iruzkina berreskuratzean",
    "Error occurred while updating comment with id {id}" : "Errore bat gertatu da {id} id duen iruzkina eguneratzean",
    "Error occurred while posting comment" : "Errore bat gertatu da iruzkina bidaltzerakoan",
    "_%n comment_::_%n comments_" : ["iruzkin %n","%n iruzkin"],
    "Announcing…" : "Iragarriz...",
    "Announced!" : "Iragarrita!",
    "Delete" : "Ezabatu",
    "Remove notifications" : "Kendu jakinarazpenak",
    "Visible for everyone" : "Guztiontzat ikusgai",
    ", " : ",",
    "Visible for groups: {groups}" : "Taldeentzat ikusgai: {groups}",
    "Groups" : "Taldeak",
    "You announced “{announcement}”" : "Zuk \"{announcement}\" iragarri duzu",
    "{actor} announced “{announcement}”" : "{actor} erabiltzaileak \"{announcement}\" iragarri du",
    "You posted an announcement" : "Iragarpen bat bidali duzu",
    "{actor} posted an announcement" : "{actor} erabiltzaileak iragarpen bat argitaratu du",
    "The announcement does not exist anymore" : "Iragarpena ez dago jada",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Iragarpen</strong> bat administratzaile batek argitaratzen du",
    "The subject is too long or empty" : "Gaia luzeegia da edo hutsik dago",
    "Announcements" : "Iragarpenak",
    "{user} announced “{announcement}”" : "{user} erabiltzaileak “{announcement}” iragarri du",
    "Announcement center" : "Iragarpen-zentroa",
    "This app allows admins to post announcements." : "Aplikazio honek administratzaileei iragarpenak argitaratzea ahalbidetzen die.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Aplikazio honek administratzaileei iragarpenak argitaratzea ahalbidetzen die. Ezaugari hauek ere ditu:\n\n⚡ Jarduerak (Jardueren aplikazioa aktibatuta badago)\n\n📑 Iruzkinak\n\n👪 Talde-baimenak\n\n🔔 Jakinarazpenak (Jakinarzpenen aplikazioa aktibatuta badago)",
    "These groups will be able to post announcements." : "Talde hauek iragarpenak argitaratzeko baimena dute",
    "Create activities by default" : "Sortu jarduerak lehenespenez",
    "Create notifications by default" : "Sortu jakinarazpenak lehenespenez",
    "Allow comments by default" : "Baimendu iruzkinak lehenespenez",
    "No Announcements" : "Ez dago iragarpenik",
    "There are currently no announcements…" : "Une honetan ez dago iragarpenik...",
    "Loading More Announcements …" : "Iragarpen gehiago kargatzen ...",
    "Add announcement" : "Gehitu iragarpena",
    "Subject…" : "Gaia...",
    "Your announcement…" : "Zure iragarpena...",
    "Groups…" : "Taldeak...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Talde hauek iragarpenak ikusteko baimena dute. Talderik ez ba da aukeratzen, erabiltzaile guztiek ikusteko baimena izango dute.",
    "Announce" : "Iragarri",
    "Advanced options" : "Ezarpen aurreratuak",
    "Create activities" : "Sortu jarduerak",
    "Create notifications" : "Sortu jakinarazpenak",
    "Allow comments" : "Baimendu iruzkinak"
},
"nplurals=2; plural=(n != 1);");
