OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Zuk \"{announcement}\" iragarri duzu",
    "{actor} announced “{announcement}”" : "{actor} erabiltzaileak \"{announcement}\" iragarri du",
    "You posted an announcement" : "Iragarpen bat bidali duzu",
    "{actor} posted an announcement" : "{actor} erabiltzaileak iragarpen bat argitaratu du",
    "The announcement does not exist anymore" : "Iragarpena ez dago jada",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Iragarpen</strong> bat administratzaile batek argitaratzen du",
    "The subject is too long or empty" : "Gaia luzeegia da edo hutsik dago",
    "Announcements" : "Iragarpenak",
    "Read more" : "Irakurri gehiago",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} erabiltzaileak “{announcement}” iragarri du",
    "{user} announced “{announcement}”" : "{user} erabiltzaileak “{announcement}” iragarri du",
    "Announcement center" : "Iragarpen-zentroa",
    "This app allows admins to post announcements." : "Aplikazio honek administratzaileei iragarpenak argitaratzea ahalbidetzen die.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Mantentze leihoa iragarri 🎛️, lankide berria aurkeztu 👤 edo ziurtatu denek jakitea hurrengo hilabeteko gertaera handiaz 📅\n\n🖌️ Markdown zerbitzua\n\n📑 Iruzkinak @-aipamenak barne\n\n👪 Talde baimenak\n\n⭕ Aginte-panelaren integrazioa\n\n⚡Jardueren integrazioa\n\n🔔 Jakinarazpen integrazioa ",
    "Setting changed" : "Ezarpena aldatu da",
    "An error occurred while changing the setting" : "Errore bat gertatu da ezarpena aldatzean",
    "These groups will be able to post announcements." : "Talde hauek iragarpenak argitaratzeko baimena dute",
    "Create activities by default" : "Sortu jarduerak lehenespenez",
    "Create notifications by default" : "Sortu jakinarazpenak lehenespenez",
    "Send emails by default" : "Bidali e-postak modu lehenetsian",
    "Allow comments by default" : "Baimendu iruzkinak lehenespenez",
    "No announcements" : "Ez dago iragarpenik",
    "Comments" : "Iruzkinak",
    "visible to everyone" : "guztientzat ikusgai",
    "visible to group {name}" : "{name} taldearentzat ikusgai",
    "visible to groups {name1} and {name2}" : "{name1} eta {name2} taldeentzat ikusgai",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["{name} eta %n talde gehiagorentzako ikusgai","{name} "],
    ", " : ",",
    "_%n comment_::_%n comments_" : ["iruzkin %n","%n iruzkin"],
    "An error occurred while removing the notifications of the announcement" : "Errore bat gertatu da iragarpenaren jakinarazpenak kentzean",
    "An error occurred while deleting the announcement" : "Errore bat gertatu da iragarpena ezabatzean",
    "Clear notifications" : "Garbitu jakinarazpenak",
    "Delete announcement" : "Ezabatu iragarpena",
    "An error occurred while posting the announcement" : "Errore bat gertatu da iragarpena argitaratzean",
    "New announcement subject" : "Iragarpen gai berria",
    "Announce" : "Iragarri",
    "Create activities" : "Sortu jarduerak",
    "Create notifications" : "Sortu jakinarazpenak",
    "Send emails" : "Bidali e-postak",
    "Allow comments" : "Baimendu iruzkinak",
    "Visibility" : "Ikusgarritasuna",
    "Everyone" : "Edonor",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Talde hauek iragarpenak ikusteko baimena dute. Talderik ez ba da aukeratzen, erabiltzaile guztiek ikusteko baimena izango dute.",
    "{author}, {timestamp}" : "{egilea}, {denbora-zigilua}"
},
"nplurals=2; plural=(n != 1);");
