OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Tiedotit “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} tiedotti “{announcement}”",
    "You posted an announcement" : "Lähetit tiedotteen",
    "{actor} posted an announcement" : "{actor} lähetti tiedotteen",
    "The announcement does not exist anymore" : "Tätä tiedotetta ei ole enää olemassa",
    "An <strong>announcement</strong> is posted by an administrator" : "Ylläpitäjä lähetti <strong>tiedotteen</strong>",
    "The subject is too long or empty" : "Aihe on joko liian pitkä tai tyhjä",
    "Announcements" : "Tiedotteet",
    "{user} announced {announcement}" : "{user} julkaisi tiedotteen {announcement}",
    "{user} announced “{announcement}”" : "{user} tiedotti \"{announcement}\"",
    "Announcement center" : "Tiedotekeskus",
    "This app allows admins to post announcements." : "Tämä sovellus mahdollistaa ylläpitäjien lähettää ilmoituksia.",
    "No announcements" : "Ei tiedotteita",
    "There are currently no announcements…" : "Ei tiedotteita juuri nyt…",
    "Clear notifications" : "Tyhjennä ilmoitukset",
    "Delete announcement" : "Poista tiedote",
    "seconds ago" : "sekunteja sitten",
    "visible to everyone" : "kaikille näkyvä",
    "visible to group {name}" : "näkyvä ryhmälle {name}",
    "visible to groups {name1} and {name2}" : "näkyy ryhmille {name1} ja {name2}",
    ", " : ",",
    "An error occurred while deleting the announcement" : "Tiedotetta poistaessa tapahtui virhe",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["näkyvä ryhmälle {name} ja %n muulle","näkyvä ryhmälle {name} ja %n muulle"],
    "_%n comment_::_%n comments_" : ["%n kommentti","%n kommenttia"],
    "New announcement subject" : "Uuden tiedotteen aihe",
    "Write announcement text, Markdown can be used …" : "Kirjoita tiedotteen teksti. Markdownia voi käyttää…",
    "Announce" : "Tiedota",
    "Create activities" : "Luo toimet",
    "Create notifications" : "Luo ilmoitukset",
    "Allow comments" : "Salli kommentit",
    "Everyone" : "Kaikki",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Nämä ryhmät voivat nähdä tiedotteen. Jos yhtään ryhmää ei ole valittu, kaikki käyttäjät voivat nähdä sen.",
    "An error occurred while posting the announcement" : "Tiedotetta lähettäessä tapahtui virhe",
    "These groups will be able to post announcements." : "Nämä ryhmät voivat lähettää tiedotteita.",
    "Create activities by default" : "Luo toimet oletuksena",
    "Create notifications by default" : "Luo ilmoitukset oletuksena",
    "Allow comments by default" : "Salli kommentit oletuksena",
    "Edit comment" : "Muokkaa kommenttia",
    "Delete comment" : "Poista kommentti",
    "New comment …" : "Uusi kommentti…",
    "Post" : "Lähetä",
    "Cancel" : "Peruuta",
    "[Deleted user]" : "[Poistettu käyttäjä]",
    "Comments" : "Kommentit",
    "No comments yet, start the conversation!" : "Ei kommentteja vielä. Aloita keskustelu!",
    "More comments …" : "Lisää kommentteja...",
    "Save" : "Tallenna",
    "Allowed characters {count} of {max}" : "Sallittujen merkkien määrä {count}/{max}",
    "Error occurred while retrieving comment with ID {id}" : "Virhe haettaessa kommenttia tunnisteella {id}",
    "Error occurred while updating comment with id {id}" : "Virhe päivittäessä kommenttia tunnisteella {id}",
    "Error occurred while posting comment" : "Virhe kommenttia lähettäessä",
    "Announcing…" : "Tiedotetaan…",
    "Announced!" : "Tiedotettu!",
    "Delete" : "Poista",
    "Remove notifications" : "Poista ilmoitukset",
    "Visible for everyone" : "Näkyy kaikille",
    "Visible for groups: {groups}" : "Näkyy ryhmille: {groups}",
    "Groups" : "Ryhmät",
    "No Announcements" : "Ei tiedotteita",
    "Loading More Announcements …" : "Ladataan lisää tiedotteita…",
    "Add announcement" : "Lisää tiedote",
    "Subject…" : "Aihe…",
    "Your announcement…" : "Tiedotteesi…",
    "Groups…" : "Ryhmät...",
    "Advanced options" : "Lisäasetukset"
},
"nplurals=2; plural=(n != 1);");
