OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Tiedotit “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} tiedotti “{announcement}”",
    "You posted an announcement" : "Lähetit tiedotteen",
    "{actor} posted an announcement" : "{actor} lähetti tiedotteen",
    "The announcement does not exist anymore" : "Tätä tiedotetta ei ole enää olemassa",
    "An <strong>announcement</strong> is posted by an administrator" : "Ylläpitäjä lähetti <strong>tiedotteen</strong>",
    "The subject is too long or empty" : "Aihe on joko liian pitkä tai tyhjä",
    "Announcements" : "Tiedotteet",
    "Read more" : "Lue lisää",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} julkaisi tiedotteen {announcement}",
    "{user} announced “{announcement}”" : "{user} tiedotti \"{announcement}\"",
    "Announcement center" : "Tiedotekeskus",
    "This app allows admins to post announcements." : "Tämä sovellus mahdollistaa ylläpitäjien lähettää ilmoituksia.",
    "Setting changed" : "Asetus vaihdettu",
    "These groups will be able to post announcements." : "Nämä ryhmät voivat lähettää tiedotteita.",
    "Create activities by default" : "Luo toimet oletuksena",
    "Create notifications by default" : "Luo ilmoitukset oletuksena",
    "Send emails by default" : "Lähetä sähköpostia oletusarvoisesti",
    "Allow comments by default" : "Salli kommentit oletuksena",
    "No announcements" : "Ei tiedotteita",
    "There are currently no announcements …" : "Ei tiedotteita tällä hetkellä…",
    "Comments" : "Kommentit",
    "visible to everyone" : "kaikille näkyvä",
    "visible to group {name}" : "näkyvä ryhmälle {name}",
    "visible to groups {name1} and {name2}" : "näkyy ryhmille {name1} ja {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["näkyvä ryhmälle {name} ja %n muulle","näkyvä ryhmälle {name} ja %n muulle"],
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n kommentti","%n kommenttia"],
    "An error occurred while removing the notifications of the announcement" : "Tiedotteen ilmoituksia poistaessa tapahtui virhe",
    "An error occurred while deleting the announcement" : "Tiedotetta poistaessa tapahtui virhe",
    "Clear notifications" : "Tyhjennä ilmoitukset",
    "Delete announcement" : "Poista tiedote",
    "An error occurred while posting the announcement" : "Tiedotetta lähettäessä tapahtui virhe",
    "New announcement subject" : "Uuden tiedotteen aihe",
    "Write announcement text, Markdown can be used …" : "Kirjoita tiedotteen teksti. Markdownia voi käyttää…",
    "Announce" : "Tiedota",
    "Create activities" : "Luo toimet",
    "Create notifications" : "Luo ilmoitukset",
    "Send emails" : "Lähetä sähköpostia",
    "Allow comments" : "Salli kommentit",
    "Visibility" : "Näkyvyys",
    "Everyone" : "Kaikki",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Nämä ryhmät voivat nähdä tiedotteen. Jos yhtään ryhmää ei ole valittu, kaikki käyttäjät voivat nähdä sen.",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
