OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Vous avez annoncé “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} a annoncé “{announcement}”",
    "You posted an announcement" : "Vous avez posté une annonce",
    "{actor} posted an announcement" : "{actor} a posté une annonce",
    "The announcement does not exist anymore" : "L'annonce n'existe plus",
    "An <strong>announcement</strong> is posted by an administrator" : "Une <strong>annonce</strong> a été posté par un administrateur",
    "The subject is too long or empty" : "Le sujet est trop long ou vide",
    "Announcements" : "Annonces",
    "{user} announced {announcement}" : "{user} a annoncé {announcement}",
    "{user} announced “{announcement}”" : "{user} annonce \"{announcement}\"",
    "Announcement center" : "Centre d'annonce",
    "This app allows admins to post announcements." : "Cette application permet aux administrateurs de poster des annonces.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Annoncez votre fenêtre de maintenance 🎛️, présentez un nouveau collègue 👤 ou assurez-vous que tout le monde est au courant du grand événement du mois prochain 📅.\n\n🖌️ Support du format Markdown\n\n📑 Commentaires incluant les @-mentions\n\n👪 Autorisations de groupe\n\n⭕ Intégration du tableau de bord\n\n⚡ Intégration des activités\n\n🔔 Intégration des notifications",
    "No announcements" : "Aucune annonce",
    "There are currently no announcements…" : "Il n'y a pas d'annonce pour le moment...",
    "Clear notifications" : "Effacer les notifications",
    "Delete announcement" : "Supprimer l'annonce",
    "seconds ago" : "à l'instant",
    "visible to everyone" : "visible pour tout le monde",
    "visible to group {name}" : "visible pour le groupe : {name}",
    "visible to groups {name1} and {name2}" : "visible aux groupes {name1} et {name2}",
    ", " : ",",
    "An error occurred while removing the notifications of the announcement" : "Une erreur s’est produite lors de la suppression des notifications de l’annonce",
    "An error occurred while deleting the announcement" : "Une erreur s’est produite lors de la suppression de l’annonce",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visible au groupe {name} et %n en plus","visible au groupe {name} et %n en plus"],
    "_%n comment_::_%n comments_" : ["%n commentaire","%n commentaires"],
    "New announcement subject" : "Nouveau sujet d’annonce",
    "Write announcement text, Markdown can be used …" : "Rédiger un texte d’annonce, Markdown peut être utilisé…",
    "Announce" : "Annoncer",
    "Create activities" : "Créer des activités",
    "Create notifications" : "Créer des notifications",
    "Allow comments" : "Autoriser les commentaires",
    "Everyone" : "Tout le monde",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ces groupes vont être capable de voir les annonces. Si aucun groupe n'est sélectionné, elles seront visibles par tous les utilisateurs.",
    "An error occurred while posting the announcement" : "Une erreur s’est produite lors de l’affichage de l’annonce",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Ces groupes vont être autorisés à poster des annonces.",
    "Create activities by default" : "Créer des activités par défaut",
    "Create notifications by default" : "Créer des notifications par défaut",
    "Allow comments by default" : "Autoriser les commentaires par défaut",
    "Edit comment" : "Modifier le commentaire",
    "Delete comment" : "Supprimer le commentaire",
    "New comment …" : "Nouveau commentaire…",
    "Post" : "Publier",
    "Cancel" : "Annuler",
    "[Deleted user]" : "[Utilisateur supprimé]",
    "Comments" : "Commentaires",
    "No comments yet, start the conversation!" : "Il n'y a aucun commentaire, démarrer la conversation !",
    "More comments …" : "Plus de commentaires ...",
    "Save" : "Enregistrer",
    "Allowed characters {count} of {max}" : "Caractères autorisés {count} sur {max}",
    "Error occurred while retrieving comment with ID {id}" : "Une erreur est survenue lors de la récupération du commentaire avec l'ID {id}",
    "Error occurred while updating comment with id {id}" : "Une erreur est survenue lors de la mise à jour du commentaire avec l'id {id}",
    "Error occurred while posting comment" : "Une erreur est survenue lors de l'envoi du commentaire",
    "Announcing…" : "En train d'annoncer...",
    "Announced!" : "Annoncé !",
    "Delete" : "Supprimer",
    "Remove notifications" : "Supprimer des notifications",
    "Visible for everyone" : "Visible pour tout le monde",
    "Visible for groups: {groups}" : "Visible pour les groupes: {groups}",
    "Groups" : "Groupes",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Cette application permet aux administrateurs de poster des annonces. Elle permet aussi les fonctionnalités suivantes :\n⚡ Activités (Nécessite que l'application d'activités soit activée)\n\n📑 Commentaires\n\n👪 Permissions de groupe\n\n🔔 Notifications (Nécessite que l'application de notifications soit activée)",
    "No Announcements" : "Aucune annonce",
    "Loading More Announcements …" : "Chargement de d'autres annonces...",
    "Add announcement" : "Ajouter une annonce",
    "Subject…" : "Sujet...",
    "Your announcement…" : "Votre annonce...",
    "Groups…" : "Groupes...",
    "Advanced options" : "Options avancés"
},
"nplurals=2; plural=(n > 1);");
