OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Modifier le commentaire",
    "Delete comment" : "Supprimer le commentaire",
    "New comment …" : "Nouveau commentaire…",
    "Post" : "Publier",
    "Cancel" : "Annuler",
    "[Deleted user]" : "[Utilisateur supprimé]",
    "Comments" : "Commentaires",
    "No comments yet, start the conversation!" : "Il n'y a aucun commentaire, démarrer la conversation !",
    "More comments …" : "Plus de commentaires ...",
    "Save" : "Enregistrer",
    "Allowed characters {count} of {max}" : "Caractères autorisés {count} sur {max}",
    "Error occurred while retrieving comment with ID {id}" : "Une erreur est survenue lors de la récupération du commentaire avec l'ID {id}",
    "Error occurred while updating comment with id {id}" : "Une erreur est survenue lors de la mise à jour du commentaire avec l'id {id}",
    "Error occurred while posting comment" : "Une erreur est survenue lors de l'envoi du commentaire",
    "_%n comment_::_%n comments_" : ["%n commentaire","%n commentaires"],
    "Announcing…" : "En train d'annoncer...",
    "Announced!" : "Annoncé !",
    "Delete" : "Supprimer",
    "Remove notifications" : "Supprimer des notifications",
    "Visible for everyone" : "Visible pour tout le monde",
    ", " : ",",
    "Visible for groups: {groups}" : "Visible pour les groupes: {groups}",
    "Groups" : "Groupes",
    "You announced “{announcement}”" : "Vous avez annoncé “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} a annoncé “{announcement}”",
    "You posted an announcement" : "Vous avez posté une annonce",
    "{actor} posted an announcement" : "{actor} a posté une annonce",
    "The announcement does not exist anymore" : "L'annonce n'existe plus",
    "An <strong>announcement</strong> is posted by an administrator" : "Une <strong>annonce</strong> a été posté par un administrateur",
    "The subject is too long or empty" : "Le sujet est trop long ou vide",
    "Announcements" : "Annonces",
    "{user} announced “{announcement}”" : "{user} annonce \"{announcement}\"",
    "Announcement center" : "Centre d'annonce",
    "This app allows admins to post announcements." : "Cette application permet aux administrateurs de poster des annonces.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Cette application permet aux administrateurs de poster des annonces. Elle permet aussi les fonctionnalités suivantes :\n⚡ Activités (Nécessite que l'application d'activités soit activée)\n\n📑 Commentaires\n\n👪 Permissions de groupe\n\n🔔 Notifications (Nécessite que l'application de notifications soit activée)",
    "These groups will be able to post announcements." : "Ces groupes vont être autorisés à poster des annonces.",
    "Create activities by default" : "Créer des activités par défaut",
    "Create notifications by default" : "Créer des notifications par défaut",
    "Allow comments by default" : "Autoriser les commentaires par défaut",
    "No Announcements" : "Aucune annonce",
    "There are currently no announcements…" : "Il n'y a pas d'annonce pour le moment...",
    "Loading More Announcements …" : "Chargement de d'autres annonces...",
    "Add announcement" : "Ajouter une annonce",
    "Subject…" : "Sujet...",
    "Your announcement…" : "Votre annonce...",
    "Groups…" : "Groupes...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ces groupes vont être capable de voir les annonces. Si aucun groupe n'est sélectionné, elles seront visibles par tous les utilisateurs.",
    "Announce" : "Annoncer",
    "Advanced options" : "Options avancés",
    "Create activities" : "Créer des activités",
    "Create notifications" : "Créer des notifications",
    "Allow comments" : "Autoriser les commentaires"
},
"nplurals=2; plural=(n > 1);");
