OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "D’fhógair tú “{announcement}”",
    "{actor} announced “{announcement}”" : "d’fhógair {actor} “{announcement}”",
    "You posted an announcement" : "Phostáil tú fógra",
    "{actor} posted an announcement" : "Phostáil {actor} fógra",
    "The announcement does not exist anymore" : "Níl an fógra ann a thuilleadh",
    "An <strong>announcement</strong> is posted by an administrator" : "Cuireann riarthóir  <strong>fhógra</strong> suas",
    "The subject is too long or empty" : "Tá an t-ábhar ró-fhada nó folamh",
    "Announcements" : "Fógraí",
    "Read more" : "Leigh Nios mo",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "D'fhógair {user} {announcement}",
    "{user} announced “{announcement}”" : "D'fhógair {user} “{announcement}”",
    "Announcement center" : "Ionad fógartha",
    "This app allows admins to post announcements." : "Ligeann an aip seo do riarthóirí fógraí a phostáil.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Fógair do fhuinneog cothabhála 🎛️, cuir comhghleacaí nua isteach 👤 nó cinntigh go bhfuil a fhios ag gach duine faoin ócáid ​​mhór an mhí seo chugainn 📅\n\n🖌️ tacaíocht Markdown\n\n📑 Tuairimí lena n-áirítear @-luaite\n\n👪 Ceadanna grúpa\n\n⭕ Comhtháthú an deais\n\n⚡ Comhtháthú gníomhaíochtaí\n\n🔔 Comhtháthú fógraí",
    "Setting changed" : "Athraíodh an socrú",
    "An error occurred while changing the setting" : "Tharla earráid agus an socrú á athrú",
    "These groups will be able to post announcements." : "Beidh na grúpaí seo in ann fógraí a phostáil.",
    "Create activities by default" : "Cruthaigh gníomhaíochtaí de réir réamhshocraithe",
    "Create notifications by default" : "Cruthaigh fógraí de réir réamhshocraithe",
    "Send emails by default" : "Seol ríomhphoist de réir réamhshocraithe",
    "Allow comments by default" : "Ceadaigh tuairimí de réir réamhshocraithe",
    "No announcements" : "Gan fógraí",
    "There are currently no announcements …" : "Níl aon fhógraí ann faoi láthair…",
    "Comments" : "Tuairimí",
    "visible to everyone" : "le feiceáil ag gach duine",
    "visible to group {name}" : "infheicthe don ghrúpa {name}",
    "visible to groups {name1} and {name2}" : "infheicthe ag grúpaí {name1} agus {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["infheicthe don ghrúpa {name} agus %n eile","infheicthe don ghrúpa {name} agus %n eile","infheicthe don ghrúpa {name} agus %n eile","infheicthe don ghrúpa {name} agus %n eile","infheicthe don ghrúpa {name} agus %n eile"],
    "scheduled at {time}" : "sceidealta ag {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n nóta tráchta","%n trácht","%n trácht","%n trácht","%n trácht"],
    "An error occurred while removing the notifications of the announcement" : "Tharla earráid agus fógraí an fhógra á bhaint",
    "An error occurred while deleting the announcement" : "Tharla earráid agus an fógra á scriosadh",
    "Clear notifications" : "Glan fógraí",
    "Delete announcement" : "Scrios fógra",
    "An error occurred while posting the announcement" : "Tharla earráid agus an fógra á phostáil",
    "New announcement subject" : "Ábhar fógartha nua",
    "Write announcement text, Markdown can be used …" : "Scríobh téacs fógra, is féidir Markdown a úsáid ...",
    "Announce" : "Fhógairt",
    "Create activities" : "Cruthaigh gníomhaíochtaí",
    "Create notifications" : "Cruthaigh fógraí",
    "Send emails" : "Seol ríomhphoist",
    "Allow comments" : "Ceadaigh tuairimí",
    "Visibility" : "Infheictheacht",
    "Everyone" : "Gach duine",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Beidh na grúpaí seo in ann an fógra a fheiceáil. Mura roghnaítear grúpa, is féidir le gach úsáideoir é a fheiceáil.",
    "Schedule announcement time" : "Sceideal am fógartha",
    "Schedule deletion time" : "Sceideal am scriosta",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
