OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Comentario novo …",
    "Delete comment" : "Eliminar comentario",
    "Post" : "Publicar",
    "Cancel" : "Cancel",
    "Edit comment" : "Editar comentario",
    "[Deleted user]" : "[Usuario eliminado]",
    "Comments" : "Comentarios",
    "No comments yet, start the conversation!" : "Aínda non hai comentarios, comeza a conversa!",
    "More comments …" : "Máis comentarios …",
    "Save" : "Gardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with id {id}" : "Produciuse un erro ao recuperar o comentario co ID {id}",
    "Error occurred while updating comment with id {id}" : "Produciuse un erro ao actualizar o comentario co ID {id}",
    "Error occurred while posting comment" : "Produciuse un erro ao publicar o comentario",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios"],
    "Delete" : "Eliminar",
    "Remove notifications" : "Retirar notificacións",
    "Announcing…" : "Anunciando…",
    "Announced!" : "Anunciado!",
    "Visible for everyone" : "Visíbel para todos",
    ", " : ", ",
    "Visible for groups: {groups}" : "Visíbel para grupos: {groups}",
    "Groups" : "Grupos",
    "You announced {announcement}" : "Vostede anunciou {announcement}",
    "{actor} announced {announcement}" : "{actor} anunciou {announcement}",
    "You posted an announcement" : "Vostede publicou un anuncio {announcement}",
    "{actor} posted an announcement" : "{actor} publicou un anuncio",
    "Announcement does not exist anymore" : "O anuncio xa non existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Un administrador publicou un <strong>anuncio<strong>",
    "Announcements" : "Anuncios",
    "The subject is too long or empty" : "O asunto é longo de máis ou está baleiro",
    "{user} announced “{announcement}”" : "{user} anunciou «{announcement}»",
    "%1$s announced “%2$s”" : "%1$s anunciou «%2$s»",
    "Announcement center" : "Centro de anuncios",
    "These groups will be able to post announcements." : "Estes grupos poderán publicar anuncios.",
    "Create activities by default" : "Crear actividades como predeterminado",
    "Create notifications by default" : "Crear notificacións como predeterminado",
    "Allow comments by default" : "Permitir comentarios como predeterminado",
    "No Announcements" : "Sen anuncios",
    "There are currently no announcements…" : "Actualmente non hai anuncios…",
    "Add announcement" : "Engadir un anuncio",
    "Subject…" : "Asunto...",
    "Your announcement…" : "O seu anuncio...",
    "Groups…" : "Grupos...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos poderán ver o anuncio. Se non se selecciona ningún grupo, todos os usuarios poderán velo.",
    "Announce" : "Anuncio",
    "Advanced options" : "Opcións avanzadas",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificacións",
    "Allow comments" : "Permitir comentarios",
    "by {author}" : "por {author}"
},
"nplurals=2; plural=(n != 1);");
