OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Vde. anunciou «{announcement}»",
    "{actor} announced “{announcement}”" : "{actor} anunciou «{announcement}»",
    "You posted an announcement" : "Vde. publicou un anuncio {announcement}",
    "{actor} posted an announcement" : "{actor} publicou un anuncio",
    "The announcement does not exist anymore" : "O anuncio xa non existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Un administrador publicou un <strong>anuncio<strong>",
    "The subject is too long or empty" : "O asunto é longo de máis ou está baleiro",
    "Announcements" : "Anuncios",
    "Read more" : "Ler máis",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} anunciou {announcement}",
    "{user} announced “{announcement}”" : "{user} anunciou «{announcement}»",
    "Announcement center" : "Centro de anuncios",
    "This app allows admins to post announcements." : "Esta aplicación permítelle aos administradores publicar anuncios.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Anuncie a súa fiestra de mantemento 🎛️, presente a un novo compañeiro 👤 ou asegúrese de que todo o mundo saiba do grande evento do próximo mes 📅\n\n🖌️ Compatibilidade con Markdown\n\n📑 Comentarios que inclúen @-mencións\n\n👪 Permisos de grupo\n\n⭕ Integración do taboleiro\n\n⚡ Integración de actividades\n\n🔔 Integración de notificacións",
    "Setting changed" : "Axuste cambiado",
    "An error occurred while changing the setting" : "Produciuse un erro ao cambiar o axuste",
    "These groups will be able to post announcements." : "Estes grupos poderán publicar anuncios.",
    "Create activities by default" : "Crear actividades por omisión",
    "Create notifications by default" : "Crear notificacións por omisión",
    "Send emails by default" : "Enviar os correos de xeito predeterminado",
    "Allow comments by default" : "Permitir comentarios por omisión",
    "No announcements" : "Non hai anuncios",
    "Comments" : "Comentarios",
    "visible to everyone" : "visíbel para todos",
    "visible to group {name}" : "visíbel para o grupo {name}",
    "visible to groups {name1} and {name2}" : "visíbel para os grupos {name1} e {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visíbel para o grupo {name} e %n máis","visíbel para o grupo {name} e %n máis"],
    "scheduled at {time}" : "programado para ás {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios"],
    "An error occurred while removing the notifications of the announcement" : "Produciuse un erro ao retirar as notificacións do anuncio",
    "An error occurred while deleting the announcement" : "Produciuse un erro ao eliminar o anuncio",
    "Clear notifications" : "Limpar as notificacións",
    "Delete announcement" : "Eliminar o anuncio",
    "An error occurred while posting the announcement" : "Produciuse un erro ao publicar o anuncio",
    "New announcement subject" : "Novo asunto do anuncio",
    "Announce" : "Anuncio",
    "Create activities" : "Crear actividades",
    "Create notifications" : "Crear notificacións",
    "Send emails" : "Enviar os correos:",
    "Allow comments" : "Permitir comentarios",
    "Visibility" : "Visibilidade",
    "Everyone" : "Todos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos poderán ver o anuncio. Se non se selecciona ningún grupo, todos os usuarios poderán velo.",
    "Schedule announcement time" : "Programar a hora do anuncio",
    "Schedule deletion time" : "Programar hora de eliminación",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
