OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "הכרזת על „{announcement}”",
    "{actor} announced “{announcement}”" : "ההכרזה „{announcement}” פורסמה על ידי {actor}",
    "You posted an announcement" : "פרסמת הכרזה",
    "{actor} posted an announcement" : "פורסמה הכרזה מאת {actor}",
    "The announcement does not exist anymore" : "ההכרזה אינה קיימת עוד",
    "An <strong>announcement</strong> is posted by an administrator" : "פורסמה <strong>הכרזה</strong> על ידי מנהל",
    "The subject is too long or empty" : "הנושא ארוך מדי או ריק",
    "Announcements" : "הכרזות",
    "Read more" : "מידע נוסף",
    "{user} announced {announcement}" : "הכרזה {announcement} מאת {user}",
    "{user} announced “{announcement}”" : "ההכרזה „{announcement}” פורסמה על ידי {user}",
    "Announcement center" : "מרכז ההכרזות",
    "This app allows admins to post announcements." : "יישומון זה מאפשר למנהלים לפרסם הכרזות.",
    "These groups will be able to post announcements." : "קבוצות אלו יוכלו לפרסם הכרזות",
    "Create activities by default" : "יצירת פעילויות כבררת מחדל",
    "Create notifications by default" : "יצירת התרעות כבררת מחדל",
    "Allow comments by default" : "לאפשר תגובות כבררת מחדל",
    "No announcements" : "אין הכרזות",
    "Comments" : "תגובות",
    "visible to everyone" : "גלוי לכולם",
    "visible to group {name}" : "גלוי לקבוצה {name}",
    "visible to groups {name1} and {name2}" : "גלוי לקבוצות {name1} וגם {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["גלוי לקבוצה {name} ולאחת נוספת","גלוי לקבוצה {name} ול־%n נוספות","גלוי לקבוצה {name} ול־%n נוספות"],
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["תגובה אחת","%n תגובות","%n תגובות"],
    "An error occurred while removing the notifications of the announcement" : "אירעה שגיאה בהסרת התראת ההכרזה",
    "An error occurred while deleting the announcement" : "אירעה שגיאה במחיקת ההכרזה",
    "Clear notifications" : "לפנות את כל ההתראות",
    "Delete announcement" : "למחוק הכרזה",
    "An error occurred while posting the announcement" : "אירעה שגיאה בפרסום ההכרזה",
    "New announcement subject" : "נושא הכרזה חדש",
    "Write announcement text, Markdown can be used …" : "נא לכתוב את תוכן ההכרזה, ניתן להשתמש ב־Markdown…",
    "Announce" : "להכריז",
    "Create activities" : "יצירת פעילויות",
    "Create notifications" : "יצירת התרעות",
    "Allow comments" : "לאפשר תגובות",
    "Everyone" : "כולם",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "הקבוצות האלו יוכלו לצפות בהכרזות. אם לא נבחרו קבוצות, כל המשתמשים יוכלו לראות אותן.",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
