OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "הכרזת על „{announcement}”",
    "{actor} announced “{announcement}”" : "ההכרזה „{announcement}” פורסמה על ידי {actor}",
    "You posted an announcement" : "פרסמת הכרזה",
    "{actor} posted an announcement" : "פורסמה הכרזה מאת {actor}",
    "The announcement does not exist anymore" : "ההכרזה אינה קיימת עוד",
    "An <strong>announcement</strong> is posted by an administrator" : "פורסמה <strong>הכרזה</strong> על ידי מנהל",
    "The subject is too long or empty" : "הנושא ארוך מדי או ריק",
    "Announcements" : "הכרזות",
    "{user} announced {announcement}" : "הכרזה {announcement} מאת {user}",
    "{user} announced “{announcement}”" : "ההכרזה „{announcement}” פורסמה על ידי {user}",
    "Announcement center" : "מרכז ההכרזות",
    "This app allows admins to post announcements." : "יישומון זה מאפשר למנהלים לפרסם הכרזות.",
    "No announcements" : "אין הכרזות",
    "There are currently no announcements…" : "ברגע זה אין הכרזות...",
    "Clear notifications" : "לפנות את כל ההתראות",
    "Delete announcement" : "למחוק הכרזה",
    "seconds ago" : "לפני מספר שניות",
    "visible to everyone" : "גלוי לכולם",
    "visible to group {name}" : "גלוי לקבוצה {name}",
    "visible to groups {name1} and {name2}" : "גלוי לקבוצות {name1} וגם {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "אירעה שגיאה בהסרת התראת ההכרזה",
    "An error occurred while deleting the announcement" : "אירעה שגיאה במחיקת ההכרזה",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["גלוי לקבוצה {name} ולאחת נוספת","גלוי לקבוצה {name} ול־%n נוספות","גלוי לקבוצה {name} ול־%n נוספות","גלוי לקבוצה {name} ול־%n נוספות"],
    "_%n comment_::_%n comments_" : ["תגובה אחת","%n תגובות","%n תגובות","%n תגובות"],
    "New announcement subject" : "נושא הכרזה חדש",
    "Write announcement text, Markdown can be used …" : "נא לכתוב את תוכן ההכרזה, ניתן להשתמש ב־Markdown…",
    "Announce" : "להכריז",
    "Create activities" : "יצירת פעילויות",
    "Create notifications" : "יצירת התרעות",
    "Allow comments" : "לאפשר תגובות",
    "Everyone" : "כולם",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "הקבוצות האלו יוכלו לצפות בהכרזות. אם לא נבחרו קבוצות, כל המשתמשים יוכלו לראות אותן.",
    "An error occurred while posting the announcement" : "אירעה שגיאה בפרסום ההכרזה",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "קבוצות אלו יוכלו לפרסם הכרזות",
    "Create activities by default" : "יצירת פעילויות כבררת מחדל",
    "Create notifications by default" : "יצירת התרעות כבררת מחדל",
    "Allow comments by default" : "לאפשר תגובות כבררת מחדל",
    "Edit comment" : "עריכת תגובה",
    "Delete comment" : "מחיקת תגובה",
    "New comment …" : "תגובה חדשה…",
    "Post" : "פרסום",
    "Cancel" : "ביטול",
    "[Deleted user]" : "[משתמש נמחק]",
    "Comments" : "תגובות",
    "No comments yet, start the conversation!" : "אין תגובות עדיין, אפשר להתחיל בדיונים!",
    "More comments …" : "תגובות נוספות…",
    "Save" : "שמירה",
    "Allowed characters {count} of {max}" : "תווים מותרים {count} מתוך {max}",
    "Error occurred while retrieving comment with ID {id}" : "אירעה שגיאה בעת קבלת תגובה עם המזהה {id}",
    "Error occurred while updating comment with id {id}" : "אירעה שגיאה בעת עדכון תגובה עם המזהה {id}",
    "Error occurred while posting comment" : "אירעה שגיאה בעת פרסום תגובה",
    "Announcing…" : "מכריז...",
    "Announced!" : "הוכרז!",
    "Delete" : "מחיקה",
    "Remove notifications" : "הסרת התרעות",
    "Visible for everyone" : "גלוי לכולם",
    "Visible for groups: {groups}" : "גלוי לקבוצות: {groups}",
    "Groups" : "קבוצות",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "יישומון זה מאפשר למנהלים לפרסם הכרזות. לרבות תמיכה בתכונות הבאות:\n\n⚡ פעילויות (נדרשת הפעלה של יישומון הפעילות)\n\n📑 תגובות\n\n👪 הרשאות קבוצתיות\n\n🔔 התראות (יש להפעיל את יישומון ההתראות)",
    "No Announcements" : "אין הכרזות",
    "Loading More Announcements …" : "נטענות הכרזות נוספות…",
    "Add announcement" : "הוספת הכרזה",
    "Subject…" : "נושא...",
    "Your announcement…" : "ההכרזה שלך...",
    "Groups…" : "קבוצות…",
    "Advanced options" : "אפשרויות מתקדמות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
