OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Objavili ste „{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} je objavio „{announcement}”",
    "You posted an announcement" : "Postavili ste oglas",
    "{actor} posted an announcement" : "{actor} je postavio oglas",
    "The announcement does not exist anymore" : "Obavijest više ne postoji",
    "An <strong>announcement</strong> is posted by an administrator" : "Administrator je postavio <strong>oglas</strong>",
    "The subject is too long or empty" : "Predmet je predugačak ili nedostaje",
    "Announcements" : "Oglasi",
    "Read more" : "Saznaj više",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} je objavio „{announcement}”",
    "{user} announced “{announcement}”" : "{user} je oglasio „{announcement}”",
    "Announcement center" : "Centar za obavijesti",
    "This app allows admins to post announcements." : "Ova aplikacija omogućuje administratorima objavljivanje obavijesti.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Najavite razdoblje održavanja 🎛️, predstavite novog kolegu / novu kolegicu 👤 ili osigurajte da svi znaju za važan događaj u narednom mjesecu 📅\n\n🖌️ Podrška za Markdown\n\n📑 Komentari i @-spominjanja\n\n👪 Grupna dopuštenja\n\n⭕ Integracija nadzorne ploče\n\n⚡ Integracija aktivnosti\n\n🔔 Integracija obavijesti",
    "Setting changed" : "Postavka promijenjena",
    "An error occurred while changing the setting" : "Došlo je do pogreške pri promjeni postavki",
    "These groups will be able to post announcements." : "Ove će skupine moći postavljati oglase",
    "Create activities by default" : "Automatski stvaraj radnje",
    "Create notifications by default" : "Automatski stvaraj obavijesti",
    "Send emails by default" : "Šalji e-poruke prema zadanim postavkama",
    "Allow comments by default" : "Unaprijed dopusti napomene",
    "No announcements" : "Nema obavijesti",
    "Comments" : "Komentari",
    "visible to everyone" : "vidljivo svima",
    "visible to group {name}" : "vidljivo grupi {name}",
    "visible to groups {name1} and {name2}" : "vidljivo grupama {name1} i {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["vidljivo grupi {name} i još % n","vidljivo grupi {name} i još % n","vidljivo grupi {name} i još %n"],
    "scheduled at {time}" : "zakazano u {time}",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n napomena","%n napomene","%n napomena"],
    "An error occurred while removing the notifications of the announcement" : "Došlo je do pogreške pri uklanjanju obavijesti o objavi",
    "An error occurred while deleting the announcement" : "Došlo je do pogreške pri brisanju obavijesti",
    "Clear notifications" : "Izbriši obavijesti",
    "Delete announcement" : "Izbriši obavijest",
    "An error occurred while posting the announcement" : "Došlo je do pogreške pri objavi obavijesti",
    "New announcement subject" : "Predmet nove obavijesti",
    "Announce" : "Oglasi",
    "Create activities" : "Stvori radnje",
    "Create notifications" : "Stvori obavijesti",
    "Send emails" : "Pošalje e-poruke",
    "Allow comments" : "Dopusti napomene",
    "Visibility" : "Vidljivost",
    "Everyone" : "Svi",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ove će skupine moći pogledati oglas. U slučaju da ni jedna skupina nije odabrana, svi će korisnici moći pogledati oglas.",
    "Schedule announcement time" : "Postavi vrijeme objave obavijesti",
    "Schedule deletion time" : "Postavi vrijeme brisanja obavijesti",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
