OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Uredi napomenu",
    "Delete comment" : "Ukloni napomenu...",
    "New comment …" : "Nova napomena...",
    "Post" : "Objavi",
    "Cancel" : "Odustani",
    "[Deleted user]" : "[Uklonjeni korisnik]",
    "Comments" : "Napomene",
    "No comments yet, start the conversation!" : "Nema napomena. Započnite razgovor!",
    "More comments …" : "Više napomena...",
    "Save" : "Spremi",
    "Allowed characters {count} of {max}" : "Dopuštenih znakova {count} od {max}",
    "Error occurred while updating comment with id {id}" : "Došlo je do pogreške prilikom ispravljanja napomene s oznakom {id}",
    "Error occurred while posting comment" : "Došlo je do pogreške prilikom objavljivanja napomene",
    "_%n comment_::_%n comments_" : ["%n napomena","%n napomene","%n napomena"],
    "Announcing…" : "Oglašavam...",
    "Announced!" : "Oglašeno!",
    "Delete" : "Ukloni",
    "Remove notifications" : "Skloni obavijesti",
    "Visible for everyone" : "Vidljivo svima",
    ", " : ",",
    "Visible for groups: {groups}" : "Vidljivo ovim skupinama: {groups}",
    "Groups" : "Skupine",
    "You posted an announcement" : "Postavili ste oglas",
    "{actor} posted an announcement" : "{actor} je postavio oglas",
    "An <strong>announcement</strong> is posted by an administrator" : "Administrator je postavio <strong>oglas</strong>",
    "The subject is too long or empty" : "Predmet je predugačak ili nedostaje",
    "Announcements" : "Oglasi",
    "{user} announced “{announcement}”" : "{user} je oglasio „{announcement}”",
    "These groups will be able to post announcements." : "Ove će skupine moći postavljati oglase",
    "Create activities by default" : "Automatski stvaraj radnje",
    "Create notifications by default" : "Automatski stvaraj obavijesti",
    "Allow comments by default" : "Unaprijed dopusti napomene",
    "No Announcements" : "Nema oglasa",
    "There are currently no announcements…" : "U ovom trenutku nema postavljenih oglasa.",
    "Add announcement" : "Postavi oglas",
    "Subject…" : "Predmet...",
    "Your announcement…" : "Sadržaj vašeg oglasa...",
    "Groups…" : "Skupine...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ove će skupine moći pogledati oglas. U slučaju da ni jedna skupina nije odabrana, svi će korisnici moći pogledati oglas.",
    "Announce" : "Oglasi",
    "Advanced options" : "Napredne mogućnosti",
    "Create activities" : "Stvori radnje",
    "Create notifications" : "Stvori obavijesti",
    "Allow comments" : "Dopusti napomene",
    "You announced {announcement}" : "Oglasili ste {announcement}",
    "{actor} announced {announcement}" : "{actor} je oglasio {announcement}",
    "Announcement does not exist anymore" : "Oglas više ne postoji",
    "%1$s announced “%2$s”" : "%1$s je oglasio „%2$s”"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
