OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Bejelentette: „{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} bejelentette: „{announcement}”",
    "You posted an announcement" : "Közzétett egy bejelentést",
    "{actor} posted an announcement" : "{actor} közzétett egy bejelentést",
    "The announcement does not exist anymore" : "A bejelentés már nem létezik",
    "An <strong>announcement</strong> is posted by an administrator" : "A rendszergazda közzétett egy <strong>bejelentést</strong>",
    "The subject is too long or empty" : "A tárgy túl hosszú vagy üres",
    "Announcements" : "Bejelentések",
    "{user} announced {announcement}" : "{user} bejelentette: {announcement}",
    "{user} announced “{announcement}”" : "{user} bejelentette: „{announcement}”",
    "Announcement center" : "Bejelentésközpont ",
    "This app allows admins to post announcements." : "Ez az alkalmazás lehetővé teszi, hogy a rendszergazdák bejelentéseket küldjenek.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Hirdesse meg karbantartási ablakát 🎛, mutasson be új kollégát 👤, vagy győződjön meg róla, hogy mindenki tud a jövő hónap nagy eseményéről 📅\n\n🖌️ Markdown támogatás\n\n📑 Megjegyzések, beleértve a @ -említéseket\n\n👪 Csoportengedélyek\n\n⭕ Irányítópult integráció\n\n⚡ Tevékenységek integrálása\n\n🔔 Értesítések integrálása",
    "No announcements" : "Nincsenek bejelentések",
    "There are currently no announcements…" : "Jelenleg egyetlen bejelentés sincs…",
    "Clear notifications" : "Értesítések törlése",
    "Delete announcement" : "Bejelentés törlése",
    "seconds ago" : "pár másodperce",
    "visible to everyone" : "mindenki számára látható",
    "visible to group {name}" : "a(z) {name} csoport számára látható",
    "visible to groups {name1} and {name2}" : "a(z)  {name1} és {name2} csoportok számára látható",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Hiba történt a bejelentés értesítéseinek eltávolítása közben",
    "An error occurred while deleting the announcement" : "Hiba történt a bejelentés törlése közben",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["a(z) {name} és %n még csoport számára látható","a(z) {name} és %n még csoport számára látható"],
    "_%n comment_::_%n comments_" : ["%n hozzászólás","%n hozzászólás"],
    "New announcement subject" : "Új bejelentés tárgya",
    "Write announcement text, Markdown can be used …" : "Írja be a bejelentés szövegét, Markdownt is használhat…",
    "Announce" : "Bejelentés",
    "Create activities" : "Tevékenységek létrehozása",
    "Create notifications" : "Értesítések létrehozása",
    "Allow comments" : "Hozzászólások engedélyezése",
    "Everyone" : "Mindenki",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ezek a csoportok fogják látni a bejelentést. Ha nincs csoport kiválasztva, akkor minden felhasználó láthatja.",
    "An error occurred while posting the announcement" : "Hiba történt a bejelentés közzététele során",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Ezek a csoportok fognak tudni bejelentéseket beküldeni.",
    "Create activities by default" : "Tevékenységek létrehozása alapértelmezés szerint",
    "Create notifications by default" : "Értesítések létrehozása alapértelmezés szerint",
    "Allow comments by default" : "Hozzászólások engedélyezése alapértelmezetten",
    "Edit comment" : "Hozzászólás szerkesztése",
    "Delete comment" : "Hozzászólás törlése",
    "New comment …" : "Új hozzászólás…",
    "Post" : "Küldés",
    "Cancel" : "Mégse",
    "[Deleted user]" : "[Törölt felhasználó]",
    "Comments" : "Hozzászólások",
    "No comments yet, start the conversation!" : "Még nincsenek hozzászólások, kezdje el a beszélgetést!",
    "More comments …" : "Több hozzászólás…",
    "Save" : "Mentés",
    "Allowed characters {count} of {max}" : "Engedélyezett karakterek: {count} / {max}",
    "Error occurred while retrieving comment with ID {id}" : "Hiba a(z) {id} azonosítójú hozzászólás lekérésekor",
    "Error occurred while updating comment with id {id}" : "Hiba a(z) {id} azonosítójú hozzászólás frissítésekor",
    "Error occurred while posting comment" : "Hiba történt a hozzászólás küldésekor",
    "Announcing…" : "Közzététel…",
    "Announced!" : "Közzétéve!",
    "Delete" : "Törlés",
    "Remove notifications" : "Értesítések eltávolítása",
    "Visible for everyone" : "Látható mindenkinek",
    "Visible for groups: {groups}" : "Látható a csoportoknak: {groups}",
    "Groups" : "Csoportok",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Ezzel az alkalmazással a rendszergazdák bejelentéseket tehetnek közzé. Továbbá támogatja a következő funkciókat:\n\n⚡ Tevékenységek (Szükséges hozzá a tevékenységek alkalmazás engedélyezése)\n\n📑 Hozzászólások\n\n👪 Csoportjogosultságok\n\n🔔 Értesítések (Szükséges hozzá az értesítések alkalmazás engedélyezése)",
    "No Announcements" : "Nincsenek bejelentések",
    "Loading More Announcements …" : "További bejelentések betöltése …",
    "Add announcement" : "Bejelentés hozzáadása",
    "Subject…" : "Tárgy…",
    "Your announcement…" : "A bejelentése…",
    "Groups…" : "Csoportok…",
    "Advanced options" : "Speciális beállítások"
},
"nplurals=2; plural=(n != 1);");
