OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Bejelentette: „{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} bejelentette: „{announcement}”",
    "You posted an announcement" : "Közzétett egy bejelentést",
    "{actor} posted an announcement" : "{actor} közzétett egy bejelentést",
    "The announcement does not exist anymore" : "A bejelentés már nem létezik",
    "An <strong>announcement</strong> is posted by an administrator" : "A rendszergazda közzétett egy <strong>bejelentést</strong>",
    "The subject is too long or empty" : "A tárgy túl hosszú vagy üres",
    "Announcements" : "Bejelentések",
    "Read more" : "Továbbolvasás",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} bejelentette: {announcement}",
    "{user} announced “{announcement}”" : "{user} bejelentette: „{announcement}”",
    "Announcement center" : "Bejelentésközpont ",
    "This app allows admins to post announcements." : "Ez az alkalmazás lehetővé teszi, hogy a rendszergazdák bejelentéseket küldjenek.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Hirdesse meg karbantartási ablakát 🎛, mutasson be új kollégát 👤, vagy győződjön meg róla, hogy mindenki tud a jövő hónap nagy eseményéről 📅\n\n🖌️ Markdown támogatás\n\n📑 Megjegyzések, beleértve a @ -említéseket\n\n👪 Csoportengedélyek\n\n⭕ Irányítópult integráció\n\n⚡ Tevékenységek integrálása\n\n🔔 Értesítések integrálása",
    "Setting changed" : "A beállítás megváltoztatva",
    "An error occurred while changing the setting" : "Hiba történt a beállítás megváltoztatása során",
    "These groups will be able to post announcements." : "Ezek a csoportok fognak tudni bejelentéseket beküldeni.",
    "Create activities by default" : "Tevékenységek létrehozása alapértelmezés szerint",
    "Create notifications by default" : "Értesítések létrehozása alapértelmezés szerint",
    "Send emails by default" : "E-mailek küldése alapértelmezetten",
    "Allow comments by default" : "Hozzászólások engedélyezése alapértelmezetten",
    "No announcements" : "Nincsenek bejelentések",
    "Comments" : "Hozzászólások",
    "visible to everyone" : "mindenki számára látható",
    "visible to group {name}" : "a(z) {name} csoport számára látható",
    "visible to groups {name1} and {name2}" : "a(z)  {name1} és {name2} csoportok számára látható",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["a(z) {name} és még %n csoport számára látható","a(z) {name} és még %n csoport számára látható"],
    "scheduled at {time}" : "Ütemezve: {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n hozzászólás","%n hozzászólás"],
    "An error occurred while removing the notifications of the announcement" : "Hiba történt a bejelentés értesítéseinek eltávolítása közben",
    "An error occurred while deleting the announcement" : "Hiba történt a bejelentés törlése közben",
    "Clear notifications" : "Értesítések törlése",
    "Delete announcement" : "Bejelentés törlése",
    "An error occurred while posting the announcement" : "Hiba történt a bejelentés közzététele során",
    "New announcement subject" : "Új bejelentés tárgya",
    "Announce" : "Bejelentés",
    "Create activities" : "Tevékenységek létrehozása",
    "Create notifications" : "Értesítések létrehozása",
    "Send emails" : "E-mailek küldése",
    "Allow comments" : "Hozzászólások engedélyezése",
    "Visibility" : "Láthatóság",
    "Everyone" : "Mindenki",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ezek a csoportok fogják látni a bejelentést. Ha nincs csoport kiválasztva, akkor minden felhasználó láthatja.",
    "Schedule announcement time" : "Bejelentési idő ütemezése",
    "Schedule deletion time" : "Törlési idő ütemezése",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
