OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Sunting komentar",
    "Delete comment" : "Hapus komentar",
    "New comment …" : "Komentar baru ...",
    "Post" : "Post",
    "Cancel" : "Batal",
    "[Deleted user]" : "[Pengguna terhapus]",
    "Comments" : "Komentar",
    "No comments yet, start the conversation!" : "Tidak ada komentar, mulai perbincangan!",
    "More comments …" : "Komentar lainnya ...",
    "Save" : "Simpan",
    "Allowed characters {count} of {max}" : "Karakter yang diizinkan {count} dari {max}",
    "Error occurred while updating comment with id {id}" : "Terjadi kesalahan saat memperbarui komentar dengan id {id}",
    "Error occurred while posting comment" : "Terjadi kesalahan saat memosting komentar",
    "_%n comment_::_%n comments_" : ["%n komentar"],
    "Announcing…" : "Mengumumkan...",
    "Announced!" : "Diumumkan!",
    "Delete" : "Hapus",
    "Remove notifications" : "Hapus notifikasi",
    "Visible for everyone" : "Terlihat oleh semua",
    ", " : "n",
    "Visible for groups: {groups}" : "Terlihat untuk grup: {groups}",
    "Groups" : "Grup",
    "You announced {announcement}" : "Anda mengumumkan {announcement}",
    "{actor} announced {announcement}" : "{actor} mengumumkan {announcement}",
    "You posted an announcement" : "Anda memposting pengumuman",
    "{actor} posted an announcement" : "{actor} memposting pengumuman",
    "Announcement does not exist anymore" : "Pengumuman tidak ada lagi",
    "An <strong>announcement</strong> is posted by an administrator" : "Sebuah <strong>pengumuman</strong> diposting oleh administrator",
    "Announcements" : "Pengumuman",
    "The subject is too long or empty" : "Subjek terlalu panjang atau kosong",
    "{user} announced “{announcement}”" : "{user} mengumumkan \"{announcement}\"",
    "%1$s announced “%2$s”" : "%1$s mengumumkan “%2$s”",
    "These groups will be able to post announcements." : "Grup-grup ini akan bisa membuat pengumuman.",
    "Create activities by default" : "Buat aktivitas sebagai bawaan",
    "Create notifications by default" : "Buat pemberitahuan sebagai bawaan",
    "Allow comments by default" : "Izinkan komentar secara default",
    "No Announcements" : "Tidak ada pengumuman",
    "There are currently no announcements…" : "Saat ini tidak ada pengumuman...",
    "Add announcement" : "Tambah pengumuman",
    "Subject…" : "Subyek...",
    "Your announcement…" : "Pengumuman Anda...",
    "Groups…" : "Grup...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Grup ini akan bisa melihat pengumuman. Apabila tidak ada grup terpilih, semua orang bisa melihat.",
    "Announce" : "Umumkan",
    "Advanced options" : "Opsi lanjutan",
    "Create activities" : "Buat aktivitas",
    "Create notifications" : "Buat pemberitahuan",
    "Allow comments" : "izinkan komentar"
},
"nplurals=1; plural=0;");
