OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Anda mengumumkan \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} mengumumkan \"{announcement}\"",
    "You posted an announcement" : "Anda memposting pengumuman",
    "{actor} posted an announcement" : "{actor} memposting pengumuman",
    "The announcement does not exist anymore" : "Pengumuman sudah tidak eksis",
    "An <strong>announcement</strong> is posted by an administrator" : "Sebuah <strong>pengumuman</strong> diposting oleh administrator",
    "The subject is too long or empty" : "Subjek terlalu panjang atau kosong",
    "Announcements" : "Pengumuman",
    "{user} announced {announcement}" : "{user} mengumumkan {announcement}",
    "{user} announced “{announcement}”" : "{user} mengumumkan \"{announcement}\"",
    "Announcement center" : "Pusat pengumuman",
    "This app allows admins to post announcements." : "Aplikasi ini mengizinkan admin membuat pengumuman.",
    "These groups will be able to post announcements." : "Grup-grup ini akan bisa membuat pengumuman.",
    "Create activities by default" : "Buat aktivitas sebagai bawaan",
    "Create notifications by default" : "Buat pemberitahuan sebagai bawaan",
    "Allow comments by default" : "Izinkan komentar secara default",
    "No announcements" : "Tidak ada pengumuman",
    "Comments" : "Komentar",
    "visible to everyone" : "terlihat untuk semua",
    "visible to group {name}" : "terlihat untuk grup {name}",
    "visible to groups {name1} and {name2}" : "terlihat untuk grup {name1} dan {name2}",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n komentar"],
    "Clear notifications" : "Bersihkan notifikasi",
    "Delete announcement" : "Hapus pengumuman",
    "New announcement subject" : "Subjek pengumuman baru",
    "Announce" : "Umumkan",
    "Create activities" : "Buat aktivitas",
    "Create notifications" : "Buat pemberitahuan",
    "Allow comments" : "Izinkan komentar",
    "Everyone" : "Semua",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Grup ini akan bisa melihat pengumuman. Apabila tidak ada grup terpilih, semua orang bisa melihat."
},
"nplurals=1; plural=0;");
