OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Ný ummæli …",
    "Delete comment" : "Eyða ummælum",
    "Post" : "Senda",
    "Cancel" : "Hætta við",
    "Edit comment" : "Breyta ummælum",
    "[Deleted user]" : "[Eyddur notandi]",
    "Comments" : "Ummæli",
    "No comments yet, start the conversation!" : "Engin ummæli ennþá, byrjaðu umræðuna!",
    "More comments …" : "Fleiri ummæli...",
    "Save" : "Vista",
    "Allowed characters {count} of {max}" : "Leyfður stafafjöldi {count} af {max}",
    "Error occurred while retrieving comment with id {id}" : "Villa kom upp við að reyna að ná í ummæli með auðkenninu {id}",
    "Error occurred while updating comment with id {id}" : "Villa kom upp við að reyna að uppfæra ummæli með auðkenninu {id}",
    "Error occurred while posting comment" : "Villa kom upp við að senda inn ummæli",
    "_%n comment_::_%n comments_" : ["%n ummæli","%n ummæli"],
    "Delete" : "Eyða",
    "Remove notifications" : "Fjarlægja tilkynningar",
    "Announcing…" : "Tilkynni...",
    "Announced!" : "Tilkynnt!",
    "by {author}" : "eftir {author}",
    "Visible for everyone" : "Sýnilegt öllum",
    ", " : ", ",
    "Visible for groups: {groups}" : "Sýnilegt hópunum: {groups}",
    "Groups" : "Hópar",
    "You announced {announcement}" : "Þú tilkynntir {announcement}",
    "{actor} announced {announcement}" : "{actor} tilkynnti {announcement}",
    "You posted an announcement" : "Þú sendir inn tilkynningu",
    "{actor} posted an announcement" : "{actor} sendi inn tilkynningu",
    "Announcement does not exist anymore" : "Tilkynningin er ekki lengur til",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Tilkynning</strong> er send inn af kerfisstjóra",
    "Announcements" : "Tilkynningar",
    "The subject is too long or empty" : "Efnislínan er of löng eða er tóm",
    "{user} announced “{announcement}”" : "{user} tilkynnti “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s tilkynnti “%2$s”",
    "Announcement center" : "Tilkynningamiðstöð",
    "These groups will be able to post announcements." : "Þessir hópar munu geta sent tilkynningar.",
    "Create activities by default" : "Búa sjálfgefið til virkniaðgerðir",
    "Create notifications by default" : "Búa sjálfgefið til tilkynningar",
    "Allow comments by default" : "Sjálfgefið leyfa ummæli",
    "No Announcements" : "Engar tilkynningar",
    "There are currently no announcements…" : "Það eru engar tilkynningar í gangi...",
    "Add announcement" : "Bæta við tilkynningu",
    "Subject…" : "Efni…",
    "Your announcement…" : "Tilkynningin þín...",
    "Groups…" : "Hópar…",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Þessir hópar munu geta tekið séð tilkynninguna. Ef enginn hópur er valinn, munu allir notendur sjá hana.",
    "Announce" : "Tilkynna",
    "Advanced options" : "Ítarlegir valkostir",
    "Create activities" : "Búa til virkniaðgerðir",
    "Create notifications" : "Búa til tilkynningar",
    "Allow comments" : "Leyfa ummæli"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
