OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Hai annunciato \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} ha annunciato \"{announcement}\"",
    "You posted an announcement" : "Hai pubblicato un annuncio",
    "{actor} posted an announcement" : "{actor} ha pubblicato un annuncio",
    "The announcement does not exist anymore" : "L'annuncio non esiste più",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>annuncio</strong> è stato pubblicato da un amministratore",
    "The subject is too long or empty" : "L'oggetto è troppo lungo o vuoto",
    "Announcements" : "Annunci",
    "{user} announced {announcement}" : "{user} ha annunciato {announcement}",
    "{user} announced “{announcement}”" : "{user} ha annunciato “{announcement}”",
    "Announcement center" : "Centro annunci",
    "This app allows admins to post announcements." : "Questa applicazione consente agli amministratori di pubblicare annunci.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Questa applicazione consente agli amministratori di pubblicare annunci. Supporta inoltre le seguenti funzionalità:\n\n⚡ Attività (richiede che l'applicazione delle attività sia abilitata)\n\n📑 Commenti\n\n👪 Permessi di gruppo\n\n🔔 Notifiche (richiede che l'applicazione delle notifiche sia abilitata)",
    "No announcements" : "Nessun annuncio",
    "There are currently no announcements…" : "Attualmente non ci sono annunci...",
    "Clear notifications" : "Cancella le notifiche",
    "Delete announcement" : "Elimina annuncio",
    "seconds ago" : "secondi fa",
    "visible to everyone" : "visibile a tutti",
    "visible to group {name}" : "visibile al gruppo {name}",
    "visible to groups {name1} and {name2}" : "visibile ai gruppi {name1} e {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Si è verificato un errore durante la rimozione delle notifiche dell'annuncio",
    "An error occurred while deleting the announcement" : "Si è verificato un errore durante l'eliminazione dell'annuncio",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visibile al gruppo {name} e a %n altro","visibile al gruppo {name} e a %n altri"],
    "_%n comment_::_%n comments_" : ["%n commento","%n commenti"],
    "New announcement subject" : "Nuovo oggetto dell'annuncio",
    "Write announcement text, Markdown can be used …" : "Scrivi il testo dell'annuncio, può essere utilizzato Markdown…",
    "Announce" : "Annuncio",
    "Create activities" : "Crea attività",
    "Create notifications" : "Crea notifiche",
    "Allow comments" : "Consenti i commenti",
    "Everyone" : "Tutti",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Questi gruppi saranno in grado di vedere l'annuncio. Se non è selezionato alcun gruppo, potranno vederlo tutti gli utenti.",
    "An error occurred while posting the announcement" : "Si è verificato un errore durante la pubblicazione dell'annuncio",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Questi gruppi saranno in grado di pubblicare annunci.",
    "Create activities by default" : "Creare attività per impostazione predefinita",
    "Create notifications by default" : "Creare notifiche per impostazione predefinita",
    "Allow comments by default" : "Consenti i commenti in modo predefinito",
    "Edit comment" : "Modifica commento",
    "Delete comment" : "Elimina commento",
    "New comment …" : "Nuovo commento...",
    "Post" : "Commento",
    "Cancel" : "Annulla",
    "[Deleted user]" : "[Elimina utente]",
    "Comments" : "Commenti",
    "No comments yet, start the conversation!" : "Ancora nessun commento, inizia la conversazione!",
    "More comments …" : "Altri commenti...",
    "Save" : "Salva",
    "Allowed characters {count} of {max}" : "Caratteri consentiti {count} di {max}",
    "Error occurred while retrieving comment with ID {id}" : "Si è verificato un errore durante il recupero del commento con ID {id}",
    "Error occurred while updating comment with id {id}" : "Errore durante l'aggiornamento del commento con id {id}",
    "Error occurred while posting comment" : "Errore durante la pubblicazione del commento",
    "Announcing…" : "Annuncio...",
    "Announced!" : "Annunciato!",
    "Delete" : "Elimina",
    "Remove notifications" : "Rimuovi notifiche",
    "Visible for everyone" : "Visibile a tutti",
    "Visible for groups: {groups}" : "Visibile ai gruppi: {groups}",
    "Groups" : "Gruppi",
    "No Announcements" : "Nessun annuncio",
    "Add announcement" : "Aggiungi annuncio",
    "Subject…" : "Oggetto...",
    "Your announcement…" : "Il tuo annuncio...",
    "Groups…" : "Gruppi...",
    "Advanced options" : "Opzioni avanzate",
    "Loading More Announcements …" : "Caricamento di più annunci..."
},
"nplurals=2; plural=(n != 1);");
