OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Hai annunciato \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} ha annunciato \"{announcement}\"",
    "You posted an announcement" : "Hai pubblicato un annuncio",
    "{actor} posted an announcement" : "{actor} ha pubblicato un annuncio",
    "The announcement does not exist anymore" : "L'annuncio non esiste più",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>annuncio</strong> è stato pubblicato da un amministratore",
    "The subject is too long or empty" : "L'oggetto è troppo lungo o vuoto",
    "Announcements" : "Annunci",
    "Read more" : "Leggi altro",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} ha annunciato {announcement}",
    "{user} announced “{announcement}”" : "{user} ha annunciato “{announcement}”",
    "Announcement center" : "Centro annunci",
    "This app allows admins to post announcements." : "Questa applicazione consente agli amministratori di pubblicare annunci.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Annuncia la tua finestra di manutenzione 🎛️, presenta un nuovo collega 👤 o assicurati che tutti sappiano del grande evento del mese prossimo 📅\n\n🖌️ Supporto Markdown\n\n📑 Commenti che includono le menzioni @\n\n👪 Permessi di gruppo\n\n⭕ Integrazione del cruscotto\n\n⚡ Integrazione delle attività\n\n🔔 Integrazione delle notifiche",
    "Setting changed" : "Impostazione modificata",
    "An error occurred while changing the setting" : "Si è verificato un errore durante la modifica delle impostazioni",
    "These groups will be able to post announcements." : "Questi gruppi saranno in grado di pubblicare annunci.",
    "Create activities by default" : "Creare attività per impostazione predefinita",
    "Create notifications by default" : "Creare notifiche per impostazione predefinita",
    "Send emails by default" : "Invia email in modo predefinito",
    "Allow comments by default" : "Consenti i commenti in modo predefinito",
    "No announcements" : "Nessun annuncio",
    "Comments" : "Commenti",
    "visible to everyone" : "visibile a tutti",
    "visible to group {name}" : "visibile al gruppo {name}",
    "visible to groups {name1} and {name2}" : "visibile ai gruppi {name1} e {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visibile al gruppo {name} e a %n altro","visibile al gruppo {name} e a %n altri","visibile al gruppo {name} e a %n altri"],
    "scheduled at {time}" : "programmato alle {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n commento","%n commenti","%n commenti"],
    "An error occurred while removing the notifications of the announcement" : "Si è verificato un errore durante la rimozione delle notifiche dell'annuncio",
    "An error occurred while deleting the announcement" : "Si è verificato un errore durante l'eliminazione dell'annuncio",
    "Clear notifications" : "Cancella le notifiche",
    "Delete announcement" : "Elimina annuncio",
    "An error occurred while posting the announcement" : "Si è verificato un errore durante la pubblicazione dell'annuncio",
    "New announcement subject" : "Nuovo oggetto dell'annuncio",
    "Announce" : "Annuncio",
    "Create activities" : "Crea attività",
    "Create notifications" : "Crea notifiche",
    "Send emails" : "Invia email",
    "Allow comments" : "Consenti i commenti",
    "Visibility" : "Visibilità",
    "Everyone" : "Tutti",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Questi gruppi saranno in grado di vedere l'annuncio. Se non è selezionato alcun gruppo, potranno vederlo tutti gli utenti.",
    "Schedule announcement time" : "Pianifica l'orario dell'annuncio",
    "Schedule deletion time" : "Pianifica l'ora di eliminazione",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
