OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : " {announcement}とお知らせしました。",
    "{actor} announced “{announcement}”" : "{actor} さんが {announcement} とお知らせしました。",
    "You posted an announcement" : "お知らせを投稿しました。",
    "{actor} posted an announcement" : "{actor} さんがお知らせを投稿しました。",
    "The announcement does not exist anymore" : "お知らせはもう存在しません",
    "An <strong>announcement</strong> is posted by an administrator" : "管理者から<strong>お知らせ</strong>が投稿されました。",
    "The subject is too long or empty" : "件名が長すぎるか空です",
    "Announcements" : "お知らせ",
    "Read more" : "続きを読む",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} さんが {announcement} をお知らせしました",
    "{user} announced “{announcement}”" : "{user} さんが “{announcement}” とお知らせしました。",
    "Announcement center" : "お知らせセンター",
    "This app allows admins to post announcements." : "このアプリは、管理者がお知らせを投稿できるようにします。",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "メンテナンス期間を告知したり🎛️、新しい同僚を紹介したり👤、来月の大きなイベントを皆に知らせたり📅できます。\n\n🖌️ Markdownをサポート\n\n📑 @-メンション含めたコメント\n\n👪 グループパーミッション\n\n⭕ ダッシュボードの統合\n\n⚡ アクティビティの統合\n\n🔔 通知の統合",
    "Setting changed" : "設定が変更されました",
    "An error occurred while changing the setting" : "設定の変更中にエラーが発生しました",
    "These groups will be able to post announcements." : "これらのグループはお知らせを投稿することができます。",
    "Create activities by default" : "デフォルトでアクティビティを作成する",
    "Create notifications by default" : "デフォルトで通知を作成する",
    "Send emails by default" : "デフォルトでメールを送信",
    "Allow comments by default" : "デフォルトでコメントを許可する",
    "No announcements" : "お知らせがありません",
    "Comments" : "コメント",
    "visible to everyone" : "皆さんに見えます",
    "visible to group {name}" : "グループ {name} に見えます",
    "visible to groups {name1} and {name2}" : "グループ {name1} と {name2} に見えます",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["グループ {name} と %n にも見えます"],
    "scheduled at {time}" : "{time}に予定済み",
    ", " : "、",
    "_%n comment_::_%n comments_" : ["%n のコメント"],
    "An error occurred while removing the notifications of the announcement" : "お知らせの通知を削除中にエラーが発生しました",
    "An error occurred while deleting the announcement" : "お知らせを削除中にエラーが発生しました",
    "Clear notifications" : "通知を消去",
    "Delete announcement" : "お知らせを削除",
    "An error occurred while posting the announcement" : "お知らせを投稿中にエラーが発生しました",
    "New announcement subject" : "新しいお知らせの件名",
    "Announce" : "お知らせします",
    "Create activities" : "アクティビティを作成",
    "Create notifications" : "通知を作成",
    "Send emails" : "メールを送信",
    "Allow comments" : "コメントを許可",
    "Visibility" : "可視性",
    "Everyone" : "皆さん",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "これらのグループがお知らせを見ることができます。グループが選択されていない場合は、すべてのユーザーが見ることができます。",
    "Schedule announcement time" : "スケジュールお知らせ時間",
    "Schedule deletion time" : "スケジュール削除時間",
    "{author}, {timestamp}" : "{author}さん, {timestamp}"
},
"nplurals=1; plural=0;");
