OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "You announced “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} announced “{announcement}”",
    "You posted an announcement" : "You posted an announcement",
    "{actor} posted an announcement" : "{actor} posted an announcement",
    "The announcement does not exist anymore" : "The announcement does not exist anymore",
    "An <strong>announcement</strong> is posted by an administrator" : "An <strong>announcement</strong> is posted by an administrator",
    "The subject is too long or empty" : "The subject is too long or empty",
    "Announcements" : "Announcements",
    "Read more" : "Read more",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} announced {announcement}",
    "{user} announced “{announcement}”" : "{user} announced “{announcement}”",
    "Announcement center" : "Announcement center",
    "This app allows admins to post announcements." : "This app allows admins to post announcements.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration",
    "These groups will be able to post announcements." : "These groups will be able to post announcements.",
    "Create activities by default" : "Create activities by default",
    "Create notifications by default" : "Create notifications by default",
    "Send emails by default" : "Send emails by default",
    "Allow comments by default" : "Allow comments by default",
    "Setting changed" : "Setting changed",
    "An error occurred while changing the setting" : "An error occurred while changing the setting",
    "No announcements" : "No announcements",
    "There are currently no announcements …" : "There are currently no announcements …",
    "Comments" : "Comments",
    "Clear notifications" : "Clear notifications",
    "Delete announcement" : "Delete announcement",
    "seconds ago" : "seconds ago",
    "visible to everyone" : "visible to everyone",
    "visible to group {name}" : "visible to group {name}",
    "visible to groups {name1} and {name2}" : "visible to groups {name1} and {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "An error occurred while removing the notifications of the announcement",
    "An error occurred while deleting the announcement" : "An error occurred while deleting the announcement",
    "_%n comment_::_%n comments_" : ["%n comment","%n comments"],
    "New announcement subject" : "New announcement subject",
    "Write announcement text, Markdown can be used …" : "Write announcement text, Markdown can be used …",
    "Announce" : "Announce",
    "Visibility" : "Visibility",
    "Everyone" : "Everyone",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "These groups will be able to see the announcement. If no group is selected, all users can see it.",
    "Create activities" : "Create activities",
    "Create notifications" : "Create notifications",
    "Send emails" : "Send emails",
    "Allow comments" : "Allow comments",
    "An error occurred while posting the announcement" : "An error occurred while posting the announcement",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n!=1);");
