OC.L10N.register(
    "announcementcenter",
    {
    "You posted an announcement" : "თქვენ გამოაქყვეყნეთ განცხადება",
    "{actor} posted an announcement" : "{actor} მომხმარებლმა გამოაქვეყნა განცხადება",
    "An <strong>announcement</strong> is posted by an administrator" : "ადმინისტრატორის მიერ გამოქვეყნებულია <strong>განცხადება</strong>",
    "The subject is too long or empty" : "სათაური ზედმეტად გრძელია ან ცარიელია",
    "Announcements" : "განცხადებები",
    "{user} announced “{announcement}”" : "{user} მომხმარებელმა განაცხადა “{announcement}”",
    "Announcement center" : "განცხადებების ცენტრი",
    "There are currently no announcements…" : "ამჟამად განცხადებები არაა...",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n კომენტარი","%n კომენტარი"],
    "Announce" : "განცხადება",
    "Create activities" : "აქტივობების შექმნა",
    "Create notifications" : "შეტყობინებების შექმნა",
    "Allow comments" : "კომენტარების დაშვება",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "ეს ჯგუფები იხილავენ განცხადებებს. თუ ჯგუფი არაა არჩეული, ყველა მომხმარებელი იხილავს მათ.",
    "These groups will be able to post announcements." : "ეს ჯგუფები განცხადებების გამოსაქვეყნებლად დაიშვება.",
    "Create activities by default" : "საწყისად ქმნის აქტივობებს",
    "Create notifications by default" : "საწყისად ქმნის შეტყობინებებს",
    "Allow comments by default" : "საწყისად კომენტარების დაშვება",
    "Edit comment" : "კომენტარის შეცვლა",
    "Delete comment" : "კომენტარის გაუქმება",
    "New comment …" : "ახალი კომენტარი ...",
    "Post" : "პოსტი",
    "Cancel" : "უარყოფა",
    "[Deleted user]" : "[გაუქმებული მომხარებელი]",
    "Comments" : "კომენტარები",
    "No comments yet, start the conversation!" : "ჯერ კომენტარები არაა, დაიწყეთ საუბარი! ",
    "More comments …" : "მეტი კომენტარი ...",
    "Save" : "შენახვა",
    "Allowed characters {count} of {max}" : "დაშვებული ნიშნები {count} სულ {max}-იდან",
    "Error occurred while updating comment with id {id}" : "კომენტარის id-იდ {id}-ის ცვლილებისას წარმოიშვა შეცდომა",
    "Error occurred while posting comment" : "კომენტარის გამოქვეყნებისას წარმოიშვა შეცდომა",
    "Announcing…" : "ცხადდება...",
    "Announced!" : "განცხადებულია!",
    "Delete" : "გაუქმება",
    "Remove notifications" : "შეტყობინებების წაშლა",
    "Visible for everyone" : "ყველასთვის ხილული",
    "Visible for groups: {groups}" : "ხილულია ჯგუფებისთვის: {groups}",
    "Groups" : "ჯგუფები",
    "No Announcements" : "განცხადებები არაა",
    "Add announcement" : "განცხადების დამატება",
    "Subject…" : "სათაური...",
    "Your announcement…" : "თქვენი განცხადება...",
    "Groups…" : "ჯგუფები...",
    "Advanced options" : "დამატებითი ოპციონები"
},
"nplurals=2; plural=(n!=1);");
