OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "새로운 댓글 ...",
    "Delete comment" : "댓글 삭제",
    "Post" : "게시",
    "Cancel" : "취소",
    "Edit comment" : "댓글 편집",
    "[Deleted user]" : "[삭제된 사용자]",
    "Comments" : "댓글",
    "No comments yet, start the conversation!" : "아직 댓글이 없습니다. 대화를 시작합니다!",
    "More comments …" : "더 많은 댓글...",
    "Save" : "저장",
    "Allowed characters {count} of {max}" : "{count}/{max} 글자 사용 가능",
    "Error occurred while retrieving comment with id {id}" : "댓글을 가져오는 중 오류가 발생했습니다 {ID}",
    "Error occurred while updating comment with id {id}" : "댓글을 업데이트하는 동안 오류가 발생했습니다 {ID}",
    "Error occurred while posting comment" : "댓글을 게시하는 중 오류가 발생했습니다",
    "Delete" : "삭제",
    "Announcing…" : "공지 중…",
    "Announced!" : "공지했습니다!",
    ", " : ",",
    "Groups" : "그룹",
    "Announcement does not exist anymore" : "공지가 더 이상 존재하지 않습니다",
    "You announced %s" : "내가 %s을(를) 공지함",
    "%s announced %s" : "%s 님이 %s을(를) 공지함",
    "Announcements" : "공지",
    "The subject is too long or empty" : "제목이 너무 길거나 비어 있습니다",
    "%1$s announced “%2$s”" : "%1$s 님이 \"%2$s\"을(를) 공지함",
    "Create activities by default" : "기본적으로 활동 만들기",
    "Create notifications by default" : "기본적으로 알림 만들기",
    "Allow comments by default" : "기본적으로 댓글 허용",
    "No Announcements" : "공지 없음",
    "There are currently no announcements…" : "현재 공지 사항이 없습니다…",
    "Add announcement" : "공지 추가",
    "Subject…" : "제목…",
    "Your announcement…" : "공지 내용…",
    "Groups…" : "그룹...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "이 그룹은 공지사항을 볼 수 있습니다. 어떠한 그룹도 선택하지 않는다면 모든 사용자가 볼 것입니다.",
    "Announce" : "공지",
    "Advanced options" : "고급 설정",
    "Create activities" : "활동 만들기",
    "Create notifications" : "알림 만들기",
    "Allow comments" : "댓글 허용"
},
"nplurals=1; plural=0;");
