OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "댓글 편집",
    "Delete comment" : "댓글 삭제",
    "New comment …" : "새 댓글 …",
    "Post" : "게시",
    "Cancel" : "취소",
    "[Deleted user]" : "[삭제된 사용자]",
    "Comments" : "댓글",
    "No comments yet, start the conversation!" : "아직 댓글이 없습니다. 대화를 시작하십시오!",
    "More comments …" : "더 많은 댓글 …",
    "Save" : "저장",
    "Allowed characters {count} of {max}" : "{count}/{max} 글자 사용 가능",
    "Error occurred while retrieving comment with ID {id}" : "댓글 ID {id}을(를) 가져오는 중 오류가 발생했습니다",
    "Error occurred while updating comment with id {id}" : "댓글 ID {id}을(를) 업데이트하는 동안 오류가 발생했습니다 ",
    "Error occurred while posting comment" : "댓글을 게시하는 중 오류가 발생했습니다",
    "_%n comment_::_%n comments_" : ["댓글 %n개"],
    "Announcing…" : "공지 중…",
    "Announced!" : "공지했습니다!",
    "Delete" : "삭제",
    "Remove notifications" : "알림 삭제",
    "Visible for everyone" : "모든 사람이 볼 수 있음",
    ", " : ",",
    "Visible for groups: {groups}" : "다음 그룹만 볼 수 있음: {groups}",
    "Groups" : "그룹",
    "You announced “{announcement}”" : "“{announcement}” 공지를 올림",
    "{actor} announced “{announcement}”" : "{actor} 님이 “{announcement}” 공지를 올림",
    "You posted an announcement" : "공지 사항을 게시했습니다",
    "{actor} posted an announcement" : "{actor} 님이 공지 사항을 게시했습니다",
    "The announcement does not exist anymore" : "공지가 더 이상 존재하지 않음",
    "An <strong>announcement</strong> is posted by an administrator" : "관리자가 <strong>공지 사항</strong>을 게시했습니다",
    "The subject is too long or empty" : "제목이 너무 길거나 비어 있습니다",
    "Announcements" : "공지",
    "{user} announced “{announcement}”" : "{user} 님이 “{announcement}” 공지를 올림",
    "Announcement center" : "공지 센터",
    "This app allows admins to post announcements." : "이 앱은 관리자들이 공지사항을 게시할 수 있게 합니다.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "이 앱은 관리자가 공지사항을 게시할 수 있게 합니다. 또한 이 앱은 다음 기능을 지원합니다:\n\n⚡ 액티비티 (액티비티 앱이이 활성화되어야 합니다)\n\n📑 댓글\n\n👪 그룹 권한\n\n🔔 알림(알림 앱이 활성화되어야 합니다)",
    "These groups will be able to post announcements." : "다음 그룹에 속한 사용자는 공지 사항을 게시할 수 있습니다.",
    "Create activities by default" : "기본적으로 활동 만들기",
    "Create notifications by default" : "기본적으로 알림 만들기",
    "Allow comments by default" : "기본적으로 댓글 허용",
    "No Announcements" : "공지 없음",
    "There are currently no announcements…" : "현재 공지 사항이 없습니다…",
    "Add announcement" : "공지 추가",
    "Subject…" : "제목…",
    "Your announcement…" : "공지 내용…",
    "Groups…" : "그룹…",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "다음 그룹에 속한 사용자는 공지 사항을 볼 수 있습니다. 그룹을 선택하지 않으면 모든 사용자가 볼 수 있습니다.",
    "Announce" : "공지",
    "Advanced options" : "고급 설정",
    "Create activities" : "활동 만들기",
    "Create notifications" : "알림 만들기",
    "Allow comments" : "댓글 허용"
},
"nplurals=1; plural=0;");
