OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Jūs paskelbėte \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} paskelbė \"{announcement}\"",
    "You posted an announcement" : "Jūs paskelbėte skelbimą",
    "{actor} posted an announcement" : "{actor} paskelbė skelbimą",
    "The announcement does not exist anymore" : "Skelbimo daugiau nebėra",
    "An <strong>announcement</strong> is posted by an administrator" : "Administratorius paskelbė <strong>skelbimą</strong>",
    "The subject is too long or empty" : "Tema per ilga arba tuščia",
    "Announcements" : "Skelbimai",
    "Read more" : "Daugiau skaitykite",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} paskelbė {announcement}",
    "{user} announced “{announcement}”" : "{user} paskelbė „{announcement}“",
    "Announcement center" : "Skelbimų centras",
    "This app allows admins to post announcements." : "Ši programa leidžia administratoriams skelbti pranešimus.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Paskelbkite apie techninės priežiūros langą 🎛️, pristatykite naują kolegą 👤 ir užtikrinkite, kad visi sužinotų apie kitą mėnesį artėjantį didelį įvykį 📅\n\n🖌️ „Markdown“ palaikymas\n\n📑 Komentarai, įskaitant @-paminėjimus\n\n👪 Grupės leidimai\n\n⭕ Integracija į skydelį\n\n⚡ Integracija į veiklas\n\n🔔 Integracija į pranešimus",
    "These groups will be able to post announcements." : "Šios grupės galės skelbti skelbimus.",
    "Create activities by default" : "Pagal numatymą, kurti veiklas",
    "Create notifications by default" : "Pagal numatymą, kurti pranešimus",
    "Send emails by default" : "Pagal numatymą, siųsti el. laiškus",
    "Allow comments by default" : "Pagal numatymą, leisti komentarus",
    "No announcements" : "Nėra skelbimų",
    "There are currently no announcements …" : "Šiuo metu nėra jokių skelbimų…",
    "Comments" : "Komentarai",
    "visible to everyone" : "matomas visiems",
    "visible to group {name}" : "matomas grupei „{name}“",
    "visible to groups {name1} and {name2}" : "matomas grupėms „{name1}“ ir „{name2}“",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["matomas grupei „{name}“ ir dar %n grupei","matomas grupei „{name}“ ir dar %n grupėms","matomas grupei „{name}“ ir dar %n grupių","matomas grupei „{name}“ ir dar %n grupei"],
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n komentaras","%n komentarai","%n komentarų","%n komentaras"],
    "An error occurred while removing the notifications of the announcement" : "Šalinant skelbimo pranešimus, įvyko klaida",
    "An error occurred while deleting the announcement" : "Ištrinant skelbimą, įvyko klaida",
    "Clear notifications" : "Išvalyti pranešimus",
    "Delete announcement" : "Ištrinti skelbimą",
    "An error occurred while posting the announcement" : "Paskelbiant skelbimą, įvyko klaida",
    "New announcement subject" : "Naujo skelbimo tema",
    "Write announcement text, Markdown can be used …" : "Rašykite skelbimo tekstą, gali būti naudojamas „Markdown“…",
    "Announce" : "Paskelbti",
    "Create activities" : "Sukurti veiklas",
    "Create notifications" : "Sukurti pranešimus",
    "Send emails" : "Siųsti el. laiškus",
    "Allow comments" : "Leisti komentuoti",
    "Visibility" : "Matomumas",
    "Everyone" : "Visi",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Šios grupės galės matyti skelbimą. Jeigu nebus pasirinkta jokia grupė, tuomet skelbimą galės matyti visi naudotojai.",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
