OC.L10N.register(
    "announcementcenter",
    {
    "Delete comment" : "Ištrinti komentarą",
    "Cancel" : "Atsisakyti",
    "Edit comment" : "Redaguoti komentarą",
    "[Deleted user]" : "[Ištrintas naudotojas]",
    "Comments" : "Komentarai",
    "More comments …" : "Daugiau komentarų …",
    "Save" : "Įrašyti",
    "_%n comment_::_%n comments_" : ["%n komentaras","%n komentarai","%n komentarų"],
    "Delete" : "Ištrinti",
    "Announcing…" : "Skelbiama…",
    "Announced!" : "Paskelbta!",
    "Visible for everyone" : "Matoma visiems",
    ", " : ",",
    "Visible for groups: {groups}" : "Matoma šioms grupėms: {groups}",
    "Announcements" : "Skelbimai",
    "No Announcements" : "Nėra skelbimų",
    "There are currently no announcements…" : "Šiuo metu skelbimų nėra…",
    "Add announcement" : "Pridėti skelbimą",
    "Subject…" : "Tema...",
    "Your announcement…" : "Jūsų pranešimas...",
    "Groups…" : "Grupės...",
    "Advanced options" : "Išplėstinės parinktys",
    "Create notifications" : "Sukurti pranešimus",
    "Allow comments" : "Leisti komentuoti"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
