OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Jauns komentārs...",
    "Delete comment" : "Dzēst komentāru",
    "Post" : "Pievienot",
    "Cancel" : "Atcelt",
    "Edit comment" : "Rediģēt komentāru",
    "[Deleted user]" : "[Dzēsts lietotājs]",
    "Comments" : "Komentāri",
    "No comments yet, start the conversation!" : "Vēl nav komentāru, uzsāciet sarunu!",
    "More comments …" : "Vairāk komentāri...",
    "Save" : "Saglabāt",
    "Allowed characters {count} of {max}" : "Atļautās zīmes {count} no {max}",
    "Error occurred while retrieving comment with id {id}" : "Notika kļūda saņemot komentāru ar id {id}",
    "Error occurred while updating comment with id {id}" : "Kļūda atjauninot komentāru ar id {id}",
    "Error occurred while posting comment" : "Radās kļūda, ievietojot komentāru",
    "_%n comment_::_%n comments_" : ["%n komentāri","%n komentāri","%n komentāri"],
    "Delete" : "Dzēst",
    "Remove notifications" : "Noņemt ziņojumus",
    "Announcing…" : "Paziņo...",
    "Announced!" : "Paziņots!",
    "by {author}" : "{author}",
    "Visible for everyone" : "Redzams visiem",
    ", " : ",",
    "Visible for groups: {groups}" : "Redzams grupām: {groups}",
    "Groups" : "Grupas",
    "You announced {announcement}" : "Jūs paziņojāt {announcement}",
    "{actor} announced {announcement}" : "{actor} paziņots {announcement}",
    "You posted an announcement" : "Tu izliki paziņojumu",
    "{actor} posted an announcement" : "{actor} izlika paziņojumu",
    "Announcement does not exist anymore" : "Paziņojums vairs neeksistē",
    "An <strong>announcement</strong> is posted by an administrator" : "Šis <strong>paziņojums</strong> ir no administratora",
    "Announcements" : "Paziņojumi",
    "The subject is too long or empty" : "Temats ir par garu vai arī tukšs",
    "{user} announced “{announcement}”" : "{user} paziņots “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s paziņoja “%2$s”",
    "These groups will be able to post announcements." : "Šīs grupas varēs ievietot paziņojumus.",
    "Create activities by default" : "Izveidot darbības pēc noklusējuma",
    "Create notifications by default" : "Izveidot ziņojumus pēc noklusējuma",
    "Allow comments by default" : "Atļaut komentārus pēc noklusējuma",
    "No Announcements" : "Nav paziņojumu",
    "There are currently no announcements…" : "Šobrīd nav paziņojumu...",
    "Add announcement" : "Pievienot paziņojumu",
    "Subject…" : "Temats...",
    "Your announcement…" : "Jūsu paziņojums...",
    "Groups…" : "Grupas...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Šīs grupas varēs redzēt paziņojumu. Ja netiks izvēlēta neviena grupa, visi lietotāji to varēs redzēt.",
    "Announce" : "Paziņot",
    "Advanced options" : "Papildu opcijas",
    "Create activities" : "Izveidot darbības",
    "Create notifications" : "Izveidot paziņojumu",
    "Allow comments" : "Atļaut komentārus"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
