OC.L10N.register(
    "announcementcenter",
    {
    "The subject is too long or empty" : "Темата е премногу долга или ја нема",
    "Announcements" : "Објави",
    "There are currently no announcements…" : "Во моментов нема објави...",
    ", " : ", ",
    "Announce" : "Објави",
    "Edit comment" : "Измени го коментарот",
    "Delete comment" : "Избриши коментар",
    "New comment …" : "Нов коментар ...",
    "Post" : "Испрати",
    "Cancel" : "Откажи",
    "[Deleted user]" : "[Избришан корисник]",
    "Comments" : "Коментари",
    "No comments yet, start the conversation!" : "Сеуште нема коментари, започнете разговор!",
    "More comments …" : "Повеќе коментари ...",
    "Save" : "Зачувај",
    "Allowed characters {count} of {max}" : "Дозволен број на карактери {count} од {max}",
    "Error occurred while retrieving comment with ID {id}" : "Настана грешка при обидот за вчитување на коментарот со број {id}",
    "Error occurred while updating comment with id {id}" : "Настана грешка при обидот за ажурирање на коментарот со број {id}",
    "Error occurred while posting comment" : "Настана грешка при обидот за испраќање на коментарот",
    "Announcing…" : "Објавувам...",
    "Announced!" : "Објавено!",
    "Delete" : "Избриши",
    "Groups" : "Групи",
    "No Announcements" : "Нема објави",
    "Add announcement" : "Додади објава",
    "Subject…" : "Тема...",
    "Your announcement…" : "Ваша објава...",
    "Advanced options" : "Напредни опции"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
