OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Таны зарлал “{announcement}”",
    "You posted an announcement" : "Таны зарласан мэдээлэл",
    "{actor} posted an announcement" : "{actor}-ын зарласан мэдээлэл",
    "The announcement does not exist anymore" : "Зарлал устгагдсан байна",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Мэдээлэл</strong> нь administrator-аар зарлагдсан",
    "The subject is too long or empty" : "Гарчиг нь хэтэрхий урт эсвэл хоосон байна",
    "Announcements" : "Мэдээллүүд",
    "{user} announced “{announcement}”" : "{user} “{announcement}”-г зарласан",
    "Announcement center" : "Мэдээллийн төв",
    "These groups will be able to post announcements." : "Эдгээр бүлгүүд мэдээлэл зарлах боломжтой.",
    "Create activities by default" : "Анхнаасаа үйл явдал үүсгэх",
    "Create notifications by default" : "Анхнаасаа мэдэгдэл үүсгэх",
    "Allow comments by default" : "Анхнаасаа сэтгэгдэл зөвшөөрөх",
    "No announcements" : "Зарлал байхгүй",
    "Comments" : "Сэтгэгдлүүд",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n сэтгэгдэл","%n сэтгэгдэл"],
    "Announce" : "Мэдээлэх",
    "Create activities" : "Үйлдлүүд үүсгэх",
    "Create notifications" : "Мэдэгдэл үүсгэх",
    "Allow comments" : "Сэтгэгдэл зөвшөөрөх",
    "Everyone" : "Бүх хэрэглэгчид",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Эдгээр бүлгээд мэдээллийг харах боломжтой байна.  Хэрэв бүлэг сонгоогүй бол бүх хэрэглэгчид үүнийг харна."
},
"nplurals=2; plural=(n != 1);");
