OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Шинэ сэтгэгдэл...",
    "Delete comment" : "Сэтгэгдэл устгах",
    "Post" : "Зарлах",
    "Cancel" : "Болих",
    "Edit comment" : "Сэтгэгдэл засварлах",
    "[Deleted user]" : "[Устгагдсан хэрэглэгч]",
    "Comments" : "Сэтгэгдлүүд",
    "No comments yet, start the conversation!" : "Сэтгэгдэл байхгүй байна, эхлүүлэх",
    "More comments …" : "Дараагийн сэтгэгдэлүүд",
    "Save" : "Хадгалах",
    "Allowed characters {count} of {max}" : "Зөвшөөрөгдсөн тэмдэгт {max}-аас {count} ",
    "Error occurred while retrieving comment with id {id}" : "{id} дугаартай сэтгэгдлийг дуудахад алдаа гарлаа",
    "Error occurred while updating comment with id {id}" : "{id} дугаартай сэтгэгдлийг шинэчлэхэд алдаа гарлаа",
    "Error occurred while posting comment" : "Сэтгэгдлийг хадгалахад алдаа гарлаа",
    "_%n comment_::_%n comments_" : ["%n сэтгэгдэл","%n сэтгэгдэл"],
    "Delete" : "Устгах",
    "Remove notifications" : "Мэдэгдэл хасах",
    "Announcing…" : "Мэдээлж байна...",
    "Announced!" : "Мэдээлсэн!",
    "Visible for everyone" : "Хүн бүрт харагдах",
    ", " : ", ",
    "Visible for groups: {groups}" : "Харах бүлгээд: {groups}",
    "Groups" : "Бүлгүүд",
    "You announced {announcement}" : "Та {announcement}-г мэдээлсэн",
    "{actor} announced {announcement}" : "{actor} {announcement}-г мэдээлсэн",
    "You posted an announcement" : "Таны зарласан мэдээлэл",
    "{actor} posted an announcement" : "{actor}-ын зарласан мэдээлэл",
    "Announcement does not exist anymore" : "Өөр мэдээллүүд байхгүй байна",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Мэдээлэл</strong> нь administrator-аар зарлагдсан",
    "Announcements" : "Мэдээллүүд",
    "The subject is too long or empty" : "Гарчиг нь хэтэрхий урт эсвэл хоосон байна",
    "{user} announced “{announcement}”" : "{user} “{announcement}”-г зарласан",
    "%1$s announced “%2$s”" : "%1$s “%2$s”-г зарласан",
    "Announcement center" : "Мэдээллийн төв",
    "These groups will be able to post announcements." : "Эдгээр бүлгүүд мэдээлэл зарлах боломжтой.",
    "Create activities by default" : "Анхнаасаа үйл явдал үүсгэх",
    "Create notifications by default" : "Анхнаасаа мэдэгдэл үүсгэх",
    "Allow comments by default" : "Анхнаасаа сэтгэгдэл зөвшөөрөх",
    "No Announcements" : "Мэдээлэл байхгүй",
    "There are currently no announcements…" : "Энд одоогоор мэдээлэл байхгүй байна...",
    "Add announcement" : "Мэдээлэл нэмэх",
    "Subject…" : "Гарчиг...",
    "Your announcement…" : "Таны мэдээлэл...",
    "Groups…" : "Бүлгүүд...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Эдгээр бүлгээд мэдээллийг харах боломжтой байна.  Хэрэв бүлэг сонгоогүй бол бүх хэрэглэгчид үүнийг харна.",
    "Announce" : "Мэдээлэх",
    "Advanced options" : "Бусад сонголтууд",
    "Create activities" : "Үйлдлүүд үүсгэх",
    "Create notifications" : "Мэдэгдэл үүсгэх",
    "Allow comments" : "Сэтгэгдэл зөвшөөрөх",
    "by {author}" : "{author}-ых"
},
"nplurals=2; plural=(n != 1);");
