OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Din kunngjøring \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} kunngjorde \"{announcement}\"",
    "You posted an announcement" : "Du postet en kunngjøring",
    "{actor} posted an announcement" : "{actor} postet en kunngjøring",
    "The announcement does not exist anymore" : "Kunngjøring finnes ikke lenger",
    "An <strong>announcement</strong> is posted by an administrator" : "En <strong>kunngjøring</strong> er postet av en administrator",
    "The subject is too long or empty" : "Emnet er for langt eller tomt",
    "Announcements" : "Kunngjøringer",
    "{user} announced {announcement}" : "{user} kunngjorde “{announcement}”",
    "{user} announced “{announcement}”" : "{user} kunngjorde “{announcement}”",
    "Announcement center" : "Kunngjøringssenter",
    "This app allows admins to post announcements." : "Denne appen tillater administratorer å legge inn kunngjøringer.",
    "No announcements" : "Ingen kunngjøringer",
    "There are currently no announcements…" : "Det er for øyeblikket ingen kunngjøringer…",
    "Clear notifications" : "Slett alle varsler",
    "Delete announcement" : "Slett kunngjøring",
    "seconds ago" : "sekunder siden",
    "visible to everyone" : "Synlig for alle",
    "visible to group {name}" : "Synlig for gruppe: {name}",
    "visible to groups {name1} and {name2}" : "Synlig for grupper: {name1} og {name2}",
    ", " : ",",
    "An error occurred while removing the notifications of the announcement" : "Det oppstod en feil ved fjerning av kunngjøringen",
    "An error occurred while deleting the announcement" : "Det oppstod en feil ved sletting av kunngjøringen",
    "_%n comment_::_%n comments_" : ["%n kommentar","%n kommentarer"],
    "New announcement subject" : "Nytt kunngjøringsemne",
    "Announce" : "Kunngjør",
    "Create activities" : "Opprett aktiviteter",
    "Create notifications" : "Opprett varsler",
    "Allow comments" : "Tillatt kommentarer",
    "Everyone" : "Alle",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Disse gruppene vil kunne se kunngjøringen, hvis ingen grupper er valgt vil alle brukerne kunne se den.",
    "An error occurred while posting the announcement" : "En feil oppstod ved posting av kunngjøringen",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Disse gruppene vil kunne poste kunngjøringer",
    "Create activities by default" : "Opprett aktiviteter som standard",
    "Create notifications by default" : "Opprett varsler som forvalg",
    "Allow comments by default" : "Tillatt kommentarer som standard",
    "Edit comment" : "Rediger kommentar",
    "Delete comment" : "Slett kommentar",
    "New comment …" : "Ny kommentar",
    "Post" : "Send",
    "Cancel" : "Avbryt",
    "[Deleted user]" : "[Slettet bruker]",
    "Comments" : "Kommentarer",
    "No comments yet, start the conversation!" : "Ingen kommentarer, start diskusjonen!",
    "More comments …" : "Flere kommentarer…",
    "Save" : "Lagre",
    "Allowed characters {count} of {max}" : "Antall tegn tillatt {count} av {max}",
    "Error occurred while retrieving comment with ID {id}" : "En feil oppstod under henting av kommentar med ID {id}",
    "Error occurred while updating comment with id {id}" : "En feil oppstod under oppdatering av kommentar med id {id}",
    "Error occurred while posting comment" : "En feil oppstod under posting av kommentar",
    "Announcing…" : "Kunngjør…",
    "Announced!" : "Kunngjort!",
    "Delete" : "Slett",
    "Remove notifications" : "Fjern varsler",
    "Visible for everyone" : "Synlig for alle",
    "Visible for groups: {groups}" : "Synlig for grupper: {groups}",
    "Groups" : "Grupper",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Denne appen tillater administrator å legge ut annonseringer. Støtter følgende funksjoner:\n\n⚡ Aktiviteter (Aktivitetsapp må være aktivitert)\n\n📑 Kommentar\n\n👪 Gruppe tillatelser\n\n🔔 Notifiseringer (notifiseringsapp må være aktivert)",
    "No Announcements" : "Ingen kunngjøringer",
    "Loading More Announcements …" : "Laster flere kunngjøringer ...",
    "Add announcement" : "Legg til kunngjøring",
    "Subject…" : "Emne…",
    "Your announcement…" : "Kunngjøringen din…",
    "Groups…" : "Grupper …",
    "Advanced options" : "Avanserte alternativer"
},
"nplurals=2; plural=(n != 1);");
