OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Ny kommentar",
    "Delete comment" : "Slett kommentar",
    "Post" : "Send",
    "Cancel" : "Avbryt",
    "Edit comment" : "Rediger kommentar",
    "[Deleted user]" : "[Slettet bruker]",
    "Comments" : "Kommentarer",
    "No comments yet, start the conversation!" : "Ingen kommentarer enda, start diskusjonen!",
    "More comments …" : "Flere kommentarer...",
    "Save" : "Lagre",
    "Allowed characters {count} of {max}" : "Antall tegn tillatt {count} av {max}",
    "Error occurred while retrieving comment with id {id}" : "En feil oppstod under henting av kommentar med id {id}",
    "Error occurred while updating comment with id {id}" : "En feil oppstod under oppdatering av kommentar med id {id}",
    "Error occurred while posting comment" : "En feil oppstod under posting av kommentar",
    "_%n comment_::_%n comments_" : ["%n kommentar","%n kommentarer"],
    "Delete" : "Slett",
    "Remove notifications" : "Fjern varsler",
    "Announcing…" : "Kunngjør…",
    "Announced!" : "Kunngjort!",
    "by {author}" : "av {author}",
    "Visible for everyone" : "Synlig for alle",
    ", " : ",",
    "Visible for groups: {groups}" : "Synlig for grupper: {groups}",
    "Groups" : "Grupper",
    "You announced {announcement}" : "Din kunngjøring {announcement}",
    "{actor} announced {announcement}" : "{actor} kunngjorde {announcement}",
    "You posted an announcement" : "Du postet en kunngjøring",
    "{actor} posted an announcement" : "{actor} postet en kunngjøring",
    "Announcement does not exist anymore" : "Kunngjøring finnes ikke lenger",
    "An <strong>announcement</strong> is posted by an administrator" : "En <strong>kunngjøring</strong> er postet av en administrator",
    "Announcements" : "Kunngjøringer",
    "The subject is too long or empty" : "Emnet er for langt eller tomt",
    "{user} announced “{announcement}”" : "{user} kunngjorde “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s kunngjorde “%2$s”",
    "These groups will be able to post announcements." : "Disse gruppene vil kunne poste kunngjøringer",
    "Create activities by default" : "Opprett aktiviteter som standard",
    "Create notifications by default" : "Opprett varsler som standard",
    "Allow comments by default" : "Tillatt kommentarer som standard",
    "No Announcements" : "Ingen kunngjøringer",
    "There are currently no announcements…" : "Det er for øyeblikket ingen kunngjøringer…",
    "Add announcement" : "Legg til kunngjøring",
    "Subject…" : "Emne…",
    "Your announcement…" : "Kunngjøringen din…",
    "Groups…" : "Grupper...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Disse gruppene vil kunne se kunngjøringen, hvis ingen grupper er valgt vil alle brukerne kunne se den.",
    "Announce" : "Kunngjør",
    "Advanced options" : "Avanserte alternativer",
    "Create activities" : "Opprett aktiviteter",
    "Create notifications" : "Opprett varsler",
    "Allow comments" : "Tillatt kommentarer"
},
"nplurals=2; plural=(n != 1);");
