OC.L10N.register(
    "announcementcenter",
    {
    "Delete" : "Verwijderen",
    "Announcing…" : "Aankondiging...",
    "Announced!" : "Aangekondigd!",
    "by {author}" : "door {auteur}",
    "Visible for everyone" : "Zichtbaar voor iedereen",
    ", " : ", ",
    "Visible for groups: {groups}" : "Zichtbaar voor groepen: {groups}",
    "Groups" : "Groepen",
    "Announcement does not exist anymore" : "Aankondiging bestaat niet meer",
    "You announced %s" : "Je meldde %s",
    "%s announced %s" : "%s meldde %s",
    "Announcements" : "Aankondigingen",
    "The subject is too long or empty" : "Het onderwerp is te lang of is leeg",
    "%1$s announced “%2$s”" : "%1$s meldde “%2$s”",
    "No Announcements" : "Geen aankondigingen",
    "There are currently no announcements…" : "Er zijn nu geen aankondigingen...",
    "Add announcement" : "Melding toevoegen",
    "Subject…" : "Onderwerp...",
    "Your announcement…" : "Je aankondiging...",
    "Groups…" : "Groepen...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Deze groepen zullen de aankondiging kunnen zien. Als er geen groep is geseleceerd, kunnen alle gebruikers het zien.",
    "Announce" : "Aankondigen"
},
"nplurals=2; plural=(n != 1);");
