OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Je hebt aangekondigd: \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} kondigde aan: \"{announcement}\"",
    "You posted an announcement" : "Je plaatste een aankondiging",
    "{actor} posted an announcement" : "{actor} plaatste een aankondiging",
    "The announcement does not exist anymore" : "De aankondiging bestaat niet meer",
    "An <strong>announcement</strong> is posted by an administrator" : "Er is een <strong>aankondiging</strong> geplaatst door de beheerder",
    "The subject is too long or empty" : "Het onderwerp is te lang of is leeg",
    "Announcements" : "Aankondigingen",
    "{user} announced {announcement}" : "{user} kondigde {announcement} aan",
    "{user} announced “{announcement}”" : "{user} kondigde “{announcement}” aan",
    "Announcement center" : "Meldingencentrum",
    "This app allows admins to post announcements." : "Deze app laat beheerders meldingen plaatsen.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Kondig je onderhoudsvenster aan 🎛️, stel een nieuwe collega voor 👤 of zorg ervoor dat iedereen op de hoogte is van het grote evenement volgende maand 📅\n\n🖌️ Markdown-ondersteuning\n\n📑 Reacties inclusief @ -vermeldingen\n\n👪 Groepstoestemmingen\n\n⭕ Dashboard-integratie\n\n⚡ Integratie van activiteiten\n\n🔔 Integratie van meldingen",
    "No announcements" : "Geen aankondigingen",
    "There are currently no announcements…" : "Er zijn nu geen aankondigingen...",
    "Clear notifications" : "Opschonen meldingen",
    "Delete announcement" : "Verwijderen aankondiging",
    "seconds ago" : "seconden geleden",
    "visible to everyone" : "zichtbaar voor iedereen",
    "visible to group {name}" : "zichtbaar voor groep {name}",
    "visible to groups {name1} and {name2}" : "zichtbaar voor groepen {name1} en {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Er trad een fout op bij het verwijderen van de meldingen van de aankondiging",
    "An error occurred while deleting the announcement" : "Er trad een fout op bij het verwijderen van de aankondiging",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["zichtbaar voor groep {name} en %n meer","zichtbaar voor groep {name} en %n meer"],
    "_%n comment_::_%n comments_" : ["%n reactie","%n reacties"],
    "New announcement subject" : "Nieuwe aankondiging onderwerp",
    "Write announcement text, Markdown can be used …" : "Schrijf aankondigingstekst, Markdown kan worden gebruikt ...",
    "Announce" : "Aankondigen",
    "Create activities" : "Creëren activiteiten",
    "Create notifications" : "Creëren meldingen",
    "Allow comments" : "Reageren toestaan",
    "Everyone" : "Iedereen",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Deze groepen zullen de aankondiging kunnen zien. Als er geen groep is geseleceerd, kunnen alle gebruikers het zien.",
    "An error occurred while posting the announcement" : "Er trad een fout op bij het plaatsen van de aankondiging",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Deze groepen zullen meldingen kunnen plaatsen.",
    "Create activities by default" : "Standaard activiteiten creëren",
    "Create notifications by default" : "Standaard meldingen creëren",
    "Allow comments by default" : "Reageren standaard toestaan",
    "Edit comment" : "Bewerken reactie",
    "Delete comment" : "Verwijder reactie",
    "New comment …" : "Nieuwe reactie ...",
    "Post" : "Plaatsen",
    "Cancel" : "Annuleren",
    "[Deleted user]" : "[Verwijderde gebruiker]",
    "Comments" : "Reacties",
    "No comments yet, start the conversation!" : "Nog geen reacties, start de discussie!",
    "More comments …" : "Meer reacties ...",
    "Save" : "Bewaren",
    "Allowed characters {count} of {max}" : "{count} van de {max} toegestane tekens",
    "Error occurred while retrieving comment with ID {id}" : "Er trad een fout op bij het ophalen van reactie met ID {id}",
    "Error occurred while updating comment with id {id}" : "Er trad een fout op bij het bijwerken van reactie met id {id}",
    "Error occurred while posting comment" : "Er trad een fout op bij plaatsen reactie",
    "Announcing…" : "Aankondiging...",
    "Announced!" : "Aangekondigd!",
    "Delete" : "Verwijderen",
    "Remove notifications" : "Verwijderen meldingen",
    "Visible for everyone" : "Zichtbaar voor iedereen",
    "Visible for groups: {groups}" : "Zichtbaar voor groepen: {groups}",
    "Groups" : "Groepen",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Deze app laat beheerders meldingen plaatsen:\n\n⚡ Activiteiten (Vereist een ingeschakelde Activiteiten app)\n\n📑 Reacties\n\n👪 Groepspermissies\n\n🔔 Meldingen (Vereist een ingeschakelde Meldingen app)",
    "No Announcements" : "Geen aankondigingen",
    "Loading More Announcements …" : "Meer aankondigingen laden ...",
    "Add announcement" : "Melding toevoegen",
    "Subject…" : "Onderwerp...",
    "Your announcement…" : "Je aankondiging...",
    "Groups…" : "Groepen...",
    "Advanced options" : "Geavanceerde opties"
},
"nplurals=2; plural=(n != 1);");
