OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Anoncièretz « {announcement} »",
    "{actor} announced “{announcement}”" : "{actor} anoncièt « {announcement} »",
    "You posted an announcement" : "Avètz postat una anóncia",
    "{actor} posted an announcement" : "{actor} a postat una anóncia",
    "The announcement does not exist anymore" : "L’anóncia existís pas mai",
    "An <strong>announcement</strong> is posted by an administrator" : "Un administrator a postat una <strong>anóncia</strong>",
    "The subject is too long or empty" : "Lo subjècte es tròp long o void",
    "Announcements" : "Anóncias",
    "Read more" : "Ne legir mai",
    "{user} announced {announcement}" : "{user} anoncièt {announcement}",
    "{user} announced “{announcement}”" : "{user} anoncièt « {announcement} »",
    "Announcement center" : "Centre d’anóncia",
    "No announcements" : "Cap d’anóncia",
    "Comments" : "Comentaris",
    "visible to everyone" : "visible de totes",
    "visible to group {name}" : "visible pel grop {name}",
    "visible to groups {name1} and {name2}" : "visible pel grop {name1} e {name2}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n comentari","%n comentaris"],
    "Clear notifications" : "Escafar las anóncias",
    "Delete announcement" : "Suprimir l’anóncia",
    "Announce" : "Anóncia",
    "Create activities" : "Crear d’activitats",
    "Create notifications" : "Crear de notificacions",
    "Allow comments" : "Permetre los comentaris",
    "Visibility" : "Visibilitat",
    "Everyone" : "Tot lo monde",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n > 1);");
