OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Ogłosiłeś “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} ogłosił “{announcement}”",
    "You posted an announcement" : "Napisałeś ogłoszenie",
    "{actor} posted an announcement" : "{actor} dodał ogłoszenie",
    "The announcement does not exist anymore" : "Ogłoszenie już nie istnieje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Ogłoszenie</strong> zostało dodane przez administratora",
    "The subject is too long or empty" : "Temat jest pusty lub zbyt długi",
    "Announcements" : "Ogłoszenia",
    "{user} announced {announcement}" : "{user} ogłosił {announcement}",
    "{user} announced “{announcement}”" : "{user} ogłosił “{announcement}”",
    "Announcement center" : "Centrum ogłoszeń",
    "This app allows admins to post announcements." : "Ta aplikacja pozwala administratorom publikować ogłoszenia.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Ogłoś okres konserwacji 🎛️, przedstaw nowego współpracownika 👤 lub upewnij się, że wszyscy wiedzą o dużym wydarzeniu w przyszłym miesiącu 📅\n\n🖌️ Wsparcie Markdown\n\n📑 Komentarze zawierające @-wzmianki\n\n👪 Uprawnienia grupowe\n\n⭕ Integracja z pulpitem nawigacyjnym\n\n⚡ Integracja działań\n\n🔔 Integracja powiadomień",
    "No announcements" : "Brak ogłoszeń",
    "There are currently no announcements…" : "Obecnie nie ma żadnych ogłoszeń…",
    "Clear notifications" : "Wyczyść powiadomienia",
    "Delete announcement" : "Usuń ogłoszenie",
    "seconds ago" : "przed chwilą",
    "visible to everyone" : "widoczne dla wszystkich",
    "visible to group {name}" : "widoczne dla grupy {name}",
    "visible to groups {name1} and {name2}" : "widoczne dla grup {name1} i {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Wystąpił błąd podczas usuwania powiadomień o ogłoszeniu",
    "An error occurred while deleting the announcement" : "Wystąpił błąd podczas usuwania ogłoszenia",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["widoczne dla grupy {name} i %n innej","widoczne dla grupy {name} i %n innych","widoczne dla grupy {name} i %n innych","widoczne dla grupy {name} i %n innych"],
    "_%n comment_::_%n comments_" : ["%n komentarz","%n komentarzy","%n komentarzy","%n komentarzy"],
    "New announcement subject" : "Nowy temat ogłoszenia",
    "Write announcement text, Markdown can be used …" : "Wpisz tekst ogłoszenia, można użyć Markdown…",
    "Announce" : "Ogłoś",
    "Create activities" : "Utwórz aktywności",
    "Create notifications" : "Utwórz powiadomienia",
    "Allow comments" : "Zezwalaj na komentarze",
    "Everyone" : "Wszyscy",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Te grupy będą widziały ogłoszenia. Jeżeli nie jest wybrana żadna grupa, wszyscy użytkownicy będą je widzieli.",
    "An error occurred while posting the announcement" : "Wystąpił błąd podczas publikowania ogłoszenia",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Te grupy będą mogły zamieszczać ogłoszenia.",
    "Create activities by default" : "Utwórz aktywności domyślnie",
    "Create notifications by default" : "Utwórz powiadomienia domyślnie",
    "Allow comments by default" : "Zezwalaj na komentarze domyślnie",
    "Edit comment" : "Edytuj komentarz",
    "Delete comment" : "Usuń komentarz",
    "New comment …" : "Nowy komentarz…",
    "Post" : "Wyślij",
    "Cancel" : "Anuluj",
    "[Deleted user]" : "[Usunięty użytkownik]",
    "Comments" : "Komentarze",
    "No comments yet, start the conversation!" : "Brak komentarzy, zacznij konwersację!",
    "More comments …" : "Więcej komentarzy…",
    "Save" : "Zapisz",
    "Allowed characters {count} of {max}" : "Dozwolone znaki: {count} z {max}",
    "Error occurred while retrieving comment with ID {id}" : "Wystąpił błąd podczas pobierania komentarza o ID {id}",
    "Error occurred while updating comment with id {id}" : "W trakcie aktualizacji komentarza o identyfikatorze {id} wystąpił błąd",
    "Error occurred while posting comment" : "Podczas wysyłania komentarza wystąpił błąd",
    "Announcing…" : "Ogłaszanie…",
    "Announced!" : "Ogłoszono!",
    "Delete" : "Usuń",
    "Remove notifications" : "Usuń powiadomienia",
    "Visible for everyone" : "Widoczne dla wszystkich",
    "Visible for groups: {groups}" : "Widoczne dla grup: {groups}",
    "Groups" : "Grupy",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Ta aplikacja pozwala administratorom publikować ogłoszenia. Obsługuje również następujące funkcje:\n\n⚡ Aktywność (wymaga włączenia aplikacji do aktywności)\n\n📑 Komentarze\n\n👪 Uprawnienia grupowe\n\n🔔 Powiadomienia (wymaga włączenia aplikacji do powiadomień)",
    "No Announcements" : "Brak ogłoszeń",
    "Loading More Announcements …" : "Wczytywanie więcej ogłoszeń…",
    "Add announcement" : "Dodaj ogłoszenie",
    "Subject…" : "Temat…",
    "Your announcement…" : "Twoje ogłoszenie…",
    "Groups…" : "Grupy…",
    "Advanced options" : "Opcje zaawansowane"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
