OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Ogłosiłeś “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} ogłosił “{announcement}”",
    "You posted an announcement" : "Napisałeś ogłoszenie",
    "{actor} posted an announcement" : "{actor} dodał ogłoszenie",
    "The announcement does not exist anymore" : "Ogłoszenie już nie istnieje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Ogłoszenie</strong> zostało dodane przez administratora",
    "The subject is too long or empty" : "Temat jest pusty lub zbyt długi",
    "Announcements" : "Ogłoszenia",
    "Read more" : "Czytaj więcej",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} ogłosił {announcement}",
    "{user} announced “{announcement}”" : "{user} ogłosił “{announcement}”",
    "Announcement center" : "Centrum ogłoszeń",
    "This app allows admins to post announcements." : "Ta aplikacja pozwala administratorom publikować ogłoszenia.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Ogłoś okres konserwacji 🎛️, przedstaw nowego współpracownika 👤 lub upewnij się, że wszyscy wiedzą o dużym wydarzeniu w przyszłym miesiącu 📅\n\n🖌️ Wsparcie Markdown\n\n📑 Komentarze zawierające @-wzmianki\n\n👪 Uprawnienia grupowe\n\n⭕ Integracja z pulpitem nawigacyjnym\n\n⚡ Integracja działań\n\n🔔 Integracja powiadomień",
    "Setting changed" : "Ustawienie zmienione",
    "An error occurred while changing the setting" : "Wystąpił błąd podczas zmiany ustawienia",
    "These groups will be able to post announcements." : "Te grupy będą mogły zamieszczać ogłoszenia.",
    "Create activities by default" : "Utwórz aktywności domyślnie",
    "Create notifications by default" : "Utwórz powiadomienia domyślnie",
    "Send emails by default" : "Wyślij e-maile domyślnie",
    "Allow comments by default" : "Zezwalaj na komentarze domyślnie",
    "No announcements" : "Brak ogłoszeń",
    "There are currently no announcements …" : "Obecnie nie ma żadnych ogłoszeń…",
    "Comments" : "Komentarze",
    "visible to everyone" : "widoczne dla wszystkich",
    "visible to group {name}" : "widoczne dla grupy {name}",
    "visible to groups {name1} and {name2}" : "widoczne dla grup {name1} i {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["widoczne dla grupy {name} i %n innej","widoczne dla grupy {name} i %n innych","widoczne dla grupy {name} i %n innych","widoczne dla grupy {name} i %n innych"],
    "scheduled at {time}" : "zaplanowano na {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n komentarz","%n komentarzy","%n komentarzy","%n komentarzy"],
    "An error occurred while removing the notifications of the announcement" : "Wystąpił błąd podczas usuwania powiadomień o ogłoszeniu",
    "An error occurred while deleting the announcement" : "Wystąpił błąd podczas usuwania ogłoszenia",
    "Clear notifications" : "Wyczyść powiadomienia",
    "Delete announcement" : "Usuń ogłoszenie",
    "An error occurred while posting the announcement" : "Wystąpił błąd podczas publikowania ogłoszenia",
    "New announcement subject" : "Nowy temat ogłoszenia",
    "Write announcement text, Markdown can be used …" : "Wpisz tekst ogłoszenia, można użyć Markdown…",
    "Announce" : "Ogłoś",
    "Create activities" : "Utwórz aktywności",
    "Create notifications" : "Utwórz powiadomienia",
    "Send emails" : "Wyślij e-maile",
    "Allow comments" : "Zezwalaj na komentarze",
    "Visibility" : "Widoczne",
    "Everyone" : "Wszyscy",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Te grupy będą widziały ogłoszenia. Jeżeli nie jest wybrana żadna grupa, wszyscy użytkownicy będą je widzieli.",
    "Schedule announcement time" : "Zaplanuj czas ogłoszenia",
    "Schedule deletion time" : "Zaplanuj czas usunięcia",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
