OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "تبصره سمول",
    "Delete comment" : "تبصره ړنګول",
    "New comment …" : "نوې تبصره",
    "Post" : "پوسټ",
    "Cancel" : "پرېښول",
    "[Deleted user]" : "[کارن اوس نشته]",
    "Comments" : "تبصرې",
    "No comments yet, start the conversation!" : "تر اوسه تبصره نشته!",
    "More comments …" : "نورې تبصرې ...",
    "Save" : "ساتل",
    "Allowed characters {count} of {max}" : "له {max} تورو څخه {count}",
    "Error occurred while retrieving comment with ID {id}" : "د {id} کارن لپاره د تصبرې بېرته راوستلو په وخت کې يوه ستونزه رامنځ ته شوه.",
    "Error occurred while updating comment with id {id}" : "د  {id} سره د تبصرې په تازه کولو کې ستونزه رامينځته شوه",
    "Error occurred while posting comment" : "د تبصرې د پوسټ کولو په وخت کې ستونزه رامينځته شوه",
    "_%n comment_::_%n comments_" : ["%nتبصره","%nتبصرې"],
    "Announcing…" : "اعلانېږي...",
    "Announced!" : "اعلان شو",
    "Delete" : "ړنګول",
    "Remove notifications" : "خبرتياوې لرې کول",
    "Visible for everyone" : "د ټولو لپاره څرګند",
    ", " : ", ",
    "Visible for groups: {groups}" : "دغو ګروپونو ته څرګند دی:  {groups}",
    "Groups" : "ګروپونه",
    "You announced “{announcement}”" : "تاسې دغه اعلان وکړ “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} دغه اعلان وکړ “{announcement}”",
    "You posted an announcement" : "تاسې يو اعلان پوسټ کړ",
    "The announcement does not exist anymore" : "دغه اعلان نور شتون نلري",
    "An <strong>announcement</strong> is posted by an administrator" : "يو اعلان {announcement} د اډمين لخوا پوسټ شو",
    "Announcements" : "اعلانونه",
    "Allow comments by default" : "تبصرو ته اجازه ورکړئ",
    "No Announcements" : "اعلانونه نشته",
    "Add announcement" : "اعلان اضافه کړئ",
    "Subject…" : "موضوع",
    "Your announcement…" : "ستاسې اعلان...",
    "Groups…" : "ګروپونه...",
    "Announce" : "اعلان وکړئ",
    "Advanced options" : "نور اختيارات",
    "Create activities" : "کړنې جوړې کړئ",
    "Create notifications" : "خبرتيا جوړه کړئ",
    "Allow comments" : "تبصرو ته اجازه ورکړئ"
},
"nplurals=2; plural=(n != 1);");
