OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Você anunciou “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} anunciou “{announcement}”",
    "You posted an announcement" : "Você postou um anúncio",
    "{actor} posted an announcement" : "{actor} postou um anúnio",
    "The announcement does not exist anymore" : "O anúncio não existe mais",
    "An <strong>announcement</strong> is posted by an administrator" : "Um <strong>anúncio</strong> foi postado por um administrador",
    "The subject is too long or empty" : "O assunto está muito longo ou vazio",
    "Announcements" : "Notificações",
    "{user} announced {announcement}" : "{user} anunciado {announcement}",
    "{user} announced “{announcement}”" : "{user} anunciado \"{announcement}\"",
    "Announcement center" : "Central de notificações",
    "This app allows admins to post announcements." : "Este aplicativo permite aos administradores publicarem anúncios.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Anuncie sua janela de manutenção  🎛️, apresente um novo colega  👤 ou certifique-se de que todos saibam sobre o grande evento no próximo mês  📅\n\n🖌️ Marcação de suporte\n\n📑 Comentários incluindo @-menções \n\n👪 Permissões de grupo \n\n⭕ Integração do painel \n\n⚡ Integração de atividades \n\n🔔 Integração de notificações ",
    "No announcements" : "Nenhum anúncio",
    "There are currently no announcements…" : "Atualmente não há notificações...",
    "Clear notifications" : "Limpar notificações",
    "Delete announcement" : "Excluir anúncio",
    "seconds ago" : "segundos atrás",
    "visible to everyone" : "visível para todos",
    "visible to group {name}" : "visível para o grupo {name}",
    "visible to groups {name1} and {name2}" : "visível para grupos {name1} e {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Ocorreu um erro ao remover as notificações do anúncio",
    "An error occurred while deleting the announcement" : "Ocorreu um erro ao excluir o anúncio",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visíveis para os grupos {name} e %n mais","visível para o grupo {name} e %n mais"],
    "_%n comment_::_%n comments_" : ["%n comentário","%n comentários"],
    "New announcement subject" : "Novo assunto de anúncio",
    "Write announcement text, Markdown can be used …" : "Escreva o texto do anúncio, o Markdown pode ser usado ...",
    "Announce" : "Anunciar",
    "Create activities" : "Criar atividades",
    "Create notifications" : "Criar notificações",
    "Allow comments" : "Permitir comentários",
    "Everyone" : "Todos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos poderão ver o anúncio. Se nenhum grupo estiver selecionado, todos os usuários poderão vê-lo.",
    "An error occurred while posting the announcement" : "Ocorreu um erro ao postar o anúncio",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Estes grupos poderão postar notificações.",
    "Create activities by default" : "Criar atividades por padrão",
    "Create notifications by default" : "Criar notificações por padrão",
    "Allow comments by default" : "Permitir comentários por padrão",
    "Edit comment" : "Editar comentário",
    "Delete comment" : "Excluir comentário",
    "New comment …" : "Novo comentário...",
    "Post" : "Postar",
    "Cancel" : "Cancelar",
    "[Deleted user]" : "[Usuário removido]",
    "Comments" : "Comentários",
    "No comments yet, start the conversation!" : "Sem comentários ainda, inicie uma conversa!",
    "More comments …" : "Mais comentários...",
    "Save" : "Salvar",
    "Allowed characters {count} of {max}" : "{count} de {max} caracteres permitidos",
    "Error occurred while retrieving comment with ID {id}" : "Erro ao recuperar o comentário com a ID {id}",
    "Error occurred while updating comment with id {id}" : "Um erro ocorreu ao atualizar o comentário com id {id}",
    "Error occurred while posting comment" : "Um erro ocorreu ao postar o comentário",
    "Announcing…" : "Anunciando...",
    "Announced!" : "Anunciado!",
    "Delete" : "Excluir",
    "Remove notifications" : "Remover notificações",
    "Visible for everyone" : "Visível para todos",
    "Visible for groups: {groups}" : "Visível para os grupos: {groups}",
    "Groups" : "Grupos",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Este aplicativo permite aos administradores publicarem anúncios. Também suporta os seguintes recursos:\n\n⚡ Atividades (requer ativação do aplicativo de atividade)\n\n📑 Comentários\n\n👪 Permissões de grupo\n\n🔔 Notificações (requer ativação do aplicativo de notificações)",
    "No Announcements" : "Não há nenhum anúncio",
    "Loading More Announcements …" : "Carregando mais notificações...",
    "Add announcement" : "Adicionar anúncio",
    "Subject…" : "Assunto...",
    "Your announcement…" : "Seu anúncio... ",
    "Groups…" : "Grupos...",
    "Advanced options" : "Opções avançadas"
},
"nplurals=2; plural=(n > 1);");
