OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Você anunciou “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} anunciou “{announcement}”",
    "You posted an announcement" : "Você postou um anúncio",
    "{actor} posted an announcement" : "{actor} postou um anúnio",
    "The announcement does not exist anymore" : "O anúncio não existe mais",
    "An <strong>announcement</strong> is posted by an administrator" : "Um <strong>anúncio</strong> foi postado por um administrador",
    "The subject is too long or empty" : "O assunto está muito longo ou vazio",
    "Announcements" : "Notificações",
    "Read more" : "Saiba mais",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} anunciou {announcement}",
    "{user} announced “{announcement}”" : "{user} anunciou \"{announcement}\"",
    "Announcement center" : "Central de notificações",
    "This app allows admins to post announcements." : "Este aplicativo permite aos administradores publicarem anúncios.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Anuncie sua janela de manutenção  🎛️, apresente um novo colega  👤 ou certifique-se de que todos saibam sobre o grande evento no próximo mês  📅\n\n🖌️ Suporte a Markdown\n\n📑 Comentários incluindo menções de @ \n\n👪 Permissões de grupo \n\n⭕ Integração no painel \n\n⚡ Integração de atividades \n\n🔔 Integração de notificações ",
    "Setting changed" : "Configuração foi alterada",
    "An error occurred while changing the setting" : "Um erro ocorreu ao mudar a configuração",
    "These groups will be able to post announcements." : "Estes grupos poderão postar notificações.",
    "Create activities by default" : "Criar atividades por padrão",
    "Create notifications by default" : "Criar notificações por padrão",
    "Send emails by default" : "Enviar e-mails por padrão",
    "Allow comments by default" : "Permitir comentários por padrão",
    "No announcements" : "Nenhum anúncio",
    "There are currently no announcements …" : "Atualmente não há anúncios …",
    "Comments" : "Comentários",
    "visible to everyone" : "visível para todos",
    "visible to group {name}" : "visível para o grupo {name}",
    "visible to groups {name1} and {name2}" : "visível para grupos {name1} e {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visível para o grupo {name} e mais %n","visível para o grupo {name} e mais %n","visível para o grupo {name} e mais %n"],
    "scheduled at {time}" : "agendado para {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n comentário","%n comentários","%n comentários"],
    "An error occurred while removing the notifications of the announcement" : "Ocorreu um erro ao remover as notificações do anúncio",
    "An error occurred while deleting the announcement" : "Ocorreu um erro ao excluir o anúncio",
    "Clear notifications" : "Limpar notificações",
    "Delete announcement" : "Excluir anúncio",
    "An error occurred while posting the announcement" : "Ocorreu um erro ao postar o anúncio",
    "New announcement subject" : "Assunto do novo anúncio",
    "Write announcement text, Markdown can be used …" : "Escreva o texto do anúncio, o Markdown pode ser usado …",
    "Announce" : "Anunciar",
    "Create activities" : "Criar atividades",
    "Create notifications" : "Criar notificações",
    "Send emails" : "Enviar e-mails",
    "Allow comments" : "Permitir comentários",
    "Visibility" : "Visibilidade",
    "Everyone" : "Todos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos poderão ver o anúncio. Se nenhum grupo estiver selecionado, todos os usuários poderão vê-lo.",
    "Schedule announcement time" : "Agendar horário do anúncio",
    "Schedule deletion time" : "Agendar horário da exclusão",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
