OC.L10N.register(
    "announcementcenter",
    {
    "Delete" : "Excluir",
    "Announcing…" : "Anunciando...",
    "Announced!" : "Anunciado!",
    "by {author}" : "por {author}",
    "Visible for everyone" : "Visível para todos",
    ", " : ", ",
    "Visible for groups: {groups}" : "Visível para os grupos:{groups}",
    "Groups" : "Grupos",
    "Announcement does not exist anymore" : "O anúncio já não mais existe",
    "You announced %s" : "Você anunciou %s",
    "%s announced %s" : "%s anunciados %s",
    "Announcements" : "Anúncios",
    "The subject is too long or empty" : "O assunto está demasiado longo ou vazio",
    "%1$s announced “%2$s”" : "%1$s anunciados “%2$s”",
    "These groups will be able to post announcements." : "Estes grupos estarão aptos a postar anúncios.",
    "Create activities by default" : "Criar atividades por padrão",
    "Create notifications by default" : "Criar notificações por padrão",
    "No Announcements" : "Não há nenhum anúncio",
    "There are currently no announcements…" : "Atualmente não há anúncios...",
    "Add announcement" : "Adicionar anúncio",
    "Subject…" : "Assunto...",
    "Your announcement…" : "Seu anúncio... ",
    "Groups…" : "Grupos...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos poderão ver o anúncio. Se nenhum grupo estiver selecionado, todos os usuários poderão vê-lo.",
    "Create activities" : "Criar atividades",
    "Create notifications" : "Criar notificações",
    "Announce" : "Anunciar"
},
"nplurals=2; plural=(n > 1);");
