OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Divulgou \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} divulgou “{announcement}”",
    "You posted an announcement" : "Publicou um anúncio",
    "{actor} posted an announcement" : "{actor} publicou um anúncio",
    "The announcement does not exist anymore" : "O anúncio já não existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Um <strong>anúncio</strong> foi publicado por um administrador",
    "The subject is too long or empty" : "O assunto contém demasiados carateres ou está vazio",
    "Announcements" : "Anúncios",
    "Read more" : "Ler mais",
    "{user} announced “{announcement}”" : "{user} divulgou “{announcement}”",
    "Announcement center" : "Centro de Anúncios",
    "This app allows admins to post announcements." : "Esta aplicação permite que os administradores publiquem anúncios.",
    "These groups will be able to post announcements." : "Estes grupos irão poder publicar anúncios.",
    "Create activities by default" : "Criar atividades por predefinição",
    "Create notifications by default" : "Criar notificações por predefinição",
    "Allow comments by default" : "Permitir comentários por predefinição",
    "Comments" : "Comentários",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n comentário","%n comentários","%n comentários"],
    "Delete announcement" : "Remover anúncio",
    "Announce" : "Anunciar",
    "Create activities" : "Criar atividades",
    "Create notifications" : "Criar notificações",
    "Allow comments" : "Permitir comentários",
    "Visibility" : "Visibilidade",
    "Everyone" : "Para todos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos irão poder ver o anúncio. Se não for selecionado nenhum grupo, todos os utilizadores podem vê-lo."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
