OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Divulgou \"{announcement}\"",
    "{actor} announced “{announcement}”" : "{actor} divulgou “{announcement}”",
    "You posted an announcement" : "Publicou um anúncio",
    "{actor} posted an announcement" : "{actor} publicou um anúncio",
    "The announcement does not exist anymore" : "O anúncio já não existe",
    "An <strong>announcement</strong> is posted by an administrator" : "Um <strong>anúncio</strong> foi publicado por um administrador",
    "The subject is too long or empty" : "O assunto contém demasiados carateres ou está vazio",
    "Announcements" : "Anúncios",
    "Read more" : "Ler mais",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} announced {announcement}",
    "{user} announced “{announcement}”" : "{user} divulgou “{announcement}”",
    "Announcement center" : "Centro de Anúncios",
    "This app allows admins to post announcements." : "Esta aplicação permite que os administradores publiquem anúncios.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Anuncie a sua janela de manutenção 🎛️, apresente um novo colega 👤 ou garanta que todos conhecem o grande evento do próximo mês 📅\n\n🖌️ Suporte a Markdown\n\n📑 Comentários, incluindo menções com @\n\n👪 Permissões de grupo\n\n⭕ Integração com o painel\n\n⚡ Integração com atividades\n\n🔔 Integração com notificações",
    "Setting changed" : "Configuração alterada",
    "An error occurred while changing the setting" : "Ocorreu um erro ao alterar a configuração.",
    "These groups will be able to post announcements." : "Estes grupos irão poder publicar anúncios.",
    "Create activities by default" : "Criar atividades por predefinição",
    "Create notifications by default" : "Criar notificações por predefinição",
    "Send emails by default" : "Enviar emails por defeito",
    "Allow comments by default" : "Permitir comentários por predefinição",
    "No announcements" : "Sem anúncios",
    "There are currently no announcements …" : "Não há anúncios de momento…",
    "Comments" : "Comentários",
    "visible to everyone" : "visível para todos",
    "visible to group {name}" : "visível para o grupo {name}",
    "visible to groups {name1} and {name2}" : "visível para os grupos {name1} e {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visível para o grupo {name} e mais %n","visível para o grupo {name} e mais %n","visível para o grupo {name} e mais %n"],
    "scheduled at {time}" : "agendado para {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n comentário","%n comentários","%n comentários"],
    "An error occurred while removing the notifications of the announcement" : "Ocorreu um erro ao remover as notificações do anúncio",
    "An error occurred while deleting the announcement" : "Ocorreu um erro ao eliminar o anúncio.",
    "Clear notifications" : "Limpar notificações",
    "Delete announcement" : "Remover anúncio",
    "An error occurred while posting the announcement" : "Ocorreu um erro ao publicar o anúncio.",
    "New announcement subject" : "Assunto do novo anúncio",
    "Write announcement text, Markdown can be used …" : "Escreva o texto do anúncio; pode usar o Markdown…",
    "Announce" : "Anunciar",
    "Create activities" : "Criar atividades",
    "Create notifications" : "Criar notificações",
    "Send emails" : "Enviar e-mails",
    "Allow comments" : "Permitir comentários",
    "Visibility" : "Visibilidade",
    "Everyone" : "Para todos",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Estes grupos irão poder ver o anúncio. Se não for selecionado nenhum grupo, todos os utilizadores podem vê-lo.",
    "Schedule announcement time" : "Agendar anúncio",
    "Schedule deletion time" : "Eliminar agendamento",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
