OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Editează comentariu",
    "Delete comment" : "Șterge comentariu",
    "New comment …" : "Comentariu nou...",
    "Post" : "Postează",
    "Cancel" : "Anulează",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Comentarii",
    "No comments yet, start the conversation!" : "Nu există încă niciun comentariu, inițiază conversația!",
    "More comments …" : "Mai multe comentarii...",
    "Save" : "Salvează",
    "Allowed characters {count} of {max}" : "Caractere permise: {count} din {max}",
    "Error occurred while retrieving comment with ID {id}" : "Eroare la încărcarea comentariului cu ID-ul {id}",
    "Error occurred while updating comment with id {id}" : "Eroare la actualizarea comentariului cu id {id}",
    "Error occurred while posting comment" : "Eroare la postarea comentariului",
    "_%n comment_::_%n comments_" : ["%n comentariu","%n comentarii","%n comentarii"],
    "Announcing…" : "Se anunță...",
    "Announced!" : "Anunțat!",
    "Delete" : "Șterge",
    "Remove notifications" : "Elimină notificările",
    "Visible for everyone" : "Vizibil pentru toți",
    ", " : ",",
    "Visible for groups: {groups}" : "Vizibil pentru grupurile: {groups}",
    "Groups" : "Grupuri",
    "You posted an announcement" : "Ai postat un anunț",
    "{actor} posted an announcement" : "{actor} a postat un anunț",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>anunț</strong> a fost postat de administrator",
    "The subject is too long or empty" : "Subiectul este gol sau prea lung",
    "Announcements" : "Anunțuri",
    "{user} announced “{announcement}”" : "{user} a anunțat “{announcement}”",
    "Announcement center" : "Centru anunturi",
    "These groups will be able to post announcements." : "Aceste grupuri vor putea posta anunțuri.",
    "Create activities by default" : "Crează activități în mod implicit",
    "Create notifications by default" : "Crează notificări în mod implicit",
    "Allow comments by default" : "Permite comentarii în mod implicit",
    "No Announcements" : "Niciun anunț",
    "There are currently no announcements…" : "În acest moment nu există niciun anunț...",
    "Add announcement" : " Adaugă anunț",
    "Subject…" : "Subiect",
    "Your announcement…" : "Anunțul tău...",
    "Groups…" : "Grupuri...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Aceste grupuri vor putea vedea anunțul. Dacă nici un grup nu este selectat, toți utilizatorii îl pot vedea.",
    "Announce" : "Anunță",
    "Advanced options" : "Opțiuni avansate",
    "Create activities" : "Creează activități",
    "Create notifications" : "Crează notificări",
    "Allow comments" : "Permite comentarii"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
