OC.L10N.register(
    "announcementcenter",
    {
    "You posted an announcement" : "Ai postat un anunț",
    "{actor} posted an announcement" : "{actor} a postat un anunț",
    "An <strong>announcement</strong> is posted by an administrator" : "Un <strong>anunț</strong> a fost postat de administrator",
    "The subject is too long or empty" : "Subiectul este gol sau prea lung",
    "Announcements" : "Anunțuri",
    "Read more" : "Citește mai mult",
    "{user} announced “{announcement}”" : "{user} a anunțat “{announcement}”",
    "Announcement center" : "Centru anunturi",
    "These groups will be able to post announcements." : "Aceste grupuri vor putea posta anunțuri.",
    "Create activities by default" : "Crează activități în mod implicit",
    "Create notifications by default" : "Crează notificări în mod implicit",
    "Allow comments by default" : "Permite comentarii în mod implicit",
    "Comments" : "Comentarii",
    "seconds ago" : "secunde în urmă",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n comentariu","%n comentarii","%n comentarii"],
    "Announce" : "Anunță",
    "Everyone" : "Toți",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Aceste grupuri vor putea vedea anunțul. Dacă nici un grup nu este selectat, toți utilizatorii îl pot vedea.",
    "Create activities" : "Creează activități",
    "Create notifications" : "Crează notificări",
    "Allow comments" : "Permite comentarii"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
