OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Новый комментарий...",
    "Delete comment" : "Удалить комментарий",
    "Post" : "Опубликовать",
    "Cancel" : "Отмена",
    "Edit comment" : "Редактировать комментарий",
    "[Deleted user]" : "[Удалённый пользователь]",
    "Comments" : "Комментарии",
    "No comments yet, start the conversation!" : "Комментарии отсутствуют, начните обсуждение!",
    "More comments …" : "Ещё комментарии...",
    "Save" : "Сохранить",
    "Allowed characters {count} of {max}" : "Допустимых символов: {count} из {max}",
    "Error occurred while retrieving comment with ID {id}" : "При получении комментария с ID {id} произошла ошибка",
    "Error occurred while updating comment with id {id}" : "При обновлении комментария с id {id} произошла ошибка",
    "Error occurred while posting comment" : "При сохранении комментария произошла ошибка",
    "_%n comment_::_%n comments_" : ["%n комментарий","%n комментария","%n комментариев","%n комментариев"],
    "Delete" : "Удалить",
    "Remove notifications" : "Удалить уведомления",
    "Announcing…" : "Уведомление...",
    "Announced!" : "Уведомление отправлено!",
    "Visible for everyone" : "Видимое для всех",
    ", " : ",",
    "Visible for groups: {groups}" : "Видимое для групп: {groups}",
    "Groups" : "Группы",
    "You announced {announcement}" : "Вы уведомили {announcement}",
    "{actor} announced {announcement}" : "{actor} уведомляет {announcement}",
    "You posted an announcement" : "Вы опубликовали уведомление",
    "{actor} posted an announcement" : "{actor} опубликовал уведомление",
    "Announcement does not exist anymore" : "Уведомление больше не существует",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Уведомление</strong> опубликовано администратором",
    "Announcements" : "Уведомления",
    "The subject is too long or empty" : "Тема слишком короткая или отсутствует",
    "{user} announced “{announcement}”" : "{user} уведомил “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s уведомил «%2$s»",
    "Announcement center" : "Центр уведомлений",
    "These groups will be able to post announcements." : "Эти группы смогут размещать уведомления.",
    "Create activities by default" : "Создать действия по умолчанию",
    "Create notifications by default" : "Создать уведомления по умолчанию",
    "Allow comments by default" : "По умолчанию комментарии будут разрешены",
    "No Announcements" : "Нет уведомлений",
    "There are currently no announcements…" : "На данный момент уведомления отсутствуют...",
    "Add announcement" : "Добавить уведомление",
    "Subject…" : "Тема...",
    "Your announcement…" : "Ваше уведомление...",
    "Groups…" : "Группы...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Эти группы смогут видеть уведомления. Если ни одна группа не выбрана, все пользователи смогут их видеть.",
    "Announce" : "Отправить",
    "Advanced options" : "Дополнительные настройки",
    "Create activities" : "Создать действия",
    "Create notifications" : "Создать уведомления",
    "Allow comments" : "Разрешить комментарии",
    "Error occurred while retrieving comment with id {id}" : "При получении комментария с id {id} произошла ошибка"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
