OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "As dadu comunicatzione “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} at dadu comunicatzione “{announcement}”",
    "You posted an announcement" : "As publicadu una comunicatzione",
    "{actor} posted an announcement" : "{actor} as publicadu una comunicatzione",
    "The announcement does not exist anymore" : "Sa comunicatzione no ddoe est prus",
    "An <strong>announcement</strong> is posted by an administrator" : "Una <strong>comunicatzione</strong> est istada publicada dae un'amministradore",
    "The subject is too long or empty" : "S'ogetu est tropu longu o bòidu",
    "Announcements" : "Comunicatziones",
    "Read more" : "Leghe de prus",
    "{user} announced {announcement}" : "{user} at comunicadu {announcement}",
    "{user} announced “{announcement}”" : "{user} at comunicadu “{announcement}”",
    "Announcement center" : "Tzentru de comunicatziones",
    "This app allows admins to post announcements." : "Custa aplicatzione permitit a is amministradores de publicare comunicatziones. ",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Dae comunicatzione de sa bentana de mantenidura 🎛️, presenta unu collega 👤 segura·ti chi totus l'iscant de s'eventu de su mese chi intrat 📅\n\n🖌️ Agiudu Markdown \n\n📑 Commentos chi includent mentziones @\n👪 Permissos de su grupu\n\n⭕ Integratziones de su pannellu de controllu\n\n⚡ Integratzione atividades\n\n🔔 Integratzione Notìficas",
    "These groups will be able to post announcements." : "Custos grupos ant a pòdere publicare comunicatziones.",
    "Create activities by default" : "Crea atividades in manera predefinida",
    "Create notifications by default" : "Crea notìficas in manera predefinida",
    "Allow comments by default" : "Permite cummentos in manera predefinida",
    "No announcements" : "Peruna comunicatzione",
    "Comments" : "Cummentos",
    "visible to everyone" : "visìbile pro totus",
    "visible to group {name}" : "visìbile pro su grupu {name}",
    "visible to groups {name1} and {name2}" : "visìbile pro is grupos {name1} e {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visìbile pro su grupu {name} e pro %n àteros","visìbile pro su grupu {name} e pro %n àteros"],
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n commentu","%n cummentu"],
    "An error occurred while removing the notifications of the announcement" : "Ddoe at àpidu un'errore boghende·nche is notìficas de sa comunicatzione",
    "An error occurred while deleting the announcement" : "B'at àpidu un'errore cantzellende sa comunicatzione",
    "Clear notifications" : "Lìmpia is notìficas",
    "Delete announcement" : "Cantzella comunicatzione",
    "An error occurred while posting the announcement" : "B'at àpidu un'errore publichende sa comunicatzione",
    "New announcement subject" : "Ogetu nou de sa comunicatzione",
    "Write announcement text, Markdown can be used …" : "Iscrie su testu de sa comunicatzione, podes impreare Markdown …",
    "Announce" : "Comunicatzione",
    "Create activities" : "Crea atividades",
    "Create notifications" : "Crea notìficas",
    "Allow comments" : "Permite cummentos",
    "Everyone" : "Totus",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Custos grupos ant a pòdere bìdere sa comunicatzione. Si no est seletzionadu perunu grupu, l'ant a pòdere bìdere totu is utentes.",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
