OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "As dadu comunicatzione “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} at dadu comunicatzione “{announcement}”",
    "You posted an announcement" : "As publicadu una comunicatzione",
    "{actor} posted an announcement" : "{actor} as publicadu una comunicatzione",
    "The announcement does not exist anymore" : "Sa comunicatzione no ddoe est prus",
    "An <strong>announcement</strong> is posted by an administrator" : "Una <strong>comunicatzione</strong> est istada publicada dae un'amministradore",
    "The subject is too long or empty" : "S'ogetu est tropu longu o bòidu",
    "Announcements" : "Comunicatziones",
    "{user} announced {announcement}" : "{user} at comunicadu {announcement}",
    "{user} announced “{announcement}”" : "{user} at comunicadu “{announcement}”",
    "Announcement center" : "Tzentru de comunicatziones",
    "This app allows admins to post announcements." : "Custa aplicatzione permitit a is amministradores de publicare comunicatziones. ",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Dae comunicatzione de sa bentana de mantenidura 🎛️, presenta unu collega 👤 segura·ti chi totus l'iscant de s'eventu de su mese chi intrat 📅\n\n🖌️ Agiudu Markdown \n\n📑 Commentos chi includent mentziones @\n👪 Permissos de su grupu\n\n⭕ Integratziones de su pannellu de controllu\n\n⚡ Integratzione atividades\n\n🔔 Integratzione Notìficas",
    "No announcements" : "Peruna comunicatzione",
    "There are currently no announcements…" : "Pro immoe non ddoe at comunicatziones…",
    "Clear notifications" : "Lìmpia is notìficas",
    "Delete announcement" : "Cantzella comunicatzione",
    "seconds ago" : "segundos a immoe",
    "visible to everyone" : "visìbile pro totus",
    "visible to group {name}" : "visìbile pro su grupu {name}",
    "visible to groups {name1} and {name2}" : "visìbile pro is grupos {name1} e {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Ddoe at àpidu un'errore boghende·nche is notìficas de sa comunicatzione",
    "An error occurred while deleting the announcement" : "B'at àpidu un'errore cantzellende sa comunicatzione",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["visìbile pro su grupu {name} e pro %n àteros","visìbile pro su grupu {name} e pro %n àteros"],
    "_%n comment_::_%n comments_" : ["%n commentu","%n cummentu"],
    "New announcement subject" : "Ogetu nou de sa comunicatzione",
    "Write announcement text, Markdown can be used …" : "Iscrie su testu de sa comunicatzione, podes impreare Markdown …",
    "Announce" : "Comunicatzione",
    "Create activities" : "Crea atividades",
    "Create notifications" : "Crea notìficas",
    "Allow comments" : "Permite cummentos",
    "Everyone" : "Totus",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Custos grupos ant a pòdere bìdere sa comunicatzione. Si no est seletzionadu perunu grupu, l'ant a pòdere bìdere totu is utentes.",
    "An error occurred while posting the announcement" : "B'at àpidu un'errore publichende sa comunicatzione",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Custos grupos ant a pòdere publicare comunicatziones.",
    "Create activities by default" : "Crea atividades cun impostatziones predefinidas",
    "Create notifications by default" : "Crea notìficas cun impostatziones predefinidas",
    "Allow comments by default" : "Permite commentos cun impostatziones predefinidas",
    "Edit comment" : "Modìfica cummentu",
    "Delete comment" : "Cantzella cummentu",
    "New comment …" : "Cummentu nou ...",
    "Post" : "Pùblica",
    "Cancel" : "Annulla",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Cummentos",
    "No comments yet, start the conversation!" : "Perunu cummentu ancora, cumintza sa tzarrada!",
    "More comments …" : "Àteros cummentos ...",
    "Save" : "Sarva",
    "Allowed characters {count} of {max}" : "Caràteres perimitidos {count} de {max}",
    "Error occurred while retrieving comment with ID {id}" : "Ddoe at àpidu un'errore recuperende su cummentu cun ID {id}",
    "Error occurred while updating comment with id {id}" : "Ddoe at àpidu un'errore agiornende unu cummentu cun id {id}",
    "Error occurred while posting comment" : "Ddoe at àpidu un'errore publichende unu cummentu",
    "Announcing…" : "Comunicatzione...",
    "Announced!" : "Comunicadu!",
    "Delete" : "Cantzella",
    "Remove notifications" : "Boga·nche totu is notìficas",
    "Visible for everyone" : "Visìbile pro totus",
    "Visible for groups: {groups}" : "Visìbile pro is grupos: {groups}",
    "Groups" : "Grupos",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Custa aplicatzione permitet a is amministradores de publicare comunicatziones. Disponet puru de custas funtzionalidades:\n\n⚡ Atividades (Rechedet de ativare s'aplicatzione de atividades)\n\n📑 Cummentos\n\n👪 Permissos de is grupos\n\n🔔 Notìficas (Rechedet de ativare s'aplicatzione de notìficas)",
    "No Announcements" : "Peruna comunicatzione",
    "Loading More Announcements …" : "Carrighende àteras comunicatziones ...",
    "Add announcement" : "Agiunghe comunicatzione",
    "Subject…" : "Ogetu...",
    "Your announcement…" : "Is comunicatzione tua...",
    "Groups…" : "Grupos...",
    "Advanced options" : "Optziones avantzadas"
},
"nplurals=2; plural=(n != 1);");
