OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Oznámili ste „{announcement}“",
    "{actor} announced “{announcement}”" : "Používateľ {actor} oznámil „{announcement}“",
    "You posted an announcement" : "Uverejnili ste oznámenie",
    "{actor} posted an announcement" : "{actor} zverejnil oznámenie",
    "The announcement does not exist anymore" : "Oznámenie už neexistuje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>oznámenie</strong> je uverejnené administrátorom",
    "The subject is too long or empty" : "Predmet je príliš dlhý alebo prázdny",
    "Announcements" : "Oznámenia",
    "Read more" : "Ćítať viac",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} oznámil “{announcement}”",
    "{user} announced “{announcement}”" : "{user} oznámil “{announcement}”",
    "Announcement center" : "Centrum oznámení",
    "This app allows admins to post announcements." : "Táto apka umožňuje administrátorom posielať oznámenia.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Ohláste svoje okno údržby 🎛️, predstavte nového kolegu 👤 alebo sa uistite, že všetci vedia o veľkej udalosti budúci mesiac 📅\n\n🖌️ Podpora Markdown\n\n📑 Komentáre vrátane @ -skratiek\n\n👪 Skupinové povolenia\n\n⭕ Integrácia palubnej dosky\n\n⚡ Integrácia aktivít\n\n🔔 Integrácia oznámení",
    "Setting changed" : "Nastavenie zmenené",
    "An error occurred while changing the setting" : "Nastala chyba počas zmeny nastavenia",
    "These groups will be able to post announcements." : "Tieto skupiny budú môcť zverejňovať oznámenia.",
    "Create activities by default" : "V predvolenom nastavení vytvárať aktivity",
    "Create notifications by default" : "V predvolenom nastavení vytvárať hlásenia",
    "Send emails by default" : "Odoslať emaily ako predvolené",
    "Allow comments by default" : "V predvolenom nastavení povoliť komentáre",
    "No announcements" : "Žiadne oznámenia",
    "There are currently no announcements …" : "Momentálne tu nie sú žiadne oznámenia...",
    "Comments" : "Komentáre",
    "visible to everyone" : "viditeľné pre všetkých",
    "visible to group {name}" : "viditeľné pre skupinu {name}",
    "visible to groups {name1} and {name2}" : "viditeľné pre skupiny {name1} a {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["viditeľné pre skupinu {name} a %n ďalšiu","viditeľné pre skupinu {name} a %n ďalších","viditeľné pre skupinu {name} a %n ďalších","viditeľné pre skupinu {name} a %n ďalších"],
    "scheduled at {time}" : "naplánované na {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n komentár","%n komentáre","%n komentárov","%n komentárov"],
    "An error occurred while removing the notifications of the announcement" : "Nastala chyba pri odstraňovaní notifikácie oznámenia",
    "An error occurred while deleting the announcement" : "Chyba pri vymazávaní oznámenia",
    "Clear notifications" : "Vytvoriť oznámenia",
    "Delete announcement" : "Zmazať oznámenie",
    "An error occurred while posting the announcement" : "Nastala chyba pri odosielaní oznámenia",
    "New announcement subject" : "Nový predmet oznámenia",
    "Write announcement text, Markdown can be used …" : "Zadajte text oznámenia, Markdown môže byť použitý ...",
    "Announce" : "Oznámiť",
    "Create activities" : "Vytvoriť aktivity",
    "Create notifications" : "Vytvoriť hlásenia",
    "Send emails" : "Odoslať emaily",
    "Allow comments" : "Povoliť komentáre",
    "Visibility" : "Viditeľnosť",
    "Everyone" : "Všetci",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Tieto skupiny budú môcť vidieť oznámenie. Ak nie je vybraná žiadna skupina, všetci používatelia ho môžu vidieť.",
    "Schedule announcement time" : "Naplánujte si čas oznámenia",
    "Schedule deletion time" : "Naplánujte si čas mazania",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
