OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Nový komentár …",
    "Delete comment" : "Zmazať komentár",
    "Post" : "Uverejniť",
    "Cancel" : "Zrušiť",
    "Edit comment" : "Upraviť komentár",
    "[Deleted user]" : "[Zmazaný užívateľ]",
    "Comments" : "Komentáre",
    "No comments yet, start the conversation!" : "Žiadne komentáre, začnite konverzáciu!",
    "More comments …" : "Ďalšie komentáre ...",
    "Save" : "Uložiť",
    "Allowed characters {count} of {max}" : "Počet povolených znakov {count} z {max}",
    "Error occurred while retrieving comment with ID {id}" : "Pri načítavaní komentára s ID {id} nastala chyba",
    "Error occurred while updating comment with id {id}" : "Pri aktualizovaní komentára s ID {id} nastala chyba",
    "Error occurred while posting comment" : "Pri odosielaní komentára nastala chyba",
    "_%n comment_::_%n comments_" : ["%n komentár","%n komentáre","%n komentárov"],
    "Delete" : "Zmazať",
    "Remove notifications" : "Odstrániť hlásenia",
    "Announcing…" : "Oznamuje sa...",
    "Announced!" : "Oznámené!",
    "Visible for everyone" : "Viditeľné pre všetkých",
    ", " : ", ",
    "Visible for groups: {groups}" : "Viditeľné pre skupiny: {groups}",
    "Groups" : "Skupiny",
    "You announced {announcement}" : "Oznámili ste {announcement}",
    "{actor} announced {announcement}" : "{actor} oznámil {announcement}",
    "You posted an announcement" : "Uverejnili ste oznámenie",
    "{actor} posted an announcement" : "{actor} zverejnil oznámenie",
    "Announcement does not exist anymore" : "Oznámenie už neexistuje",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>oznámenie</strong> je uverejnené administrátorom",
    "Announcements" : "Oznámenia",
    "The subject is too long or empty" : "Predmet je príliš dlhý alebo prázdny",
    "{user} announced “{announcement}”" : "{user} oznámil “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s oznámil(a) “%2$s”",
    "Announcement center" : "Centrum oznámení",
    "These groups will be able to post announcements." : "Tieto skupiny budú môcť zverejňovať oznámenia.",
    "Create activities by default" : "V predvolenom nastavení vytvárať aktivity",
    "Create notifications by default" : "V predvolenom nastavení vytvárať hlásenia",
    "Allow comments by default" : "V predvolenom nastavení povoliť komentáre",
    "No Announcements" : "Žiadne oznámenia",
    "There are currently no announcements…" : "Momentálne tu nie sú žiadne oznámenia...",
    "Add announcement" : "Pridať oznámenie",
    "Subject…" : "Predmet...",
    "Your announcement…" : "Vaše oznámenie...",
    "Groups…" : "Skupiny...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Tieto skupiny budú môcť vidieť oznámenie. Ak nie je vybraná žiadna skupina, všetci používatelia ho môžu vidieť.",
    "Announce" : "Oznámiť",
    "Advanced options" : "Pokročilé možnosti",
    "Create activities" : "Vytvoriť aktivity",
    "Create notifications" : "Vytvoriť hlásenia",
    "Allow comments" : "Povoliť komentáre",
    "Error occurred while retrieving comment with id {id}" : "Pri načítavaní komentára s ID {id} nastala chyba"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
