OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Nov komentar ...",
    "Delete comment" : "Izbriši komentar",
    "Post" : "Objavi",
    "Cancel" : "Prekliči",
    "Edit comment" : "Uredi komentar",
    "[Deleted user]" : "[Izbriši uporabnika]",
    "Comments" : "Komentarji",
    "No comments yet, start the conversation!" : "Ni še odzivov, bodite prvi!",
    "More comments …" : "Več komentarjev ....",
    "Save" : "Shrani",
    "Allowed characters {count} of {max}" : "Dovoljenih znakov {count} od {max}",
    "Error occurred while retrieving comment with ID {id}" : "Prišlo je do napake med pridobivanjem opombe z ID {id}",
    "Error occurred while updating comment with id {id}" : "Napaka pri posodabljanju komentarja z IDjem {id} {id}",
    "Error occurred while posting comment" : "Napaka pri objavi komentarja",
    "_%n comment_::_%n comments_" : ["%n komentar","%n komentarja","%n komentarji","%n komentarjev"],
    "Delete" : "Izbriši",
    "Remove notifications" : "Odstrani obvestila",
    "Announcing…" : "Objavljanje ...",
    "Announced!" : "Objavljeno",
    "Visible for everyone" : "Vidno vsem",
    ", " : ",",
    "Visible for groups: {groups}" : "Vidno skupinam: {groups}",
    "Groups" : "Skupine",
    "You announced {announcement}" : "Ti si obvestil(a) {announcement}",
    "{actor} announced {announcement}" : "{actor} obvestil(a) {announcement}",
    "You posted an announcement" : "Ti si pustil(a) sporočilo",
    "{actor} posted an announcement" : "{actor} objavil(a) sporočilo",
    "Announcement does not exist anymore" : "Objava ni več na voljo",
    "An <strong>announcement</strong> is posted by an administrator" : "Administrator je objavil <strong>obvestilo</strong>",
    "Announcements" : "Obvestila",
    "The subject is too long or empty" : "Zadeva je predolga oziroma je ni",
    "{user} announced “{announcement}”" : "{user} objavil(a) “{announcement}”",
    "%1$s announced “%2$s”" : "Oseba %1$s je objavila sporočilo “%2$s”",
    "Announcement center" : "Center za obvestila",
    "These groups will be able to post announcements." : "Te skupine bodo lahko objavljala obvestila.",
    "Create activities by default" : "Privzeto ustvari zapis dejavnosti",
    "Create notifications by default" : "Dovoli ustvarjanje obvestil",
    "Allow comments by default" : "Dovoli komentarje",
    "No Announcements" : "Ni objav",
    "There are currently no announcements…" : "Trenutno ni objav ...",
    "Add announcement" : "Dodaj obvestilo",
    "Subject…" : "Zadeva ...",
    "Your announcement…" : "Tvoje obvestilo...",
    "Groups…" : "Skupine...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Te skupine bodo lahko videle obvestilo. Če ni določena nobena skupina, ga bodo videli vsi uporabniki.",
    "Announce" : "Najavi",
    "Advanced options" : "Napredne možnosti",
    "Create activities" : "Ustvari dejavnosti",
    "Create notifications" : "Ustvari obvestila",
    "Allow comments" : "Dovoli komentarje",
    "Error occurred while retrieving comment with id {id}" : "Napaka pri branju komentarja z IDjem {id}"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
