OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Objavite obvestilo {announcement}",
    "{actor} announced “{announcement}”" : "Uporabnik {actor} objavi obvestilo {announcement}",
    "You posted an announcement" : "Objavljeno je obvestilo",
    "{actor} posted an announcement" : "Uporabnik {actor} objavi obvestilo",
    "The announcement does not exist anymore" : "Obvestilo ne obstaja več",
    "An <strong>announcement</strong> is posted by an administrator" : "Skrbnik objavi <strong>obvestilo</strong>",
    "The subject is too long or empty" : "Vpis zadeve je predolg, ali pa ga ni.",
    "Announcements" : "Obvestila",
    "Read more" : "Več o tem",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} objavi objavo {announcement}",
    "{user} announced “{announcement}”" : "Uporabnik {user} objavi obvestilo »{announcement}«",
    "Announcement center" : "Središče za obveščanje",
    "This app allows admins to post announcements." : "Program omogoča skrbnikom objavljanje obvestil.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Objavite urnik skrbniškega urejanja strežnika 🎛️, predstavite nove člane 👤, ali pa zagotovite, da so vsi seznanjeni z izvedbo pomembnega dogodka naslednji mesec 📅\n\n🖌️ Podprt je oblikovan zapis Markdown\n\n📑 Omogočeno je komentiranje z uporabo @-mentions\n\n👪 Dodeliti je mogoče skupinska dovoljenja\n\n⭕ Program je mogoče dodati na Nadzorno ploščo\n\n⚡ Dejavnosti se beležijo med Dejanji\n\n🔔 Sistem omogoča obveščanje prek vseh podprtih načinov",
    "These groups will be able to post announcements." : "Navedene skupine imajo dovoljenje za objavljanje obvestil.",
    "Create activities by default" : "Privzeto ustvari zapis dejavnosti",
    "Create notifications by default" : "Dovoli ustvarjanje obvestil",
    "Send emails by default" : "Elektronsko sporočilo pošlji privzeto",
    "Allow comments by default" : "Dovoli komentiranje",
    "No announcements" : "Ni obvestil",
    "There are currently no announcements …" : "Trenutno še ni obvestil ...",
    "Comments" : "Opombe",
    "visible to everyone" : "vidno vsem",
    "visible to group {name}" : "vidno skupini {name}",
    "visible to groups {name1} and {name2}" : "vidno skupinam {name1} in {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["vidno skupini {name} in še %n drugi","vidno skupini {name} in še %n drugima","vidno skupini {name} in še %n drugim","vidno skupini {name} in še %n drugim"],
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n komentar","%n komentarja","%n komentarji","%n komentarjev"],
    "An error occurred while removing the notifications of the announcement" : "Prišlo je do napake med brisanjem obvestila objave.",
    "An error occurred while deleting the announcement" : "Prišlo je do napake med brisanje obvestila.",
    "Clear notifications" : "Počisti obvestila",
    "Delete announcement" : "Izbriši objavo",
    "An error occurred while posting the announcement" : "Prišlo je do napake med objavljanjem objave.",
    "New announcement subject" : "Zadeva nove objave",
    "Write announcement text, Markdown can be used …" : "Vpišite besedilo objave, uporabite lahko tudi oblikovanje Markdown ...",
    "Announce" : "Objavi",
    "Create activities" : "Ustvari zapis dejavnosti",
    "Create notifications" : "Ustvari obvestila",
    "Send emails" : "Pošlji elektronska sporočila",
    "Allow comments" : "Dovoli komentiranje obvestil",
    "Visibility" : "Vidnost",
    "Everyone" : "Vsi",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Če ni navedene nobene skupine, bodo obvestilo prejeli vsi uporabniki.",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
