OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Uredi komentar",
    "Delete comment" : "Izbriši komentar",
    "New comment …" : "Nov komentar ...",
    "Post" : "Objavi",
    "Cancel" : "Prekliči",
    "[Deleted user]" : "[Izbriši uporabnika]",
    "Comments" : "Komentarji",
    "No comments yet, start the conversation!" : "Ni še odzivov, bodite prvi!",
    "More comments …" : "Več komentarjev ....",
    "Save" : "Shrani",
    "Allowed characters {count} of {max}" : "{count} od {max} znakov",
    "Error occurred while retrieving comment with ID {id}" : "Prišlo je do napake med pridobivanjem komentarja z ID {id}",
    "Error occurred while updating comment with id {id}" : "Prišlo je do napaka med posodabljanjem komentarja z ID {id}",
    "Error occurred while posting comment" : "Prišlo je do napake med objavljanjem komentarja",
    "_%n comment_::_%n comments_" : ["%n komentar","%n komentarja","%n komentarji","%n komentarjev"],
    "Announcing…" : "Poteka objavljanje ...",
    "Announced!" : "Objavljeno!",
    "Delete" : "Izbriši",
    "Remove notifications" : "Odstrani obvestila",
    "Visible for everyone" : "Vidno vsem uporabnikom",
    ", " : ",",
    "Visible for groups: {groups}" : "Vidno skupinam: {groups}",
    "Groups" : "Skupine",
    "You announced “{announcement}”" : "Objavite obvestilo {announcement}",
    "{actor} announced “{announcement}”" : "Uporabnik {actor} objavi obvestilo {announcement}",
    "You posted an announcement" : "Objavljeno je obvestilo",
    "{actor} posted an announcement" : "Uporabnik {actor} objavi obvestilo",
    "The announcement does not exist anymore" : "Obvestilo ne obstaja več",
    "An <strong>announcement</strong> is posted by an administrator" : "Skrbnik objavi <strong>obvestilo</strong>",
    "The subject is too long or empty" : "Vpis zadeve je predolg, ali pa ga ni.",
    "Announcements" : "Obvestila",
    "{user} announced “{announcement}”" : "Uporabnik {user} objavi obvestilo »{announcement}«",
    "Announcement center" : "Središče za obveščanje",
    "This app allows admins to post announcements." : "Program omogoča skrbnikom objavljanje obvestil.",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Program omogoča skrbnikom objavljanje obvestil, podpira pa tudi:\n\n⚡ beleženje objave med dejavnosti (zahteva omogočen program)\n📑 objavljanje komentarjev na objavo\n👪 prilagajanje obvestil za posamezne skupine\n🔔 objavljanje obvestil kot pojavna sporočila (zahteva omogočen program)",
    "These groups will be able to post announcements." : "Navedene skupine imajo dovoljenje za objavljanje obvestil.",
    "Create activities by default" : "Privzeto ustvari zapis dejavnosti",
    "Create notifications by default" : "Dovoli ustvarjanje obvestil",
    "Allow comments by default" : "Dovoli komentiranje",
    "No Announcements" : "Ni zabeleženih objav obvestil",
    "There are currently no announcements…" : "Trenutno še nihče ni objavil ...",
    "Loading More Announcements …" : "Poteka nalaganje več obvestil …",
    "Add announcement" : "Dodaj obvestilo",
    "Subject…" : "Zadeva ...",
    "Your announcement…" : "Besedilo obvestila ...",
    "Groups…" : "Za skupine ...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Če ni navedene nobene skupine, bodo obvestilo prejeli vsi uporabniki.",
    "Announce" : "Objavi",
    "Advanced options" : "Napredne možnosti",
    "Create activities" : "Ustvari zapis dejavnosti",
    "Create notifications" : "Ustvari obvestila",
    "Allow comments" : "Dovoli komentiranje obvestil"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
