OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Koment i ri ...",
    "Delete comment" : "Fshi komentin",
    "Post" : "Posto",
    "Cancel" : "Anullo",
    "Edit comment" : "Modifiko komentin",
    "[Deleted user]" : "[Përdorues i fshirë]",
    "Comments" : "Komentet",
    "No comments yet, start the conversation!" : "Akoma asnjë koment, filloni një bisedë!",
    "More comments …" : "Më shumë komente ...",
    "Save" : "Ruaj",
    "Allowed characters {count} of {max}" : "Karaktere të lejuara {count} e {max}",
    "Error occurred while retrieving comment with id {id}" : "Ndodhi një gabim gjatë rimarrjes së komentit me id {id}",
    "Error occurred while updating comment with id {id}" : "Ndodhi një gabim gjatë përditësimit së komentit me id {id}",
    "Error occurred while posting comment" : "Ndodhi një gabim gjatë postimit të komentit",
    "_%n comment_::_%n comments_" : ["%n komente","%n komente "],
    "Delete" : "Fshije",
    "Remove notifications" : "Hiqi njoftimet",
    "Announcing…" : "Po lajmërohet…",
    "Announced!" : "U lajmërua!",
    "Visible for everyone" : "E dukshme për të gjithë",
    ", " : ",",
    "Visible for groups: {groups}" : "E dukshme për grupet: {groups}",
    "Groups" : "Grupet",
    "You announced {announcement}" : "Ju njoftuat {announcement}",
    "{actor} announced {announcement}" : "{actor} njoftoi {announcement}",
    "You posted an announcement" : "Ju postuat në njoftim",
    "{actor} posted an announcement" : "{actor} postoi një njoftim",
    "Announcement does not exist anymore" : "Lajmërimi s’ekziston më",
    "An <strong>announcement</strong> is posted by an administrator" : "Një <strong> njoftim </strong> është postuar nga administratori",
    "Announcements" : "Lajmërime",
    "The subject is too long or empty" : "Subjekti është shumë i gjatë ose i zbrazët",
    "{user} announced “{announcement}”" : "{user} njoftoi “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s lajmëroi “%2$s”",
    "Announcement center" : "Qendra e njoftimeve",
    "These groups will be able to post announcements." : "Këto grupe do jenë në gjëndje të postojnë njoftime",
    "Create activities by default" : "Krijo aktivitete në mënyrë automatike",
    "Create notifications by default" : "Krijo njoftime në mënyrë automatike",
    "Allow comments by default" : "Lejo komentet në mënyrë automatike",
    "No Announcements" : "S’ka Lajmërime",
    "There are currently no announcements…" : "Tani s’ka lajmërime…",
    "Add announcement" : "Shtoni lajmërim",
    "Subject…" : "Subjekt…",
    "Your announcement…" : "Lajmërimi juaj…",
    "Groups…" : "Grupet...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Këto grupe do të jenë në gjëndje të shohin njoftimin. Nëse asnjë grup nuk është përzgjedhur, të gjithë përdoruesit mund ta shohin atë.",
    "Announce" : "Lajmëroje",
    "Advanced options" : "Opsione të avancuara",
    "Create activities" : "Krijo aktivitete",
    "Create notifications" : "Krijo njoftime",
    "Allow comments" : "Lejo komentet",
    "by {author}" : "nga {author}"
},
"nplurals=2; plural=(n != 1);");
