OC.L10N.register(
    "announcementcenter",
    {
    "You posted an announcement" : "Ju postuat në njoftim",
    "{actor} posted an announcement" : "{actor} postoi një njoftim",
    "An <strong>announcement</strong> is posted by an administrator" : "Një <strong> njoftim </strong> është postuar nga administratori",
    "The subject is too long or empty" : "Subjekti është shumë i gjatë ose i zbrazët",
    "Announcements" : "Lajmërime",
    "{user} announced “{announcement}”" : "{user} njoftoi “{announcement}”",
    "Announcement center" : "Qendra e njoftimeve",
    "This app allows admins to post announcements." : "Ky grup lejon administratorët të postojnë njoftimet.",
    "These groups will be able to post announcements." : "Këto grupe do jenë në gjëndje të postojnë njoftime",
    "Create activities by default" : "Krijo aktivitete në mënyrë automatike",
    "Create notifications by default" : "Krijo njoftime në mënyrë automatike",
    "Allow comments by default" : "Lejo komentet në mënyrë automatike",
    "Comments" : "Komentet",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n komente","%n komente "],
    "Delete announcement" : "Fshij njoftimin",
    "Announce" : "Lajmëroje",
    "Create activities" : "Krijo aktivitete",
    "Create notifications" : "Krijo njoftime",
    "Allow comments" : "Lejo komentet",
    "Everyone" : "Kushdo",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Këto grupe do të jenë në gjëndje të shohin njoftimin. Nëse asnjë grup nuk është përzgjedhur, të gjithë përdoruesit mund ta shohin atë."
},
"nplurals=2; plural=(n != 1);");
