OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Нови коментар …",
    "Delete comment" : "Обриши коментар",
    "Post" : "Објави",
    "Cancel" : "Откажи",
    "Edit comment" : "Измени коментар",
    "[Deleted user]" : "[Обрисани корисник]",
    "Comments" : "Коментари",
    "No comments yet, start the conversation!" : "Још нема коментара, започните разговор!",
    "More comments …" : "Још коментара …",
    "Save" : "Сачувај",
    "Allowed characters {count} of {max}" : "{count} од {max} дозвољених карактера",
    "Error occurred while retrieving comment with id {id}" : "Грешка при добављању коментара {id}",
    "Error occurred while updating comment with id {id}" : "Грешка при ажурирању коментара {id}",
    "Error occurred while posting comment" : "Грешка приликом постављања коментара",
    "_%n comment_::_%n comments_" : ["%n коментар","%n коментара","%n коментара"],
    "Delete" : "Обриши",
    "Remove notifications" : "Уклони обавештења",
    "Announcing…" : "Објављујем…",
    "Announced!" : "Објављено!",
    "Visible for everyone" : "Видљиво свима",
    ", " : ",",
    "Visible for groups: {groups}" : "Видљиво групама: {groups}",
    "Groups" : "Групе",
    "You announced {announcement}" : "Објавили сте {announcement}",
    "{actor} announced {announcement}" : "{actor} објави {announcement}",
    "You posted an announcement" : "Поставили сте објаву",
    "{actor} posted an announcement" : "{actor} постави објаву",
    "Announcement does not exist anymore" : "Објава више не постоји",
    "An <strong>announcement</strong> is posted by an administrator" : "Администратор је поставио <strong>објаву</strong>",
    "Announcements" : "Објаве",
    "The subject is too long or empty" : "Тема је предугачка или празна",
    "{user} announced “{announcement}”" : "{user} објави “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s објави „%2$s“",
    "Announcement center" : "Центар за објављивање",
    "These groups will be able to post announcements." : "Ове групе ће моћи да постављају објаве.",
    "Create activities by default" : "Подразумевано је да креира активности",
    "Create notifications by default" : "Подразумевано је да креира обавештења",
    "Allow comments by default" : "Подразумевано је да су дозвољени коментари",
    "No Announcements" : "Нема објава",
    "There are currently no announcements…" : "Тренутно нема објава…",
    "Add announcement" : "Додај објаву",
    "Subject…" : "Тема…",
    "Your announcement…" : "Ваша објава…",
    "Groups…" : "Групе…",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ове групе ће моћи да виде објаве. Ако се не одаберу групе, сви корисници ће моћи да их виде.",
    "Announce" : "Објави",
    "Advanced options" : "Напредне опције",
    "Create activities" : "Направи активности",
    "Create notifications" : "Направи обавештења",
    "Allow comments" : "Дозволи коментаре"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
