OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Објавили сте „{announcement}“",
    "{actor} announced “{announcement}”" : "{actor} објави „{announcement}“",
    "You posted an announcement" : "Поставили сте објаву",
    "{actor} posted an announcement" : "{actor} постави објаву",
    "The announcement does not exist anymore" : "Објава не постоји више",
    "An <strong>announcement</strong> is posted by an administrator" : "Администратор је поставио <strong>објаву</strong>",
    "The subject is too long or empty" : "Тема је предугачка или празна",
    "Announcements" : "Објаве",
    "{user} announced “{announcement}”" : "{user} објави “{announcement}”",
    "Announcement center" : "Центар за објављивање",
    "This app allows admins to post announcements." : "Ова апликација дозвољава администраторима да постављају објаве.",
    "There are currently no announcements…" : "Тренутно нема објава…",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n коментар","%n коментара","%n коментара"],
    "Announce" : "Објави",
    "Create activities" : "Направи активности",
    "Create notifications" : "Направи обавештења",
    "Allow comments" : "Дозволи коментаре",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ове групе ће моћи да виде објаве. Ако се не одаберу групе, сви корисници ће моћи да их виде.",
    "These groups will be able to post announcements." : "Ове групе ће моћи да постављају објаве.",
    "Create activities by default" : "Подразумевано је да креира активности",
    "Create notifications by default" : "Подразумевано је да креира обавештења",
    "Allow comments by default" : "Подразумевано је да су дозвољени коментари",
    "Edit comment" : "Измени коментар",
    "Delete comment" : "Обриши коментар",
    "New comment …" : "Нови коментар …",
    "Post" : "Објави",
    "Cancel" : "Откажи",
    "[Deleted user]" : "[Обрисани корисник]",
    "Comments" : "Коментари",
    "No comments yet, start the conversation!" : "Још нема коментара, започните разговор!",
    "More comments …" : "Још коментара …",
    "Save" : "Сачувај",
    "Allowed characters {count} of {max}" : "{count} од {max} дозвољених карактера",
    "Error occurred while retrieving comment with ID {id}" : "Дошло је до грешке при добављању коментара са ИД {id}",
    "Error occurred while updating comment with id {id}" : "Грешка при ажурирању коментара {id}",
    "Error occurred while posting comment" : "Грешка приликом постављања коментара",
    "Announcing…" : "Објављујем…",
    "Announced!" : "Објављено!",
    "Delete" : "Обриши",
    "Remove notifications" : "Уклони обавештења",
    "Visible for everyone" : "Видљиво свима",
    "Visible for groups: {groups}" : "Видљиво групама: {groups}",
    "Groups" : "Групе",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Ова апликација дозвољава администраторима да постављају објаве. Подржава и следеће могућности:\n\n⚡ Активности (неопходно је да апликација активности буде укључена)\n\n📑 Коментари\n\n👪 Групне дозволе\n\n🔔 Обавештења (неопходно је да апликација за обавештења буде укључена)",
    "No Announcements" : "Нема објава",
    "Loading More Announcements …" : "Учитавам још објава…",
    "Add announcement" : "Додај објаву",
    "Subject…" : "Тема…",
    "Your announcement…" : "Ваша објава…",
    "Groups…" : "Групе…",
    "Advanced options" : "Напредне опције"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
