OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Du meddelade “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} meddelade “{announcement}”",
    "You posted an announcement" : "Du postade ett meddelande",
    "{actor} posted an announcement" : "{actor} postade ett meddelande",
    "The announcement does not exist anymore" : "Meddelandet existerar inte längre",
    "An <strong>announcement</strong> is posted by an administrator" : "Ett <strong>meddelande</strong> är utsänt av en administratör ",
    "The subject is too long or empty" : "Ämnet är för långt eller tomt",
    "Announcements" : "Meddelanden",
    "Read more" : "Läs mer",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} meddelade {announcement}",
    "{user} announced “{announcement}”" : "{user} meddelade “{announcement}”",
    "Announcement center" : "Meddelandecentralen",
    "This app allows admins to post announcements." : "Denna app tillåter administratörer att publicera meddelanden.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Meddela ditt serviceintervall 🎛️, introducera en ny kollega 👤 eller se till att alla vet om det stora evenemanget nästa månad 📅\n\n🖌️ Markdown-stöd\n\n📑 Kommentarer inklusive @-mentions\n\n👪 Gruppbehörigheter\n\n⭕ Dashboardintegration\n\n⚡ Integration med aktiviteter\n\n🔔 Integration med notifikationer",
    "Setting changed" : "Inställningen ändrad",
    "An error occurred while changing the setting" : "Ett fel uppstod när inställningen ändrades",
    "These groups will be able to post announcements." : "Dessa grupper kan posta meddelanden",
    "Create activities by default" : "Få rättigheter att skapa aktiviteter",
    "Create notifications by default" : "Skapa aviseringar som standard",
    "Send emails by default" : "Skicka e-post som standard",
    "Allow comments by default" : "Tillåt kommentarer som standard",
    "No announcements" : "Inga meddelanden",
    "There are currently no announcements …" : "Det finns inga meddelanden just nu ...",
    "Comments" : "Kommentarer",
    "visible to everyone" : "synligt för alla",
    "visible to group {name}" : "synligt för grupp {name}",
    "visible to groups {name1} and {name2}" : "synligt för grupper {name1} och {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["synligt för gruppen {name} och %n ytterligare","synligt för gruppen {name} och %n ytterligare"],
    "scheduled at {time}" : "schemalagd {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n kommentar","%n kommentarer"],
    "An error occurred while removing the notifications of the announcement" : "Ett fel uppstod vid borttagning av notifikationer för meddelandet",
    "An error occurred while deleting the announcement" : "Ett fel uppstod vid borttagning av meddelandet",
    "Clear notifications" : "Rensa notifikationer",
    "Delete announcement" : "Ta bort meddelande",
    "An error occurred while posting the announcement" : "Ett fel uppstod vid publicering av meddelandet",
    "New announcement subject" : "Ämne för nytt meddelande",
    "Write announcement text, Markdown can be used …" : "Skriv meddelandetext, Markdown kan användas …",
    "Announce" : "Meddela",
    "Create activities" : "Skapa aktiviteter",
    "Create notifications" : "Skapa aviseringar",
    "Send emails" : "Skicka e-post",
    "Allow comments" : "Tillåt kommentarer",
    "Visibility" : "Synlighet",
    "Everyone" : "Alla",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Dessa grupper kommer att kunna se meddelandet. Om inga grupper är valda, kommer alla användare att kunna se det.",
    "Schedule announcement time" : "Schemalägg meddelandetid",
    "Schedule deletion time" : "Schemalägg tid för radering",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
