OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Du meddelade “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} meddelade “{announcement}”",
    "You posted an announcement" : "Du postade ett meddelande",
    "{actor} posted an announcement" : "{actor} postade ett meddelande",
    "The announcement does not exist anymore" : "Meddelandet existerar inte längre",
    "An <strong>announcement</strong> is posted by an administrator" : "Ett <strong>meddelande</strong> är utsänt av en administratör ",
    "The subject is too long or empty" : "Ämnet är för långt eller tomt",
    "Announcements" : "Meddelanden",
    "{user} announced {announcement}" : "{user} meddelade {announcement}",
    "{user} announced “{announcement}”" : "{user} meddelade “{announcement}”",
    "Announcement center" : "Meddelandecentralen",
    "This app allows admins to post announcements." : "Denna app tillåter administratörer att publicera meddelanden.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Meddela ditt serviceintervall 🎛️, introducera en ny kollega 👤 eller se till att alla vet om det stora evenemanget nästa månad 📅\n\n🖌️ Markdown-stöd\n\n📑 Kommentarer inklusive @-mentions\n\n👪 Gruppbehörigheter\n\n⭕ Dashboardintegration\n\n⚡ Integration med aktiviteter\n\n🔔 Integration med notifikationer",
    "No announcements" : "Inga meddelanden",
    "There are currently no announcements…" : "Det finns inga meddelanden just nu...",
    "Clear notifications" : "Rensa notifikationer",
    "Delete announcement" : "Ta bort meddelande",
    "seconds ago" : "sekunder sedan",
    "visible to everyone" : "synligt för alla",
    "visible to group {name}" : "synligt för grupp {name}",
    "visible to groups {name1} and {name2}" : "synligt för grupper {name1} och {name2}",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "Ett fel uppstod vid borttagning av notifikationer för meddelandet",
    "An error occurred while deleting the announcement" : "Ett fel uppstod vid borttagning av meddelandet",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["synligt för gruppen {name} och %n ytterligare","synligt för gruppen {name} och %n ytterligare"],
    "_%n comment_::_%n comments_" : ["%n kommentar","%n kommentarer"],
    "New announcement subject" : "Ämne för nytt meddelande",
    "Write announcement text, Markdown can be used …" : "Skriv meddelandetext, Markdown kan användas …",
    "Announce" : "Meddela",
    "Create activities" : "Skapa aktiviteter",
    "Create notifications" : "Skapa aviseringar",
    "Allow comments" : "Tillåt kommentarer",
    "Everyone" : "Alla",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Dessa grupper kommer att kunna se meddelandet. Om inga grupper är valda, kommer alla användare att kunna se det.",
    "An error occurred while posting the announcement" : "Ett fel uppstod vid publicering av meddelandet",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Dessa grupper kan posta meddelanden",
    "Create activities by default" : "Få rättigheter att skapa aktiviteter",
    "Create notifications by default" : "Skapa aviseringar som standard",
    "Allow comments by default" : "Tillåt kommentarer som standard",
    "Edit comment" : "Redigera kommentar",
    "Delete comment" : "Ta bort kommentar",
    "New comment …" : "Ny kommentar ...",
    "Post" : "Skicka",
    "Cancel" : "Avbryt",
    "[Deleted user]" : "[Raderad användare]",
    "Comments" : "Kommentarer",
    "No comments yet, start the conversation!" : "Inga kommentarer än, starta konversationen",
    "More comments …" : "Fler kommentarer",
    "Save" : "Spara",
    "Allowed characters {count} of {max}" : "Tillåtet antal tecken {count} av {max}",
    "Error occurred while retrieving comment with ID {id}" : "Fel uppstod när kommentaren med ID {id} hämtades",
    "Error occurred while updating comment with id {id}" : "Fel uppstod vid uppdatering av kommentar med id {id}",
    "Error occurred while posting comment" : "Fel uppstod när du postade kommentar",
    "Announcing…" : "Meddelar...",
    "Announced!" : "Meddelandet skickat!",
    "Delete" : "Ta bort",
    "Remove notifications" : "Ta bort aviseringar",
    "Visible for everyone" : "Synlig för alla",
    "Visible for groups: {groups}" : "Synlig för grupper: {groups}",
    "Groups" : "Grupper",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Denna app tillåter administratörer att skicka meddelanden. Stöder också följande funktioner:\n\n⚡ Aktiviteter (kräver att aktivitetsappen aktiveras)\n\n📑 Kommentarer\n\n👪 Gruppbehörigheter\n\n🔔 Aviseringar (kräver att aviseringsappen aktiveras)",
    "No Announcements" : "Inga Meddelanden",
    "Loading More Announcements …" : "Hämtar fler meddelanden ...",
    "Add announcement" : "Lägg till meddelande",
    "Subject…" : "Ämne...",
    "Your announcement…" : "Ditt meddelande...",
    "Groups…" : "Grupper…",
    "Advanced options" : "Avancerade inställningar"
},
"nplurals=2; plural=(n != 1);");
