OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "Ny kommentar",
    "Delete comment" : "Radera kommentar",
    "Post" : "Skicka",
    "Cancel" : "Avbryt",
    "Edit comment" : "Redigera kommentar",
    "[Deleted user]" : "[Raderad användare]",
    "Comments" : "Kommentarer",
    "No comments yet, start the conversation!" : "Inga kommentarer än, starta konversationen",
    "More comments …" : "Fler kommentarer",
    "Save" : "Spara",
    "Allowed characters {count} of {max}" : "Tillåtet antal tecken {count} av {max}",
    "Error occurred while retrieving comment with id {id}" : "Fel uppstod vid hämtning av kommentar med id {id}",
    "Error occurred while updating comment with id {id}" : "Fel uppstod vid uppdatering av kommentar med id {id}",
    "Error occurred while posting comment" : "Fel uppstod när du postade kommentar",
    "_%n comment_::_%n comments_" : ["%n kommentar","%n kommentarer"],
    "Delete" : "Radera",
    "Remove notifications" : "Ta bort notifikation",
    "Announcing…" : "Meddelar...",
    "Announced!" : "Meddelandet skickat!",
    "by {author}" : "av {author}",
    "Visible for everyone" : "Synlig för alla",
    ", " : ", ",
    "Visible for groups: {groups}" : "Synlig för grupper: {groups}",
    "Groups" : "Grupper",
    "You announced {announcement}" : "Du meddelade {announcement}",
    "{actor} announced {announcement}" : "{actor} meddelade {announcement}",
    "You posted an announcement" : "Du postade ett meddelande",
    "{actor} posted an announcement" : "{actor} postade ett meddelande",
    "Announcement does not exist anymore" : "Meddelandet existerar inte mer",
    "An <strong>announcement</strong> is posted by an administrator" : "Ett <strong>meddelande</strong> är utsänt av en administratör ",
    "Announcements" : "Meddelanden",
    "The subject is too long or empty" : "Ämnet är för långt eller tomt",
    "{user} announced “{announcement}”" : "{user} meddelade “{announcement}”",
    "%1$s announced “%2$s”" : "%1$s meddelade “%2$s”",
    "These groups will be able to post announcements." : "Dessa grupper kan posta meddelanden",
    "Create activities by default" : "Få rättigheter att skapa aktiviteter",
    "Create notifications by default" : "Skapa notifikationer som standard",
    "Allow comments by default" : "Tillåt kommentarer som standard",
    "No Announcements" : "Inga Meddelanden",
    "There are currently no announcements…" : "Det finns inga meddelanden just nu...",
    "Add announcement" : "Lägg till meddelande",
    "Subject…" : "Ämne...",
    "Your announcement…" : "Ditt meddelande...",
    "Groups…" : "Grupper…",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Dessa grupper kommer att kunna se meddelandet. Om inga grupper är valda, kommer alla användare att kunna se det.",
    "Announce" : "Meddela",
    "Advanced options" : "Avancerade inställningar",
    "Create activities" : "Skapa aktiviteter",
    "Create notifications" : "Skapa notifikationer",
    "Allow comments" : "Tillåt kommentarer"
},
"nplurals=2; plural=(n != 1);");
