OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "คุณประกาศว่า “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} ประกาศว่า “{announcement}”",
    "You posted an announcement" : "คุณได้โพสต์ประกาศแล้ว",
    "{actor} posted an announcement" : "{actor} โพสต์ประกาศ",
    "The subject is too long or empty" : "หัวข้อยาวเกินไปหรือยังไม่ได้เขียน",
    "Announcements" : "ประกาศ",
    "{user} announced {announcement}" : "{user} ประกาศว่า {announcement}",
    "{user} announced “{announcement}”" : "{user} ประกาศว่า “{announcement}”",
    "No announcements" : "ไม่มีการประกาศ",
    "There are currently no announcements…" : "ขณะนี้ยังไม่มีประกาศ...",
    "Clear notifications" : "ล้างการแจ้งเตือน",
    "Delete announcement" : "ลบประกาศ",
    "seconds ago" : "วินาทีที่แล้ว",
    ", " : "หรือ",
    "_%n comment_::_%n comments_" : ["%n ความคิดเห็น"],
    "Announce" : "ประกาศ",
    "Create activities" : "สร้างกิจกรรม",
    "Create notifications" : "สร้างการแจ้งเตือน",
    "Allow comments" : "อนุญาตแสดงความคิดเก็น",
    "Everyone" : "ทุกคน",
    "An error occurred while posting the announcement" : "เกิดข้อผิดพลาดขณะทำการโพสต์ประกาศ",
    "Edit comment" : "แก้ไขความคิดเห็น",
    "Delete comment" : "ลบความคิดเห็น",
    "New comment …" : "ความคิดเห็นใหม่...",
    "Post" : "โพสต์",
    "Cancel" : "ยกเลิก",
    "[Deleted user]" : "[ลบผู้ใช้งาน]",
    "Comments" : "ความคิดเห็น",
    "No comments yet, start the conversation!" : "ยังไม่มีความคิดเห็น เพิ่มความเห็นเลย",
    "More comments …" : "ความคิดเห็นอื่นๆ...",
    "Save" : "บันทึก",
    "Allowed characters {count} of {max}" : "อนุญาตให้ใช้ {count} จากทั้งหมด {max} ตัวอักษร",
    "Error occurred while updating comment with id {id}" : "เกิดข้อผิดพลาดขณะปรับปรุงความเห็น {id}",
    "Error occurred while posting comment" : "เกิดข้อผิดพลาดขณะโพสต์ความเห็น",
    "Announcing…" : "กำลังประกาศ...",
    "Announced!" : "ประกาศแล้ว!",
    "Delete" : "ลบ",
    "Remove notifications" : "ลบการแจ้งเตือน",
    "Groups" : "กลุ่ม",
    "No Announcements" : "ไม่มีประกาศ",
    "Add announcement" : "เพิ่มประกาศ",
    "Subject…" : "หัวข้อ...",
    "Your announcement…" : "ประกาศของคุณ...",
    "Groups…" : "กลุ่ม…",
    "Advanced options" : "ตัวเลือกขั้นสูง"
},
"nplurals=1; plural=0;");
