OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "คุณประกาศว่า “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} ประกาศว่า “{announcement}”",
    "You posted an announcement" : "คุณโพสต์ประกาศแล้ว",
    "{actor} posted an announcement" : "{actor} โพสต์ประกาศ",
    "The announcement does not exist anymore" : "ไม่มีประกาศนี้อีกต่อไป",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>ประกาศ</strong> ถูกโพสต์โดยผู้ดูแลระบบ",
    "The subject is too long or empty" : "หัวข้อยาวเกินไปหรือยังไม่ได้เขียน",
    "Announcements" : "ประกาศ",
    "{user} announced {announcement}" : "{user} ประกาศว่า {announcement}",
    "{user} announced “{announcement}”" : "{user} ได้ประกาศว่า “{announcement}”",
    "Announcement center" : "ศูนย์ประกาศ",
    "This app allows admins to post announcements." : "แอปนี้อนุญาตให้ผู้ดูแลระบบโพสต์ประกาศ",
    "No announcements" : "ไม่มีประกาศ",
    "Comments" : "ความคิดเห็น",
    "Clear notifications" : "ล้างการแจ้งเตือน",
    "Delete announcement" : "ลบประกาศ",
    "seconds ago" : "วินาทีที่ผ่านมา",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["ความคิดเห็น %n รายการ"],
    "Announce" : "ประกาศ",
    "Everyone" : "ทุกคน",
    "Create activities" : "สร้างกิจกรรม",
    "Create notifications" : "สร้างการแจ้งเตือน",
    "Allow comments" : "อนุญาตแสดงความคิดเก็น",
    "An error occurred while posting the announcement" : "เกิดข้อผิดพลาดขณะโพสต์ประกาศ",
    "There are currently no announcements…" : "ขณะนี้ยังไม่มีประกาศใด ๆ..."
},
"nplurals=1; plural=0;");
