OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "\"{announcement}\" duyurusunu yaptınız",
    "{actor} announced “{announcement}”" : "{actor}, \"{announcement}\" duyurusunu yaptı",
    "You posted an announcement" : "Bir duyuru yaptınız",
    "{actor} posted an announcement" : "{actor} bir duyuru yaptı",
    "The announcement does not exist anymore" : "Duyuru artık yok",
    "An <strong>announcement</strong> is posted by an administrator" : "Bir yönetici tarafından bir <strong>duyuru</strong> yapıldı",
    "The subject is too long or empty" : "Konu çok uzun ya da boş",
    "Announcements" : "Duyurular",
    "Read more" : "Tümünü okuyun",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user}, {announcement} duyurusunu yaptı",
    "{user} announced “{announcement}”" : "{user}, “{announcement}” duyurusunu yaptı",
    "Announcement center" : "Duyuru merkezi",
    "This app allows admins to post announcements." : "Bu uygulama yöneticilerin duyurular yapabilmesini sağlar.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "🎛️ ile bakım zamanlarını duyurabilir, 👤 ile yeni bir takım arkadaşını tanıtabilir ya da 📅 gelecek ay yapılacak bir etkinliği herkese duyurabilirsiniz\n\n🖌️ Markdown desteği\n\n📑 @-anmaları ile yorumlar\n\n👪 Grup izinleri\n\n⭕ Pano bütünleştirmesi\n\n⚡ İşlemler bütünleştirmesi\n\n🔔 Bildirimler bütünleştirmesi",
    "Setting changed" : "Ayar değiştirildi",
    "An error occurred while changing the setting" : "Ayar değiştirilirken bir sorun çıktı",
    "These groups will be able to post announcements." : "Bu gruplar duyuru gönderebilir.",
    "Create activities by default" : "Varsayılan olarak işlemler oluşturulsun",
    "Create notifications by default" : "Varsayılan olarak bildirimler oluşturulsun",
    "Send emails by default" : "E-postalar varsayılan olarak gönderilsin",
    "Allow comments by default" : "Varsayılan olarak yorum yapılabilsin",
    "No announcements" : "Herhangi bir duyuru yok",
    "Comments" : "Yorumlar",
    "visible to everyone" : "herkes görebilir",
    "visible to group {name}" : "{name} grubu görebilir",
    "visible to groups {name1} and {name2}" : "{name1} ve {name2} grupları görebilir",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["{name} ve %n diğer grup görebilir","{name} ve %n diğer grup görebilir"],
    "scheduled at {time}" : "{time} zamanına ayarlanmış",
    ", " : ",",
    "_%n comment_::_%n comments_" : ["%n yorum","%n yorum"],
    "An error occurred while removing the notifications of the announcement" : "Duyurunun bildirimleri silinirken bir sorun çıktı",
    "An error occurred while deleting the announcement" : "Duyuru silinirken bir sorun çıktı",
    "Clear notifications" : "Bildirimleri temizle",
    "Delete announcement" : "Duyuruyu sil",
    "An error occurred while posting the announcement" : "Duyuru eklenirken bir sorun çıktı",
    "New announcement subject" : "Yeni duyuru konusu",
    "Announce" : "Duyur",
    "Create activities" : "İşlem oluştur",
    "Create notifications" : "Bildirim oluştur",
    "Send emails" : "E-postalar gönderilsin",
    "Allow comments" : "Yorum yapılabilsin",
    "Visibility" : "Görünürlük",
    "Everyone" : "Herkes",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Bu gruplar duyuruları görebilir. Herhangi bir grup seçilmezse duyuruları tüm kullanıcılar görebilir.",
    "Schedule announcement time" : "Duyuru zamanını ayarla",
    "Schedule deletion time" : "Silinme zamanını ayarla",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n > 1);");
