OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "\"{announcement}\" duyurusunu yaptınız",
    "{actor} announced “{announcement}”" : "{actor}, \"{announcement}\" duyurusunu yaptı",
    "You posted an announcement" : "Bir duyuru yaptınız",
    "{actor} posted an announcement" : "{actor} bir duyuru yaptı",
    "The announcement does not exist anymore" : "Duyuru artık yok",
    "An <strong>announcement</strong> is posted by an administrator" : "Bir yönetici tarafından bir <strong>duyuru</strong> yapıldı",
    "The subject is too long or empty" : "Konu çok uzun ya da boş",
    "Announcements" : "Duyurular",
    "{user} announced {announcement}" : "{user}, {announcement} duyurusunu yaptı",
    "{user} announced “{announcement}”" : "{user}, “{announcement}” duyurusunu yaptı",
    "Announcement center" : "Duyuru merkezi",
    "This app allows admins to post announcements." : "Bu uygulama yöneticilerin duyurular yapabilmesini sağlar.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "🎛️ ile bakım zamanlarını duyurabilir, 👤 ile yeni bir takım arkadaşını tanıtabilir ya da 📅 gelecek ay yapılacak bir etkinliği herkesin duyacağından emin olabilirsiniz\n\n🖌️ Markdown desteği\n\n📑 @-anmaları ile yorumlar\n\n👪 Grup izinleri\n\n⭕ Pano bütünleştirmesi\n\n⚡ İşlemler bütünleştirmesi\n\n🔔 Bildirimler bütünleştirmesi",
    "No announcements" : "Herhangi bir duyuru yok",
    "There are currently no announcements…" : "Şu anda herhangi bir duyuru yok …",
    "Clear notifications" : "Bildirimleri temizle",
    "Delete announcement" : "Duyuruyu sil",
    "seconds ago" : "saniye önce",
    "visible to everyone" : "herkes görebilir",
    "visible to group {name}" : "{name} grubu görebilir",
    "visible to groups {name1} and {name2}" : "{name1} ve {name2} grupları görebilir",
    ", " : ",",
    "An error occurred while removing the notifications of the announcement" : "Duyurunun bildirimleri silinirken bir sorun çıktı",
    "An error occurred while deleting the announcement" : "Duyuru silinirken bir sorun çıktı",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["{name} ve %n diğer grup görebilir","{name} ve %n diğer grup görebilir"],
    "_%n comment_::_%n comments_" : ["%n yorum","%n yorum"],
    "New announcement subject" : "Yeni duyuru konusu",
    "Write announcement text, Markdown can be used …" : "Duyuru metnini yazın. Markdown kullanılabilir …",
    "Announce" : "Duyur",
    "Create activities" : "İşlem oluştur",
    "Create notifications" : "Bildirim oluştur",
    "Allow comments" : "Yorum yapılabilsin",
    "Everyone" : "Herkes",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Bu gruplar duyuruları görebilir. Herhangi bir grup seçilmezse duyuruları tüm kullanıcılar görebilir.",
    "An error occurred while posting the announcement" : "Duyuru eklenirken bir sorun çıktı",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "Bu gruplar duyuru gönderebilir.",
    "Create activities by default" : "Varsayılan olarak işlemler oluşturulsun",
    "Create notifications by default" : "Varsayılan olarak bildirim gönderilsin",
    "Allow comments by default" : "Varsayılan olarak yorum yapılabilsin",
    "Edit comment" : "Yorumu düzenle",
    "Delete comment" : "Yorumu sil",
    "New comment …" : "Yorum ekle …",
    "Post" : "Gönder",
    "Cancel" : "İptal",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Yorumlar",
    "No comments yet, start the conversation!" : "Henüz bir yorum yapılmamış! Bir görüşme başlatın!",
    "More comments …" : "Diğer yorumlar …",
    "Save" : "Kaydet",
    "Allowed characters {count} of {max}" : "Yazılabilecek karakter sayısı {count}/{max}",
    "Error occurred while retrieving comment with ID {id}" : "{id} kodlu yorum alınırken sorun çıktı",
    "Error occurred while updating comment with id {id}" : "{id} kodlu yorum güncellenirken sorun çıktı",
    "Error occurred while posting comment" : "Yorum gönderilirken sorun çıktı",
    "Announcing…" : "Duyuruluyor …",
    "Announced!" : "Duyuruldu!",
    "Delete" : "Sil",
    "Remove notifications" : "Bildirimleri kaldır",
    "Visible for everyone" : "Herkese görünür",
    "Visible for groups: {groups}" : "Şu gruplara görünür: {groups}",
    "Groups" : "Gruplar",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Bu uygulama yöneticilerin duyurular yapabilmesini sağlar ve şu özellikleri vardır:\n\n⚡ İşlemler (İşlemler uygulamasının etkinleştirilmiş olması gerekir)\n\n📑 Notlar\n\n👪 Grup izinleri\n\n🔔 Bildirimler (Bildirimler uygulamasının etkinleştirilmiş olması gerekir)",
    "No Announcements" : "Herhangi bir duyuru yok",
    "Loading More Announcements …" : "Diğer duyurular yükleniyor …",
    "Add announcement" : "Duyuru ekle",
    "Subject…" : "Konu …",
    "Your announcement…" : "Duyurularınız …",
    "Groups…" : "Gruplar …",
    "Advanced options" : "Gelişmiş ayarlar"
},
"nplurals=2; plural=(n > 1);");
