OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "سىز «{announcement}» نى ئېلان قىلدىڭىز",
    "{actor} announced “{announcement}”" : "{actor} «{announcement}» نى ئېلان قىلدى",
    "You posted an announcement" : "ئېلان ئېلان قىلدىڭىز",
    "{actor} posted an announcement" : "{actor} ئېلان ئېلان قىلدى",
    "The announcement does not exist anymore" : "بۇ بايانات ئەمدى مەۋجۇت ئەمەس",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong> ئېلان </ strong> باشقۇرغۇچى تەرىپىدىن يوللىنىدۇ",
    "The subject is too long or empty" : "تېما بەك ئۇزۇن ياكى قۇرۇق",
    "Announcements" : "ئېلانلار",
    "Read more" : "تېخىمۇ كۆپ ئوقۇڭ",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} ئېلان قىلىنغان {announcement}",
    "{user} announced “{announcement}”" : "{user} «{announcement}» نى ئېلان قىلدى",
    "Announcement center" : "ئېلان مەركىزى",
    "This app allows admins to post announcements." : "بۇ ئەپ باشقۇرغۇچىلارنىڭ ئېلان ئېلان قىلىشىغا يول قويىدۇ.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "ئاسراش كۆزنىكىڭىزنى ئېلان قىلىڭ ، يېڭى خىزمەتدىشىڭىزنى تونۇشتۇرۇڭ ياكى كېلەر ئايدىكى چوڭ پائالىيەتنى كۆپچىلىكنىڭ بىلىشىگە كاپالەتلىك قىلىڭ 📅\n\n🖌️ Markdown support\n\n@ @ -Mentions نى ئۆز ئىچىگە ئالغان باھا\n\n👪 گۇرۇپپا ئىجازەتلىرى\n\n⭕ باشقۇرۇش تاختىسىنى بىرلەشتۈرۈش\n\nIties پائالىيەت بىرلەشتۈرۈش\n\n🔔 ئۇقتۇرۇشلارنى بىرلەشتۈرۈش",
    "Setting changed" : "تەڭشەش ئۆزگەرتىلدى",
    "An error occurred while changing the setting" : "تەڭشەكنى ئۆزگەرتىش جەريانىدا خاتالىق كۆرۈلدى",
    "These groups will be able to post announcements." : "بۇ گۇرۇپپىلار ئېلان ئېلان قىلالايدۇ.",
    "Create activities by default" : "سۈكۈتتىكى پائالىيەتلەرنى قۇر",
    "Create notifications by default" : "سۈكۈت بويىچە ئۇقتۇرۇش قۇر",
    "Send emails by default" : "كۆڭۈلدىكى ئەھۋالدا ئېلېكترونلۇق خەت ئەۋەتىڭ",
    "Allow comments by default" : "سۈكۈتتىكى باھالارغا يول قويۇڭ",
    "No announcements" : "ھېچقانداق ئېلان يوق",
    "There are currently no announcements …" : "ھازىرچە ھېچقانداق ئېلان يوق…",
    "Comments" : "باھا",
    "visible to everyone" : "ھەممەيلەنگە كۆرۈنىدۇ",
    "visible to group {name}" : "گۇرۇپپا {name} to} غا كۆرۈنىدۇ",
    "visible to groups {name1} and {name2}" : "گۇرۇپپىلارغا كۆرۈنىدۇ {name1} ۋە {name2}",
    "scheduled at {time}" : "پىلانلانغان ۋاقىت",
    ", " : ", ",
    "An error occurred while removing the notifications of the announcement" : "ئېلان ئۇقتۇرۇشىنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "An error occurred while deleting the announcement" : "ئېلاننى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Clear notifications" : "ئېنىق ئۇقتۇرۇش",
    "Delete announcement" : "ئېلاننى ئۆچۈرۈڭ",
    "An error occurred while posting the announcement" : "ئېلاننى يوللاشتا خاتالىق كۆرۈلدى",
    "New announcement subject" : "يېڭى ئېلان تېمىسى",
    "Write announcement text, Markdown can be used …" : "ئېلان تېكىستى يېزىڭ ، Markdown نى ئىشلىتىشكە بولىدۇ…",
    "Announce" : "ئېلان قىلىڭ",
    "Create activities" : "پائالىيەت قۇرۇش",
    "Create notifications" : "ئۇقتۇرۇش قۇرۇش",
    "Send emails" : "ئېلېكترونلۇق خەت ئەۋەتىڭ",
    "Allow comments" : "باھاغا يول قويۇڭ",
    "Visibility" : "كۆرۈنۈشچانلىقى",
    "Everyone" : "ھەممەيلەن",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "بۇ گۇرۇپپىلار بۇ ئۇقتۇرۇشنى كۆرەلەيدۇ. ئەگەر گۇرۇپپا تاللانمىسا ، بارلىق ئىشلەتكۈچىلەر ئۇنى كۆرەلەيدۇ.",
    "Schedule announcement time" : "ئېلان قىلىش ۋاقتى",
    "Schedule deletion time" : "ئۆچۈرۈش ۋاقتى",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=2; plural=(n != 1);");
