OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Ви розмістили оголошення “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} розмістив(-ла) оголошення “{announcement}”",
    "You posted an announcement" : "Ви розмістили оголошення",
    "{actor} posted an announcement" : "{actor} розмістив(-ла) оголошення",
    "The announcement does not exist anymore" : "Оголошення більше не існує",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>Оголошення</strong> опубліковано адміністратором",
    "The subject is too long or empty" : "Тема занадто довга або порожня",
    "Announcements" : "Оголошення",
    "Read more" : "Більше",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} розмістив(-ла) оголошення {announcement}",
    "{user} announced “{announcement}”" : "{user} розмістив(-ла) оголошення “{announcement}”",
    "Announcement center" : "Дошка оголошень",
    "This app allows admins to post announcements." : "Цей застосунок дозволяє адміністраторам публікувати оголошення.",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "Інформуйте про період обслуговування 🎛️, представте нового колегу 👤 або подбайте про те, щоб усі дізналися про велику подію наступного місяця 📅 \n\n🖌️ Підтримка уцінки \n\n📑 Коментарі включно @-згадки \n\n👪 Групові дозволи \n\n⭕ Інтеграція інформаційної панелі \n\n⚡ Інтеграція діяльності \n\n🔔 Інтеграція сповіщень",
    "Setting changed" : "Налаштування оновлено",
    "An error occurred while changing the setting" : "Помилка під час внесення змін до налаштувань",
    "These groups will be able to post announcements." : "Ці групи мають змогу публікувати оголошення.",
    "Create activities by default" : "Створити події типово",
    "Create notifications by default" : "Створити типове сповіщення",
    "Send emails by default" : "Типово надсилати ел. поштою",
    "Allow comments by default" : "Типово дозволити додавати коментарі",
    "No announcements" : "Відсутні оголошення",
    "Comments" : "Коментарі",
    "visible to everyone" : "Видимий для всіх",
    "visible to group {name}" : "видимий для групи {name}",
    "visible to groups {name1} and {name2}" : "видимий для груп {name1} і {name2}",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["видимий групі {name} та %n іншим","видимий групі {name} та %n іншим","видимий групі {name} та %n іншим","видимий групі {name} та %n іншим"],
    "scheduled at {time}" : "заплановано о {time}",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n коментар","%n коментарі","%n коментарів","%n коментарів"],
    "An error occurred while removing the notifications of the announcement" : "Помилка під час вилучення сповіщень про оголошення",
    "An error occurred while deleting the announcement" : "Помилка під час вилучення оголошення",
    "Clear notifications" : "Очистити сповіщення",
    "Delete announcement" : "Вилучити оголошення",
    "An error occurred while posting the announcement" : "Помилка під час публікації оголошення",
    "New announcement subject" : "Нова тема оголошення",
    "Announce" : "Опублікувати",
    "Create activities" : "Створити події",
    "Create notifications" : "Створити сповіщення",
    "Send emails" : "Надіслати ел. листи",
    "Allow comments" : "Дозволити коментарі",
    "Visibility" : "Видимість",
    "Everyone" : "Всі",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Ці групи матимуть змогу бачити оголошення. Якщо жодну з груп не вибрано, тоді всі користувачі бачитимуть його.",
    "Schedule announcement time" : "Запланувати час публікації оголошення",
    "Schedule deletion time" : "Запланувати час, коли оголошення буде вилучено",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
