OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "Ви анонсували “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} анонсував “{announcement}”",
    "You posted an announcement" : "Ви розмістили оголошення",
    "{actor} posted an announcement" : "{actor} розмістив оголошення",
    "The announcement does not exist anymore" : "Анонс більше не існує",
    "An <strong>announcement</strong> is posted by an administrator" : "<strong>announcement</strong> розміщено адміністратором",
    "The subject is too long or empty" : "Тема занадто довга або порожня",
    "Announcements" : "Оголошення",
    "{user} announced “{announcement}”" : "{user} розмістив “{announcement}”",
    "Announcement center" : "Центр оголошень",
    "This app allows admins to post announcements." : "Цей застосунок дозволяє адміністраторам розміщувати оголошення.",
    "There are currently no announcements…" : "На даний час оголошення відсутні...",
    ", " : ", ",
    "_%n comment_::_%n comments_" : ["%n коментар","%nкоментарів","%nкоментарів","%n коментарів"],
    "Announce" : "Оголошення",
    "Create activities" : "Створити події",
    "Create notifications" : "Створити повідомлення",
    "Allow comments" : "Дозволити коментарі",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Вказані групи матимуть змогу бачити оголошення. Якщо жодна із груп не вибрана, тоді всі користувачі будуть бачити його.",
    "These groups will be able to post announcements." : "Ці групи мають змогу розміщувати оголошення.",
    "Create activities by default" : "Створити події по-замовчуванню",
    "Create notifications by default" : "Створити оповіщення по-замовчуванню",
    "Allow comments by default" : "Дозволити коментарі по-замовчуванню",
    "Edit comment" : "Редагувати комент",
    "Delete comment" : "Вилучити комент",
    "New comment …" : "Новий комент",
    "Post" : "Розмістити",
    "Cancel" : "Скасувати",
    "[Deleted user]" : "[Вилучений користувач]",
    "Comments" : "Коментарі",
    "No comments yet, start the conversation!" : "Коментарі відсутні, почніть бесіду!",
    "More comments …" : "Більше коментарів...",
    "Save" : "Зберегти",
    "Allowed characters {count} of {max}" : "Доступно символів {count} з {max}",
    "Error occurred while retrieving comment with ID {id}" : "Виникла помилка під час отримання коментаря з ідентифікатором {id}",
    "Error occurred while updating comment with id {id}" : "Виникла помилка під час оновлення коментаря з ідентифікатором {id}",
    "Error occurred while posting comment" : "Виникла помилка під час розміщення коментару",
    "Announcing…" : "Оголошую...",
    "Announced!" : "Анонсовано!",
    "Delete" : "Вилучити",
    "Remove notifications" : "Вилучити сповіщення",
    "Visible for everyone" : "Може переглянути будь-хто",
    "Visible for groups: {groups}" : "Буде відображатися для груп: {groups}",
    "Groups" : "Групи",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "Цей застосунок дозволяє адміністраторам розміщувати оголошення. Також підтримуються наступні можливості:\n\n⚡ Дії (Потребує включення дії в додатку)\n\n📑 Коментарі\n\n👪 Дозволи для груп\n\n🔔 Оповіщення (Потребує увімкнення сповіщень у застосунку)",
    "No Announcements" : "Оголошення відсутні",
    "Add announcement" : "Додати оголошення",
    "Subject…" : "Тема...",
    "Your announcement…" : "Ваше оголошення...",
    "Groups…" : "Групи...",
    "Advanced options" : "Розширені налаштування"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
