OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "Sửa bình luận",
    "Delete comment" : " Xóa bình luận",
    "New comment …" : "Bình luận mới ...",
    "Post" : "Đăng",
    "Cancel" : "Hủy",
    "[Deleted user]" : "[Người dùng bị xoá]",
    "Comments" : "Các bình luận",
    "No comments yet, start the conversation!" : "Chưa có bình luận, bắt đầu cuộc trò chuyện!",
    "More comments …" : "Xem tiếp các bình luận ...",
    "Save" : "Lưu",
    "Allowed characters {count} of {max}" : "Cho phép {count} ký tự trong {max}",
    "Error occurred while updating comment with id {id}" : "Xảy ra lỗi khi cập nhật bình luận của id {id}",
    "Error occurred while posting comment" : "Xảy ra lỗi khi đăng bình luận",
    "_%n comment_::_%n comments_" : ["%n bình luận"],
    "Announcing…" : "Thông báo ...",
    "Announced!" : "Thông báo!",
    "Delete" : "Xóa",
    "Remove notifications" : "Xoá thông báo ",
    "Visible for everyone" : "Hiển thị cho mọi người",
    ", " : ", ",
    "Visible for groups: {groups}" : "Hiển thị cho các nhóm: {groups}",
    "Groups" : "Nhóm",
    "You posted an announcement" : "Bạn đã đăng một thông báo",
    "{actor} posted an announcement" : "{actor} đã đăng một thông báo",
    "An <strong>announcement</strong> is posted by an administrator" : "Một thông báo <strong>announcement</strong> được đăng bởi một quản trị viên",
    "The subject is too long or empty" : "Tiêu đề quá dài hoặc để trống",
    "Announcements" : "Các thông báo",
    "{user} announced “{announcement}”" : "{user} thông báo “{announcement}”",
    "Announcement center" : "Trung tâm thông báo",
    "These groups will be able to post announcements." : "Các nhóm này  sẽ được phép đăng các thông báo",
    "Create activities by default" : "Tạo các hoạt động mặc định",
    "Create notifications by default" : "Tạo các thông báo mặc định",
    "Allow comments by default" : "Cho phép bình luận mặc định",
    "No Announcements" : "Không có thông báo nào",
    "There are currently no announcements…" : "Hiện tại không có thông báo nào...…",
    "Add announcement" : "Thêm thông báo",
    "Subject…" : "Tiêu đề thông báo",
    "Your announcement…" : "Thông báo của bạn",
    "Groups…" : "Nhóm...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "Những nhóm này sẽ nhìn thấy thông báo này. Nếu không có nhóm nào được chọn, mọi người dùng có thể xem được thông báo này.",
    "Announce" : "Thông báo",
    "Advanced options" : "Tùy chọn nâng cao",
    "Create activities" : "Tạo hoạt động",
    "Create notifications" : "Tạo thông báo",
    "Allow comments" : "Cho phép bình luận",
    "You announced {announcement}" : "Thông báo của bạn {announcement}",
    "{actor} announced {announcement}" : "{actor} thông báo {announcement}",
    "Announcement does not exist anymore" : "Thông báo không còn tồn tại nữa",
    "%1$s announced “%2$s”" : "%1$s đã thông báo “%2$s”"
},
"nplurals=1; plural=0;");
