OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "你发布了 “{announcement}”",
    "{actor} announced “{announcement}”" : "\" {actor}发布了“{announcement}”",
    "You posted an announcement" : "你发布了一则公告",
    "{actor} posted an announcement" : "{actor} 发布了一则公告",
    "The announcement does not exist anymore" : "这个公告已经不存在了",
    "An <strong>announcement</strong> is posted by an administrator" : "管理员发布了一条<strong>公告</strong>",
    "The subject is too long or empty" : "主题太长或为空",
    "Announcements" : "公告",
    "Read more" : "浏览更多",
    "{author}, {time}" : "{author}, {time}",
    "everyone" : "所有人",
    "{user} announced {announcement}" : "{user} 发布了 {announcement}",
    "{user} announced “{announcement}”" : "{user} 发布了 “{announcement}”",
    "The file was uploaded" : "文件已被上传",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上传的文件超过了php.ini中的upload_max_filesize限制",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上传的文件超过了HTML表单中指定的MAX_file_SIZE限制",
    "The file was only partially uploaded" : "该文件仅部分上传",
    "No file was uploaded" : "没有文件被上传",
    "Missing a temporary folder" : "缺少临时文件夹",
    "Could not write file to disk" : "无法将文件写入磁盘",
    "A PHP extension stopped the file upload" : "PHP扩展程序停止了文件上传",
    "No file uploaded or file size exceeds maximum of %s" : "没有上传文件或文件大小超过最大值%s",
    "Wrong path, file/folder does not exist" : "路径错误，文件/文件夹不存在",
    "No data was provided to create an attachment." : "没有提供任何数据来创建附件。",
    "Path is already shared with this announcement" : "路径已与此公告共享",
    "Invalid date, date format must be YYYY-MM-DD" : "无效日期，日期格式必须为YYYY-MM-DD",
    "Announcement center" : "公告中心",
    "This app allows admins to post announcements." : "此应用程序允许指定组的人员发布公告。",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\t\t\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "发布您的维护时间🎛️, 介绍一位新同事👤 或者确保每个人都知道下个月的大事📅\n🖌️ 降价支持\n📑 评论，包括@-提及\n👪 组权限\n⭕ 仪表板集成\n⚡ 活动集成\n🔔 通知集成",
    "These groups will be able to post announcements." : "这些小组将能够发布公告。",
    "Create activities by default" : "默认情况下创建活动",
    "Create notifications by default" : "默认情况下创建通知",
    "Send emails by default" : "默认情况下发送电子邮件",
    "Allow comments by default" : "默认情况下允许注释",
    "Setting changed" : "设置已更改",
    "An error occurred while changing the setting" : "更改设置时出错",
    "Comments" : "评论",
    "Clear notifications" : "清除通知",
    "Delete announcement" : "删除公告",
    "seconds ago" : "几秒前",
    "An error occurred while removing the notifications of the announcement" : "删除公告的通知时出错",
    "An error occurred while deleting the announcement" : "删除公告时出错",
    "_%n comment_::_%n comments_" : ["%n 条评论"],
    "Select an announcement from the list or create a new one." : "从列表中选择一个公告或创建一个新公告。",
    "Search Announcements" : "搜索公告",
    "post announcement" : "发布公告",
    "load more announcements" : "加载更多公告",
    "File already exists" : "文件已经存在",
    "A file with the name {filename} already exists." : "名为 {filename} 的文件已存在。",
    "Do you want to overwrite it?" : "是否要覆盖它？",
    "Overwrite file" : "覆盖文件",
    "Keep existing file" : "保留现有文件",
    "This announcement is read only" : "本公告为只读",
    "Drop your files to upload" : "拖拽文件以进行上传",
    "New announcement subject" : "新公告主题",
    "Assign announcement to groups…" : "将公告发送给用户组…",
    "Write announcement text, Markdown can be used …" : "写公告，可以使用Markdown…",
    "Choose attachment" : "选择附件",
    "Announce" : "发布公告",
    "Create activities" : "创建动态",
    "Create notifications" : "创建通知",
    "Send emails" : "发送邮件",
    "Allow comments" : "允许评论",
    "Upload new files" : "上传新文件",
    "Share from Files" : "从文件分享",
    "Pending share" : "挂起的共享",
    "Add this attachment" : "添加此附件",
    "Show in Files" : "在文件中显示",
    "Download" : "下载",
    "Remove attachment" : "删除附件",
    "Delete Attachment" : "删除附件",
    "Restore Attachment" : "还原附件",
    "File to share" : "要共享的文件",
    "Invalid path selected" : "选择的路径无效",
    "An error occurred while posting the announcement" : "发布公告时出错",
    "Stop editing" : "停止编辑",
    "Start editing" : "开始编辑",
    "Done" : "完成",
    "Edit" : "编辑",
    "Title" : "标题",
    "receivers" : "接收者",
    "comments" : "评论",
    "An error occurred while updating the announcement" : "更新公告时出错",
    "_%n attachment_::_%n attachments_" : ["%n 个附件"],
    "No announcements" : "没有公告",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "Form link copied" : "已复制表单链接",
    "Cannot copy, please copy the link manually" : "无法复制，请手动复制链接",
    "Failed to upload {name}" : "未能上传 {name}",
    "Maximum file size of {size} exceeded" : "超过了 {size} 的最大文件大小",
    "Today" : "今天",
    "Yesterday" : "昨天",
    "This Week" : "本周",
    "Last Week" : "上周",
    "Two Weeks Ago" : "2周前",
    "Three Weeks Ago" : "3周前",
    "Earlier This Month" : "本月早些时候",
    "Last Month" : "上个月",
    "Two Months Ago" : "2个月前",
    "Three Months Ago" : "3个月前",
    "Four Months Ago" : "4个月前",
    "Five Months Ago" : "5个月前",
    "Half A Year Ago" : "半年前",
    "Seven Months Ago" : "7个月前",
    "Eight Months Ago" : "8个月前",
    "Nine Months Ago" : "9个月前",
    "Ten Months Ago" : "10个月前",
    "Eleven Months Ago" : "11个月前",
    "One Year Ago" : "1年前",
    "Two Years Ago" : "2年前",
    "Other Time" : "其他时间段",
    "Action \"%s\" not supported or implemented." : "不支持或未实现操作“%s”。",
    "Authentication failed, wrong token or provider ID given" : "身份验证失败，提供了错误的令牌或提供程序ID",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "缺少用于完成请求的参数。缺少参数：“%s”",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID“%1$s”已由云联合身份验证提供商“%2$s”使用",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "ID为“%s”的云联合身份验证提供程序不存在。",
    "Could not obtain lock type %d on \"%s\"." : "无法获取锁类型 %d 在 “%s” 上。",
    "Storage unauthorized. %s" : "存储未经授权。%s",
    "Storage incomplete configuration. %s" : "存储配置不完整。%s",
    "Storage connection error. %s" : "存储连接错误。%s",
    "Storage is temporarily not available" : "存储暂时不可用",
    "Storage connection timeout. %s" : "存储连接超时。%s",
    "Free prompt" : "免费提示",
    "Runs an arbitrary prompt through the language model." : "通过语言模型运行任意提示。",
    "Generate headline" : "生成标题",
    "Generates a possible headline for a text." : "为文本生成可能的标题。",
    "Summarize" : "总结",
    "Summarizes text by reducing its length without losing key information." : "通过在不丢失关键信息的情况下缩短文本的长度来对文本进行摘要。",
    "Extract topics" : "提取主题",
    "Extracts topics from a text and outputs them separated by commas." : "提取主题。"
},
"nplurals=1; plural=0;");
