OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "您公告了 “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} 公告了 “{announcement}”",
    "You posted an announcement" : "您发布了一个公告",
    "{actor} posted an announcement" : "{actor} 发布了一个公告",
    "The announcement does not exist anymore" : "此公告已经不存在了",
    "An <strong>announcement</strong> is posted by an administrator" : "管理员发布了一个<strong>公告</strong>",
    "The subject is too long or empty" : "标题太长或为空",
    "Announcements" : "公告",
    "Read more" : "阅读更多",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "用户 {user} 公告了 {announcement}",
    "{user} announced “{announcement}”" : "{user} 公告了“{announcement}”",
    "Announcement center" : "公告中心",
    "This app allows admins to post announcements." : "此应用允许管理员发布公告",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "公布系统维护时间 🎛️, 为其他同事介绍 👤 或者让其他同事知道下个月的会议 📅🖌️ 支持Markdown 📑 使用@提及某人👪 群组权限⭕ 集成仪表盘⚡ 集成动态🔔 集成通知",
    "Setting changed" : "设置已更改",
    "An error occurred while changing the setting" : "更改设置时发生错误",
    "These groups will be able to post announcements." : "这些组可以发布公告。",
    "Create activities by default" : "默认创建活动",
    "Create notifications by default" : "默认创建提示",
    "Send emails by default" : "默认发送邮件",
    "Allow comments by default" : "默认允许注释",
    "No announcements" : "没有公告",
    "Comments" : "评论",
    "visible to everyone" : "对所有人可见",
    "visible to group {name}" : "对 {name} 小组可见",
    "visible to groups {name1} and {name2}" : "对小组  {name1} 和  {name2} 可见",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["对小组 {name} 和另外 %n 个群组可见"],
    ", " : "，",
    "_%n comment_::_%n comments_" : ["%n 评论"],
    "An error occurred while removing the notifications of the announcement" : "删除公告的通知时发生错误",
    "An error occurred while deleting the announcement" : "删除公告时发生错误",
    "Clear notifications" : "清除通知",
    "Delete announcement" : "删除公告",
    "An error occurred while posting the announcement" : "发布公告时出错",
    "New announcement subject" : "新公告主题",
    "Announce" : "发布",
    "Create activities" : "创建活动",
    "Create notifications" : "创建提示",
    "Send emails" : "发送邮件",
    "Allow comments" : "允许注释",
    "Visibility" : "可见性",
    "Everyone" : "所有人",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "这些组可以看到公告。如果没有选择组，所有用户都能看到。",
    "{author}, {timestamp}" : "{author}, {timestamp}"
},
"nplurals=1; plural=0;");
