OC.L10N.register(
    "announcementcenter",
    {
    "New comment …" : "新评论 ...",
    "Delete comment" : "删除评论",
    "Post" : "发布",
    "Cancel" : "取消",
    "Edit comment" : "编辑评论",
    "[Deleted user]" : "[已删除用户]",
    "Comments" : "评论",
    "No comments yet, start the conversation!" : "还没有评论，开始对话吧！",
    "More comments …" : "更多评论 ...",
    "Save" : "保存",
    "Allowed characters {count} of {max}" : "当前字数： {count}，最大允许：{max}",
    "Error occurred while updating comment with id {id}" : "更新 id 为 {id} 的评论出错",
    "Error occurred while posting comment" : "发布评论出错",
    "_%n comment_::_%n comments_" : ["%n 评论"],
    "Delete" : "删除",
    "Remove notifications" : "移除通知",
    "Announcing…" : "发布公告...",
    "Announced!" : "已发布公告！",
    "Visible for everyone" : "对所有人可见",
    ", " : "，",
    "Visible for groups: {groups}" : "对 {groups} 组可见",
    "Groups" : "组",
    "You announced {announcement}" : "您的公告{announcement}",
    "{actor} announced {announcement}" : "{actor} 公告了 {announcement}",
    "You posted an announcement" : "您发布一个公告",
    "{actor} posted an announcement" : "{actor}发布一个公告",
    "Announcement does not exist anymore" : "公告已经不存在了",
    "An <strong>announcement</strong> is posted by an administrator" : "管理员发布了一个<strong>公告</strong>",
    "Announcements" : "公告",
    "The subject is too long or empty" : "标题太长或为空",
    "{user} announced “{announcement}”" : "{user}公告了“{announcement}”",
    "%1$s announced “%2$s”" : "%1$s 已发布 “%2$s”",
    "Announcement center" : "通知中心",
    "These groups will be able to post announcements." : "这些组可以发布公告",
    "Create activities by default" : " 默认创建活动",
    "Create notifications by default" : "默认创建提示",
    "Allow comments by default" : "默认允许注释",
    "No Announcements" : "没有公告",
    "There are currently no announcements…" : "当前没有公告...",
    "Add announcement" : "添加公告",
    "Subject…" : "标题",
    "Your announcement…" : "公告内容",
    "Groups…" : "组",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "这些组可以看到公告，如果没有选择组，所有客户都能看到",
    "Announce" : "发布",
    "Advanced options" : "高级选项",
    "Create activities" : "创建活动",
    "Create notifications" : "创建提示",
    "Allow comments" : "允许注释",
    "Error occurred while retrieving comment with id {id}" : "检索 id 为 {id} 的评论出错"
},
"nplurals=1; plural=0;");
