OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "您公告了「{announcement}」",
    "{actor} announced “{announcement}”" : "{actor} 公告了「{announcement}」",
    "You posted an announcement" : "您發佈了公告",
    "{actor} posted an announcement" : "{actor} 發佈了一篇公告",
    "The announcement does not exist anymore" : "公告已不存在",
    "An <strong>announcement</strong> is posted by an administrator" : "管理員發佈了一篇<strong>公告</strong>",
    "The subject is too long or empty" : "主旨太長或是空白",
    "Announcements" : "公告",
    "Read more" : "更多",
    "{author}, {time}" : "{author}, {time}",
    "{user} announced {announcement}" : "{user} 公告了 {announcement}",
    "{user} announced “{announcement}”" : "{user} 公告了「{announcement}」",
    "Announcement center" : "公告中心",
    "This app allows admins to post announcements." : "這個應用程式允許管理員發佈公告。",
    "Announce your maintenance window 🎛️, introduce a new colleague 👤 or make sure everyone knows about the big event next month 📅\n\n🖌️ Markdown support\n\n📑 Comments including @-mentions\n\n👪 Group permissions\n\n⭕ Dashboard integration\n\n⚡ Activities integration\n\n🔔 Notifications integration" : "宣布您的維護時段🎛️，介紹新同事👤或確保每個人都知道下個月的大事件📅\n\n🖌️ 支持 Mark️Markdown\n\n📑評論，包括 @-mentions\n\n👪群組權限\n\n⭕儀錶盤整合\n\n⚡活動整合\n\n🔔通知整合",
    "Setting changed" : "設定已更新",
    "An error occurred while changing the setting" : "更新設定時發生錯誤",
    "These groups will be able to post announcements." : "這些群組可以發表公告",
    "Create activities by default" : "默認創建活動紀錄",
    "Create notifications by default" : "默認建立通告",
    "Send emails by default" : "默認傳送電子郵件",
    "Allow comments by default" : "默認允許留言",
    "No announcements" : "無公告",
    "Comments" : "備註",
    "visible to everyone" : "所有人都看得到",
    "visible to group {name}" : "對 {name} 群組可見",
    "visible to groups {name1} and {name2}" : "對 {name1} 與 {name2} 群組可見",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["對 {name} 群組與 %n 等可見"],
    "scheduled at {time}" : "預定於 {time}",
    ", " : "、",
    "_%n comment_::_%n comments_" : ["%n 則留言"],
    "An error occurred while removing the notifications of the announcement" : "移除公告通知時發生錯誤",
    "An error occurred while deleting the announcement" : "刪除公告時發生錯誤",
    "Clear notifications" : "清除通告",
    "Delete announcement" : "刪除公告",
    "An error occurred while posting the announcement" : "發佈公告時發生錯誤",
    "New announcement subject" : "新的公告主旨",
    "Announce" : "宣佈",
    "Create activities" : "建立活動",
    "Create notifications" : "建立通告",
    "Send emails" : "傳送電郵",
    "Allow comments" : "允許留言",
    "Visibility" : "可見性",
    "Everyone" : "所有人",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "這些群組可以看見公告。如果未選擇群組，則所有人均可看見。",
    "Schedule announcement time" : "安排公告時間",
    "Schedule deletion time" : "安排刪除時間",
    "{author}, {timestamp}" : "{author}， {timestamp}"
},
"nplurals=1; plural=0;");
