OC.L10N.register(
    "announcementcenter",
    {
    "You announced “{announcement}”" : "您公告了「{announcement}」",
    "{actor} announced “{announcement}”" : "{actor} 公告了「{announcement}」",
    "You posted an announcement" : "您發布了公告",
    "{actor} posted an announcement" : "{actor} 發布了一篇公告",
    "The announcement does not exist anymore" : "公告已不存在",
    "An <strong>announcement</strong> is posted by an administrator" : "管理者發布了一篇<strong>公告</strong>",
    "The subject is too long or empty" : "主旨太長或是空白",
    "Announcements" : "公告",
    "{user} announced {announcement}" : "{user} 公告了 {announcement}",
    "{user} announced “{announcement}”" : "{user} 公告了「{announcement}」",
    "Announcement center" : "公告中心",
    "This app allows admins to post announcements." : "這個應用程式允許管理員發布公告。",
    "No announcements" : "無公告",
    "There are currently no announcements…" : "目前沒有任何公告…",
    "Clear notifications" : "清除通知",
    "Delete announcement" : "刪除公告",
    "seconds ago" : "秒前",
    "visible to everyone" : "對所有人可見",
    "visible to group {name}" : "對 {name} 群組可見",
    "visible to groups {name1} and {name2}" : "對 {name1} 與 {name2} 群組可見",
    ", " : "、",
    "An error occurred while removing the notifications of the announcement" : "移除公告通知時發生錯誤",
    "An error occurred while deleting the announcement" : "刪除公告時發生錯誤",
    "_visible to group {name} and %n more_::_visible to group {name} and %n more_" : ["對 {name} 群組與 %n 等可見"],
    "_%n comment_::_%n comments_" : ["%n 則留言"],
    "New announcement subject" : "新的公告主旨",
    "Write announcement text, Markdown can be used …" : "編寫公告文字，可使用 Markdown……",
    "Announce" : "發佈",
    "Create activities" : "建立活動",
    "Create notifications" : "建立通知",
    "Allow comments" : "允許留言",
    "Everyone" : "所有人",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "這些群組可以看見公告。如果未選擇群組，則所有人均可看見。",
    "An error occurred while posting the announcement" : "張貼公告時發生錯誤",
    "{author}, {timestamp}" : "{author}, {timestamp}",
    "These groups will be able to post announcements." : "這些群組可以發表公告",
    "Create activities by default" : "依預設建立活動",
    "Create notifications by default" : "依預設建立通知",
    "Allow comments by default" : "預設允許留言",
    "Edit comment" : "編輯留言",
    "Delete comment" : "刪除留言",
    "New comment …" : "新增留言…",
    "Post" : "張貼",
    "Cancel" : "取消",
    "[Deleted user]" : "[已刪除的使用者]",
    "Comments" : "留言",
    "No comments yet, start the conversation!" : "尚無留言，開始對話！",
    "More comments …" : "其他留言…",
    "Save" : "儲存",
    "Allowed characters {count} of {max}" : "已輸入 {count} / 長度限制 {max}",
    "Error occurred while retrieving comment with ID {id}" : "在擷取 ID {id} 的留言時發生錯誤",
    "Error occurred while updating comment with id {id}" : "編輯留言 {id} 發生錯誤",
    "Error occurred while posting comment" : "張貼留言出錯",
    "Announcing…" : "發佈中…",
    "Announced!" : "已發佈！",
    "Delete" : "刪除",
    "Remove notifications" : "移除通知",
    "Visible for everyone" : "所有人均可看見",
    "Visible for groups: {groups}" : "可見群組：{groups}",
    "Groups" : "群組",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "這個 App 允許管理者發布公告。也支援以下功能：\n\n⚡ 活動 (需要啟用 Activity App)\n\n📑 留言\n\n👪 群組權限\n\n🔔 通知 (需要啟用 Notifications App)",
    "No Announcements" : "沒有公告",
    "Add announcement" : "新增公告",
    "Subject…" : "主旨…",
    "Your announcement…" : "您的公告內容…",
    "Groups…" : "群組...",
    "Advanced options" : "進階選項",
    "Loading More Announcements …" : "正在載入更多公告……"
},
"nplurals=1; plural=0;");
