OC.L10N.register(
    "announcementcenter",
    {
    "Edit comment" : "編輯留言",
    "Delete comment" : "刪除留言",
    "New comment …" : "新留言…",
    "Post" : "張貼",
    "Cancel" : "取消",
    "[Deleted user]" : "[已刪除的使用者]",
    "Comments" : "留言",
    "No comments yet, start the conversation!" : "尚無留言，開始討論 !",
    "More comments …" : "其他留言…",
    "Save" : "儲存",
    "Allowed characters {count} of {max}" : "已輸入 {count} / 長度限制 {max}",
    "Error occurred while retrieving comment with ID {id}" : "在擷取 ID {id} 的註解時發生錯誤",
    "Error occurred while updating comment with id {id}" : "編輯留言 {id} 發生錯誤",
    "Error occurred while posting comment" : "張貼留言出錯",
    "_%n comment_::_%n comments_" : ["%n 則留言"],
    "Announcing…" : "發佈中…",
    "Announced!" : "已發佈！",
    "Delete" : "刪除",
    "Remove notifications" : "移除通知",
    "Visible for everyone" : "所有人均可看見",
    ", " : "，",
    "Visible for groups: {groups}" : "那些群組可看見: {groups}",
    "Groups" : "群組",
    "You announced “{announcement}”" : "您宣告 “{announcement}”",
    "{actor} announced “{announcement}”" : "{actor} 宣告 “{announcement}”",
    "You posted an announcement" : "您發表了公告",
    "{actor} posted an announcement" : "{actor} 發表了一篇公告",
    "The announcement does not exist anymore" : "宣告已經不存在",
    "An <strong>announcement</strong> is posted by an administrator" : "管理者公告了一個 <strong>announcement</strong>",
    "The subject is too long or empty" : "主旨太長或是空白",
    "Announcements" : "公告",
    "{user} announced “{announcement}”" : "{user} 公告了「{announcement}」",
    "Announcement center" : "公告中心",
    "This app allows admins to post announcements." : "這個應用程式允許管理員張貼公告事項",
    "This app allows admins to post announcements. Also supports the following features:\n\n⚡ Activities (Requires the activity app to be enabled)\n\n📑 Comments\n\n👪 Group permissions\n\n🔔 Notifications (Requires the notifications app to be enabled)" : "這個 app 允許 管理者們可以貼出宣告。也支援以下的功能:\n\n⚡ 活動 (需要活動 app啟動)\n\n📑 註解\n\n👪 群組權限\n\n🔔 通知 (需要通知 app啟動)",
    "These groups will be able to post announcements." : "這些群組可以發表公告",
    "Create activities by default" : "依預設建立活動",
    "Create notifications by default" : "依預設建立通知",
    "Allow comments by default" : "預設允許留言",
    "No Announcements" : "沒有公告",
    "There are currently no announcements…" : "目前沒有任何公告",
    "Add announcement" : "新增公告",
    "Subject…" : "主旨…",
    "Your announcement…" : "您的公告內容…",
    "Groups…" : "群組 ...",
    "These groups will be able to see the announcement. If no group is selected, all users can see it." : "這些群組可以看見公告。如果未選擇群組，則所有人均可看見。",
    "Announce" : "發佈",
    "Advanced options" : "進階選項",
    "Create activities" : "建立活動",
    "Create notifications" : "建立通知",
    "Allow comments" : "允許留言",
    "You announced {announcement}" : "您的公告內容 {announcement}",
    "{actor} announced {announcement}" : "{actor} 公告 {announcement}",
    "Announcement does not exist anymore" : "此公告已不存在",
    "%1$s announced “%2$s”" : "%1$s 公告了「%2$s」"
},
"nplurals=1; plural=0;");
